{
  "name": "FM Radio",
  "description": "Gaia FM Radio",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "fmradio":{},
    "settings":{ "access": "readonly" },
    "speaker-control":{},
    "audio-channel-content":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "locales": {
    "ar": {
      "name": "FM Radio",
      "description": "Gaia FM Radio"
    },
    "en-US": {
      "name": "FM Radio",
      "description": "Gaia FM Radio"
    },
    "fr": {
      "name": "Radio FM",
      "description": "Radio FM Gaia"
    },
    "zh-TW": {
      "name": "收音机",
      "description": "收音机"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/fm_84.png",
    "126": "/style/icons/fm_126.png",
    "142": "/style/icons/fm_142.png",
    "189": "/style/icons/fm_189.png",
    "284": "/style/icons/fm_284.png"
  },
  "orientation": "default"
}
