{
  "name": "Feedback", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/60/Feedback.png"
  }, 
  "orientation": "portrait-primary", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }, 
  "launch_path": "/index.html", 
  "permissions": {
    "settings": {
      "access": "readonly"
    }, 
    "webapps-manage": {}, 
    "device-storage:apps": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "en-US": {
      "name": "Feedback", 
      "description": "Gaia Feedback"
    }
  }, 
  "description": "Gaia Feedback"
}