{
  "name": "Tour",
  "description": "Gaia Tour",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "fullscreen": true,
  "permissions": {
    "themeable":{},
    "feature-detection": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "tour": {
      "href": "/index.html?entry=tour-activity",
      "disposition": "window",
      "filters": {},
      "returnValue": false
    }
  },
  "locales": {
    "en-US": {
      "name": "Tour",
      "description": "Gaia Tour"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/tour_84.png",
    "126": "/style/icons/tour_126.png",
    "142": "/style/icons/tour_142.png",
    "189": "/style/icons/tour_189.png",
    "284": "/style/icons/tour_284.png"
  }
}
