{
  "name": "Hackerplace",
  "description": "Directory Listing for Hackable Apps",
  "type": "certified",
  "launch_path": "/index.html",
  "permissions": {
    "webapps-manage": {
      "description": "For installing apps"
    },
    "device-storage:apps": {
      "description": "For installing apps",
      "access": "readwrite"
    }
  },
  "icons": {
    "84": "/img/icons/directory_84.png",
    "126": "/img/icons/directory_126.png",
    "142": "/img/icons/directory_142.png",
    "189": "/img/icons/directory_189.png"
  },
  "activities": {
    "install": {
      "filters": {
        "type": ["apps", "addons"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  }
}
