{
  "name": "CubeVid",
  "description": "Video Cube Demo",
  "launch_path": "/",
  "developer": {
    "name": "The Original Author",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "CubeVid",
      "description": " cube \u0639\u0631\u0636 \u0644\u0634\u0631\u064a\u0637"
    },
    "de": {
      "name": "CubeVid",
      "description": "Video-W\u00fcrfel Demo"
    },
    "el": {
      "name": "\u0392\u03b9\u03bd\u03c4\u03b5\u03bf\u03ba\u03cd\u03b2\u03bf\u03c2",
      "description": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ae \u0392\u03b9\u03bd\u03c4\u03b5\u03bf\u03ba\u03cd\u03b2\u03bf\u03c5"
    },
    "en-US": {
      "name": "CubeVid",
      "description": "Video Cube Demo"
    },
    "es": {
      "name": "CubeVid",
      "description": "Demo de un cubo con video"
    },
    "fr": {
      "name": "CubeVid",
      "description": "D\u00e9mo de vid\u00e9o cube"
    },
    "it": {
      "name": "CubeVid",
      "description": "Demo di un cubo con video"
    },
    "pt-BR": {
      "name": "CubeVid",
      "description": "Demonstra\u00e7\u00e3o de um cubo com v\u00eddeo"
    },
    "ru": {
      "name": "CubeVid",
      "description": "\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f Video Cube"
    },
    "tr": {
      "name": "CubeVid",
      "description": "Video Cube Tan\u0131t\u0131m\u0131"
    },
    "zh-TW": {
      "name": "CubeVid",
      "description": "Video Cube \u793a\u7bc4"
    }
  },
  "default_locale": "en-US",
  "hackKillMe": true,
  "icons": {
    "120": "/style/icons/Cubevid.png",
    "60": "/style/icons/60/Cubevid.png"
  },
  "orientation": "portrait-primary"
}
