{
  "name": "Browser",
  "description": "Browser",
  "launch_path": "/index.html",
  "type": "privileged",
  "permissions": {
    "browser":{},
    "systemXHR":{},
    "desktop-notification" : {}
  },
  "locales": {
    "ar": {
      "name": "المتصفح",
      "description": "متصفح الويب"
    },
    "en-US": {
      "name": "Browser",
      "description": "Web Browser"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web"
    },
    "ja-JP": {
      "name": "ブラウザ",
      "description": "ブラウザ"
    },
    "zh-TW": {
      "name": "網路瀏覽器",
      "description": "網路瀏覽器"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "284": "/shared/resources/branding/browser_284.png"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required":true, "pattern":"https?:.{1,16384}", "patternFlags":"i"
        }
      }
    }
  }
}
