{
  "name": "Browser",
  "description": "Gaia Web Browser",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "browser":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "geolocation" : {},
    "desktop-notification" : {},
    "audio-capture": {},
    "video-capture": {},
    "device-storage:pictures" : { "access": "readwrite" },
    "device-storage:videos" : { "access": "readwrite" },
    "device-storage:music" : { "access": "readwrite" }
  },
  "locales": {
    "ar": {
      "name": "المتصفح",
      "description": "Gaia متصفح الويب"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia Web Browser"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web Gaia"
    },
    "zh-TW": {
      "name": "網路瀏覽器",
      "description": "Gaia 網路瀏覽器"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/shared/resources/branding/browser_84.png",
    "126": "/shared/resources/branding/browser_126.png",
    "142": "/shared/resources/branding/browser_142.png",
    "189": "/shared/resources/branding/browser_189.png",
    "284": "/shared/resources/branding/browser_284.png"
  },
  "orientation": "landscape",
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "(https?:|data:|rtsp:).{1,16384}",
          "patternFlags": "i"
        }
      }
    }
  }
}
