{
  "name": "Find My Device",
  "type": "certified",
  "role": "system",
  "description": "Find My Device helps find, lock and erase a lost phone",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "alarms": {},
    "audio-channel-ringer": {},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:crashes":{ "access": "readwrite" },
    "firefox-accounts": {},
    "geolocation-noprompt":{},
    "killswitch":{},
    "power":{},
    "push": {},
    "settings":{ "access": "readwrite" },
    "systemXHR": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "locales": {
    "en-US": {
      "name": "Find My Device",
      "description": "Find My Device helps find, lock and erase a lost phone"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/find_my_device_84.png",
    "126": "/style/icons/find_my_device_126.png",
    "142": "/style/icons/find_my_device_142.png",
    "189": "/style/icons/find_my_device_189.png",
    "284": "/style/icons/find_my_device_284.png"
  },
  "messages": [
    { "alarm": "/index.html" },
    { "push": "/index.html" },
    { "push-register": "/index.html" }
  ],
  "connections": {
    "findmydevice-wakeup": {
      "description": "Wake up Find My Device from the System app",
      "rules": {
        "manifestURLs": [
          "app://system.gaiamobile.org/manifest.webapp",
          "app://settings.gaiamobile.org/manifest.webapp"
        ]
      }
    },
    "findmydevice-test": {
      "description": "Manually trigger commands for testing",
      "rules": {
        "manifestURLs": [
          "app://test-findmydevice.gaiamobile.org/manifest.webapp"
        ]
      }
    }
  }
}
