{
  "name": "Browser",
  "description": "Gaia Web Browser",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "mozbrowser",
    "systemXHR"
  ],
  "locales": {
    "ar": {
      "name": "\u0627\u0644\u0645\u062a\u0635\u0641\u062d",
      "description": "Gaia \u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0648\u064a\u0628"
    },
    "de": {
      "name": "Browser",
      "description": "Gaia Webbrowser"
    },
    "el": {
      "name": "\u03a6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ae\u03c2",
      "description": "\u03a6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ae\u03c2 \u0399\u03c3\u03c4\u03bf\u03cd Gaia"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia Web Browser"
    },
    "es": {
      "name": "Navegador",
      "description": "Navegador de Gaia"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web Gaia"
    },
    "it": {
      "name": "Browser",
      "description": "Browser Web di Gaia"
    },
    "pt-BR": {
      "name": "Navegador",
      "description": "Navegador da Web do Gaia"
    },
    "ru": {
      "name": "\u0411\u0440\u0430\u0443\u0437\u0435\u0440",
      "description": "\u0412\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440 Gaia"
    },
    "tr": {
      "name": "Taray\u0131c\u0131",
      "description": "Gaia Web Taray\u0131c\u0131s\u0131"
    },
    "zh-TW": {
      "name": "\u7db2\u8def\u700f\u89bd\u5668",
      "description": "Gaia \u7db2\u8def\u700f\u89bd\u5668"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Browser.png",
    "60": "/style/icons/60/Browser.png"
  }
}
