{
  "name": "Browser",
  "description": "Gaia Web Browser",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "browser":{},
    "systemXHR":{},
    "settings":{}
  },
  "locales": {
    "ar": {
      "name": "المتصفح",
      "description": "Gaia متصفح الويب"
    },
    "ca": {
      "name": "Navegador",
      "description": "Navegador del Gaia"
    },
    "de": {
      "name": "Browser",
      "description": "Gaia Webbrowser"
    },
    "el": {
      "name": "Φυλλομετρητής",
      "description": "Φυλλομετρητής Ιστού Gaia"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia Web Browser"
    },
    "es": {
      "name": "Navegador",
      "description": "Navegador de Gaia"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web Gaia"
    },
    "it": {
      "name": "Browser",
      "description": "Browser Web di Gaia"
    },
    "pt-BR": {
      "name": "Navegador",
      "description": "Navegador da Web do Gaia"
    },
    "ru": {
      "name": "Браузер",
      "description": "Веб-браузер Gaia"
    },
    "tr": {
      "name": "Tarayıcı",
      "description": "Gaia Web Tarayıcısı"
    },
    "zh-TW": {
      "name": "網路瀏覽器",
      "description": "Gaia 網路瀏覽器"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Browser.png",
    "60": "/style/icons/60/Browser.png"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url"
      }
    }
  }
}
