{
  "name": "Browser",
  "description": "Gaia Web Browser",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "browser":{},
    "systemXHR":{},
    "settings":{ "access": "readonly" },
    "geolocation" : {},
    "storage": {},
    "desktop-notification" : {},
    "device-storage:pictures" : { "access": "readwrite" },
    "device-storage:videos" : { "access": "readwrite" },
    "device-storage:music" : { "access": "readwrite" }
  },
  "locales": {
    "ar": {
      "name": "المتصفح",
      "description": "Gaia متصفح الويب"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia Web Browser"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web Gaia"
    },
    "zh-TW": {
      "name": "網路瀏覽器",
      "description": "Gaia 網路瀏覽器"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/shared/resources/branding/Browser.png",
    "120": "/shared/resources/branding/Browser.png",
    "320": "/style/icons/320/Browser.png"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "regexp":"/^https?:.{1,16384}$/i" }
      }
    }
  }
}
