{
  "name": "Browser",
  "description": "Gaia Web Browser",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "browser":{},
    "systemXHR":{},
    "settings":{}
  },
  "locales": {
    "ar": {
      "name": "المتصفح",
      "description": "Gaia متصفح الويب"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia Web Browser"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web Gaia"
    },
    "zh-TW": {
      "name": "網路瀏覽器",
      "description": "Gaia 網路瀏覽器"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Browser.png",
    "60": "/style/icons/60/Browser.png"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url"
      }
    }
  }
}
