{
  "name": "CubeVid", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/Cubevid.png", 
    "60": "/style/icons/60/Cubevid.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "Video Cube Demo", 
  "launch_path": "/index.html", 
  "locales": {
    "zh-TW": {
      "name": "CubeVid", 
      "description": "Video Cube \u793a\u7bc4"
    }, 
    "en-US": {
      "name": "CubeVid", 
      "description": "Video Cube Demo"
    }, 
    "ar": {
      "name": "CubeVid", 
      "description": " cube \u0639\u0631\u0636 \u0644\u0634\u0631\u064a\u0637"
    }, 
    "fr": {
      "name": "CubeVid", 
      "description": "D\u00e9mo de vid\u00e9o cube"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Original Author"
  }
}