{
  "name": "Camera",
  "description": "Gaia Camera",
  "type": "certified",
  "launch_path": "/index.html",
  "orientation": "default",
  "fullscreen": true,
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "camera":{},
    "geolocation":{},
    "audio-channel-notification":{},
    "audio-channel-content":{},
    "feature-detection": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "record": {
      "filters": {
        "type": ["photos", "videos"]
       },
      "disposition": "window"
    },
    "pick": {
      "filters": {
        "type": ["image/*", "image/jpeg", "video/*", "video/3gpp"]
       },
      "returnValue": true,
      "disposition": "inline",
      "href": "/index.html#pick"
    }
  },
  "locales": {
    "ar": {
      "name": "الكاميرا",
      "description": " Gaiaالكاميرا"
    },
    "en-US": {
      "name": "Camera",
      "description": "Gaia Camera"
    },
    "fr": {
      "name": "Photo",
      "description": "Appareil photo Gaia"
    },
    "zh-TW": {
      "name": "相機",
      "description": "Gaia 相機"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/camera_84.png",
    "126": "/style/icons/camera_126.png",
    "142": "/style/icons/camera_142.png",
    "189": "/style/icons/camera_189.png",
    "284": "/style/icons/camera_284.png"
  }
}
