{
  "name": "Camera",
  "description": "Gaia Camera",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627",
      "description": " Gaia\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627"
    },
    "de": {
      "name": "Kamera",
      "description": "Gaia Kamera"
    },
    "el": {
      "name": "\u039a\u03ac\u03bc\u03b5\u03c1\u03b1",
      "description": "\u039a\u03ac\u03bc\u03b5\u03c1\u03b1 Gaia"
    },
    "en-US": {
      "name": "Camera",
      "description": "Gaia Camera"
    },
    "es": {
      "name": "C\u00e1mara",
      "description": "C\u00e1mara de Gaia"
    },
    "fr": {
      "name": "Photo",
      "description": "Appareil photo Gaia"
    },
    "it": {
      "name": "Camera",
      "description": "Camera di Gaia"
    },
    "pt-BR": {
      "name": "C\u00e2mera",
      "description": "C\u00e2mera do Gaia"
    },
    "ru": {
      "name": "\u041a\u0430\u043c\u0435\u0440\u0430",
      "description": "\u041a\u0430\u043c\u0435\u0440\u0430 Gaia"
    },
    "tr": {
      "name": "Kamera",
      "description": "Gaia Kamera"
    },
    "zh-TW": {
      "name": "\u76f8\u6a5f",
      "description": "Gaia \u76f8\u6a5f"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Camera.png",
    "60": "/style/icons/60/Camera.png"
  }
}
