{
  "fullscreen": true, 
  "orientation": "portrait-primary", 
  "default_locale": "en-US", 
  "activities": {
    "record": {
      "disposition": "window", 
      "filters": {
        "type": "photos"
      }
    }, 
    "pick": {
      "disposition": "inline", 
      "returnValue": true, 
      "filters": {
        "type": [
          "image/jpeg"
        ]
      }
    }
  }, 
  "description": "Gaia Camera", 
  "icons": {
    "120": "/style/icons/Camera.png", 
    "60": "/style/icons/60/Camera.png"
  }, 
  "launch_path": "/index.html", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }, 
  "type": "certified", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "camera": {}, 
    "audio": {
      "channels": [
        "publicnotification"
      ]
    }
  }, 
  "locales": {
    "zh-TW": {
      "name": "\u76f8\u6a5f", 
      "description": "Gaia \u76f8\u6a5f"
    }, 
    "en-US": {
      "name": "Camera", 
      "description": "Gaia Camera"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627", 
      "description": " Gaia\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627"
    }, 
    "fr": {
      "name": "Photo", 
      "description": "Appareil photo Gaia"
    }
  }, 
  "name": "Camera"
}