{
  "name": "Mochitest",
  "description": "Mochitests",
  "type": "certified",
  "developer": {
    "name": "The Ateam",
    "url": "https://wiki.mozilla.org/Auto-tools"
  },
  "permissions": {
    "alarms": {},
    "browser":{},
    "power":{},
    "webapps-manage":{},
    "mobileconnection":{},
    "mozBluetooth":{},
    "bluetooth":{},
    "telephony":{},
    "voicemail":{},
    "device-storage:pictures":{ "access": "readcreate" },
    "device-storage:music":{ "access": "readcreate" },
    "device-storage:movies":{ "access": "readcreate" },
    "settings":{ "access": "readwrite" },
    "storage":{},
    "camera":{},
    "geolocation":{},
    "wifi-manage":{},
    "wifi":{},
    "desktop-notification":{},
    "idle":{},
    "network-events":{},
    "embed-apps":{}
  },
  "locales": {
    "en-US": {
      "name": "Mochitest",
      "description": "Mochitests"
    }
  },
  "default_locale": "en-US"
}
