{
  "name": "System",
  "type": "certified",
  "role": "system",
  "description": "Main System",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "alarms": {},
    "browser":{},
    "power":{},
    "fmradio":{},
    "webapps-manage":{},
    "mobileconnection":{},
    "bluetooth":{},
    "telephony":{},
    "voicemail":{},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readcreate" },
    "device-storage:apps":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "camera":{},
    "geolocation":{},
    "audio-capture": {},
    "video-capture": {},
    "wifi-manage":{},
    "desktop-notification":{},
    "idle":{},
    "network-events":{},
    "embed-apps":{},
    "background-sensors":{},
    "permissions":{},
    "audio-channel-notification":{},
    "audio-channel-content":{},
    "audio-channel-ringer":{},
    "cellbroadcast":{},
    "input-manage":{},
    "nfc":{},
    "nfc-share":{},
    "nfc-manager":{},
    "downloads":{},
    "systemXHR":{},
    "system-update":{},
    "feature-detection": {},
    "before-after-keyboard-event": {}
  },
  "locales": {
    "ar": {
      "name": "System",
      "description": "Main System"
    },
    "en-US": {
      "name": "System",
      "description": "Main System"
    },
    "fr": {
      "name": "System",
      "description": "Main System"
    },
    "zh-TW": {
      "name": "System",
      "description": "Main System"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/system_84.png",
    "126": "/style/icons/system_126.png",
    "142": "/style/icons/system_142.png",
    "189": "/style/icons/system_189.png",
    "284": "/style/icons/system_284.png"
  },
  "activities": {
    "import-app": {
      "filters": {
        "blob": {
          "required": true
        }
      },
      "disposition": "inline",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "(https?:|data:|rtsp:).{1,16384}",
          "patternFlags": "i"
        }
      }
    }
  },
  "messages": [
     { "alarm": "/index.html" },
     { "bluetooth-opp-transfer-complete": "/index.html" },
     { "bluetooth-opp-update-progress": "/index.html" },
     { "bluetooth-opp-receiving-file-confirmation": "/index.html" },
     { "bluetooth-opp-transfer-start": "/index.html" },
     { "icc-stkcommand": "/index.html" },
     { "cdma-info-rec-received": "/index.html" },
     { "nfc-manager-tech-discovered": "/index.html" },
     { "nfc-manager-tech-lost": "/index.html" },
     { "nfc-manager-send-file": "/index.html" },
     { "bluetooth-pairing-request": "/index.html" },
     { "notification": "/index.html" }
  ],
  "connections": {
    "mediacomms": {
      "description": "Communication with media apps for now playing info",
      "rules": {}
    },
    "search-results": {
      "description": "Communicate between search results and search app",
      "rules": {}
    },
    "app-metrics": {
      "description": "Communicate between system app metrics and search app",
      "rules": {}
    },
    "ftucomms": {
      "description": "Communicate between communications/ftu and System",
      "rules": {}
    },
    "bluetoothTransfercomms": {
      "description": "Communication with bluetooth apps for sending files info",
      "rules": {}
    },
    "settingsstk": {
      "description": "Communicate between Settings app and System app for SIM Toolkit.",
      "rules": {}
    },
    "fxa-mgmt": {
      "description": "Firefox Accounts management API",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    },
    "about-service-workers": {
      "description": "about:serviceworkers proxy",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    }
  },
  "datastores-owned": {
    "download_store": {
      "access": "readwrite",
      "description": "Stores successful downloads"
    },
    "places": {
      "access": "readwrite",
      "description": "Stores data about browsing history."
    }
  },
  "datastores-access": {
    "Basket_Newsletter": {
      "readonly": false,
      "description": "Email address for sending newsletter"
    },
    "bookmarks_store": {
      "readonly": false,
      "description": "View and modify bookmarks"
    }
  }
}
