{
  "name": "System",
  "type": "certified",
  "role": "system",
  "description": "Main System",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "alarms": {},
    "browser":{},
    "power":{},
    "fmradio":{},
    "webapps-manage":{},
    "mobileconnection":{},
    "bluetooth":{},
    "telephony":{},
    "voicemail":{},
    "device-storage:sdcard":{ "access": "readonly" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readcreate" },
    "device-storage:apps":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "storage":{},
    "camera":{},
    "geolocation":{},
    "audio-capture": {},
    "video-capture": {},
    "wifi-manage":{},
    "desktop-notification":{},
    "idle":{},
    "network-events":{},
    "embed-apps":{},
    "background-sensors":{},
    "permissions":{},
    "audio-channel-notification":{},
    "audio-channel-content":{},
    "cellbroadcast":{},
    "input":{},
    "input-manage":{},
    "nfc":{ "access": "readonly" },
    "nfc-manager":{}
  },
  "locales": {
    "ar": {
      "name": "System",
      "description": "Main System"
    },
    "en-US": {
      "name": "System",
      "description": "Main System"
    },
    "fr": {
      "name": "System",
      "description": "Main System"
    },
    "zh-TW": {
      "name": "System",
      "description": "Main System"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/System.png"
  },
  "messages": [
     { "alarm": "/index.html" },
     { "bluetooth-opp-transfer-complete": "/index.html" },
     { "bluetooth-opp-update-progress": "/index.html" },
     { "bluetooth-opp-receiving-file-confirmation": "/index.html" },
     { "bluetooth-opp-transfer-start": "/index.html" },
     { "icc-stkcommand": "/index.html" },
     { "cdma-info-rec-received": "/index.html" },
     { "nfc-manager-tech-discovered": "/index.html" },
     { "nfc-manager-tech-lost": "/index.html" }
  ],
  "connections": {
    "mediacomms": {
      "description": "Communication with media apps for now playing info",
      "rules": {}
    },
    "ftucomms": {
      "description": "Communicate between communications/ftu and System",
      "rules": {}
    },
    "bluetoothTransfercomms": {
      "description": "Communication with bluetooth apps for sending files info",
      "rules": {}
    }
  }
}
