{
  "name": "System",
  "description": "Main System",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "mozbrowser",
    "power",
    "mozApps",
    "webapps",
    "mobileconnection",
    "mozBluetooth",
    "telephony",
    "voicemail",
    "device-storage",
    "devicestorage",
    "indexedDB-unlimited",
    "websettings-readwrite",
    "settings-read",
    "settings-write",
    "pin-app"
  ],
  "locales": {
    "ar": {
      "name": "System",
      "description": "Main System"
    },
    "ca": {
      "name": "Sistema",
      "description": "Sistema principal"
    },
    "de": {
      "name": "System",
      "description": "Allgemeines System"
    },
    "el": {
      "name": "\u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1",
      "description": "\u039a\u03cd\u03c1\u03b9\u03bf \u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1"
    },
    "en-US": {
      "name": "System",
      "description": "Main System"
    },
    "es": {
      "name": "Sistema",
      "description": "Sistema principal"
    },
    "fr": {
      "name": "System",
      "description": "Main System"
    },
    "it": {
      "name": "Sistema",
      "description": "Sistema Principale"
    },
    "pt-BR": {
      "name": "Sistema",
      "description": "Sistema Principal"
    },
    "ru": {
      "name": "System",
      "description": "Main System"
    },
    "tr": {
      "name": "Sistem",
      "description": "Ana Sistem"
    },
    "zh-TW": {
      "name": "System",
      "description": "Main System"
    }
  },
  "default_locale": "en-US"
}
