{
  "name": "System",
  "description": "Main System",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "browser",
    "power",
    "mozApps",
    "webapps-manage",
    "mobileconnection",
    "mozBluetooth",
    "bluetooth",
    "telephony",
    "voicemail",
    "device-storage:pictures",
    "settings",
    "storage",
    "content-camera",
    "camera",
    "geolocation",
    "wifi-manage",
    "wifi",
    "desktop-notification",
    "idle",
    "network-events",
    "embed-apps"
  ],
  "locales": {
    "ar": {
      "name": "System",
      "description": "Main System"
    },
    "ca": {
      "name": "Sistema",
      "description": "Sistema principal"
    },
    "de": {
      "name": "System",
      "description": "Allgemeines System"
    },
    "el": {
      "name": "Σύστημα",
      "description": "Κύριο Σύστημα"
    },
    "en-US": {
      "name": "System",
      "description": "Main System"
    },
    "es": {
      "name": "Sistema",
      "description": "Sistema principal"
    },
    "fr": {
      "name": "System",
      "description": "Main System"
    },
    "it": {
      "name": "Sistema",
      "description": "Sistema Principale"
    },
    "pt-BR": {
      "name": "Sistema",
      "description": "Sistema Principal"
    },
    "ru": {
      "name": "System",
      "description": "Main System"
    },
    "tr": {
      "name": "Sistem",
      "description": "Ana Sistem"
    },
    "zh-TW": {
      "name": "System",
      "description": "Main System"
    }
  },
  "default_locale": "en-US"
}
