{
  "name": "System",
  "type": "certified",
  "description": "Main System",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "alarms": {},
    "browser":{},
    "power":{},
    "webapps-manage":{},
    "mobileconnection":{},
    "mozBluetooth":{},
    "bluetooth":{},
    "telephony":{},
    "voicemail":{},
    "device-storage:pictures":{},
    "settings":{},
    "storage":{},
    "camera":{},
    "geolocation":{},
    "wifi-manage":{},
    "wifi":{},
    "desktop-notification":{},
    "idle":{},
    "network-events":{},
    "embed-apps":{},
    "background-sensors":{},
    "permissions":{}
  },
  "locales": {
    "ar": {
      "name": "System",
      "description": "Main System"
    },
    "en-US": {
      "name": "System",
      "description": "Main System"
    },
    "fr": {
      "name": "System",
      "description": "Main System"
    },
    "zh-TW": {
      "name": "System",
      "description": "Main System"
    }
  },
  "default_locale": "en-US",
  "messages": ["alarm"]
}
