{
  "name": "Smart Collections",
  "description": "Smart Collections Manager",
  "type": "certified",
  "launch_path": "/testpage/testpage.html",
  "role": "system",
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "open-remote-window":{},
    "settings":{ "access": "readwrite" },
    "systemXHR":{},
    "webapps-manage": {},
    "wifi-manage":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "create-collection": {
      "filters": {},
      "disposition": "inline",
      "href": "/create.html",
      "returnValue": true
    },
    "update-collection": {
      "filters": {},
      "disposition": "inline",
      "href": "/update.html",
      "returnValue": true
    },
    "delete-collection": {
      "filters": {},
      "disposition": "inline",
      "href": "/delete.html",
      "returnValue": true
    },
    "view-collection": {
      "filters": {},
      "disposition": "inline",
      "href": "/view.html",
      "returnValue": true
    }
  },
  "locales": {
    "en-US": {
      "name": "Smart Collections",
      "description": "Smart Collections Manager"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/collection_84.png",
    "126": "/style/icons/collection_126.png",
    "142": "/style/icons/collection_142.png",
    "189": "/style/icons/collection_189.png",
    "284": "/style/icons/collection_284.png"
  },
  "datastores-access": {
    "bookmarks_store": {
      "readonly": true,
      "description": "Display bookmarks in collections"
    }
  },
  "datastores-owned": {
    "collections_store": {
      "access": "readwrite",
      "description": "Stores collections"
    }
  },
  "connections": {
    "setup": {
      "description": "It populates datastore with pre-installed collections",
      "rules": {
        "manifestURLs": ["app://ftu.gaiamobile.org/manifest.webapp"]
      },
      "handler_path": "/setup.html"
    },
    "install": {
      "description": "It populates collections with the new app",
      "rules": {
        "manifestURLs": ["app://verticalhome.gaiamobile.org/manifest.webapp"]
      },
      "handler_path": "/synchronize.html"
    },
    "uninstall": {
      "description": "It deletes the app from collections",
      "rules": {
        "manifestURLs": ["app://verticalhome.gaiamobile.org/manifest.webapp"]
      },
      "handler_path": "/synchronize.html"
    },
    "add-to-collection": {
      "description": "Pin an application in a collection",
      "rules": {
        "manifestURLs": ["app://verticalhome.gaiamobile.org/manifest.webapp"]
      },
      "handler_path": "/add_to_collection.html"
    }
  }
}
