{
  "name": "Clock",
  "description": "Gaia Clock",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "alarms":{},
    "settings":{ "access": "readwrite" },
    "attention":{},
    "audio-channel-alarm":{}
  },
  "locales": {
    "ar": {
      "name": "الساعة",
      "description": "Gaia الساعة"
    },
    "en-US": {
      "name": "Clock",
      "description": "Gaia Clock"
    },
    "fr": {
      "name": "Horloge",
      "description": "Horloge Gaia"
    },
    "zh-TW": {
      "name": "時鐘",
      "description": "Gaia 時鐘"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/clock_84.png",
    "126": "/style/icons/clock_126.png",
    "142": "/style/icons/clock_142.png",
    "189": "/style/icons/clock_189.png",
    "284": "/style/icons/clock_284.png"
  },
  "orientation": "default",
  "connections": {
    "create_alarm": {
      "handler_path": "/index.html",
      "description": "Create alarm",
      "rules": {
        "manifestURLs": ["app://vaani.gaiamobile.org/manifest.webapp"]
      }
    }
  },
  "messages": [
     { "alarm": "/index.html" }
  ]
}
