{
  "name": "Bookmark",
  "description": "Bookmark Manager",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "systemXHR":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "save-bookmark": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"(https?|rtsp|data):.{1,16384}" }
      },
      "disposition": "inline",
      "href": "/save.html",
      "returnValue": true
    },
    "remove-bookmark": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"(https?|rtsp|data):.{1,16384}" }
      },
      "disposition": "inline",
      "href": "/remove.html",
      "returnValue": true
    }
  },
  "locales": {
    "en-US": {
      "name": "Bookmark",
      "description": "Bookmark Manager"
    }
  },
  "default_locale": "en-US",
  "datastores-owned": {
    "bookmarks_store": {
      "access": "readwrite",
      "description": "Stores bookmarks"
    }
  }
}
