{
  "name": "Ringtones",
  "description": "Gaia Ringtone Manager",
  "type": "certified",
  "role": "system",
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "settings": { "access": "readwrite" },
    "device-storage:music": { "access": "readwrite" },
    "audio-channel-ringer": {},
    "desktop-notification": {}
  },
  "activities": {
    "pick": {
      "filters": {
        "type": {
          "value": ["ringtone", "alerttone"],
          "required": true
        }
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/pick.html"
    },
    "share": {
      "filters": {
        "type": {
          "required": true,
          "pattern": "^audio/.*$"
        },
        "__bug1015513_hide_from_self__": false,
        "number": 1
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html#activity"
    },
    "setringtone": {
      "filters": {
        "type": {
          "required": true,
          "pattern": "^audio/.*$"
        },
        "number": 1
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html#activity"
    },
    "configure": {
      "filters": {
        "target": {
          "required": true,
          "pattern": "ringtone"
        }
      },
      "disposition": "inline",
      "href": "/manage.html"
    }
  },
  "locales": {
    "ar": {
      "name": "Ringtones",
      "description": "Gaia Ringtone Picker"
    },
    "en-US": {
      "name": "Ringtones",
      "description": "Gaia Ringtone Picker"
    },
    "fr": {
      "name": "Ringtones",
      "description": "Gaia Ringtone Picker"
    },
    "zh-TW": {
      "name": "Ringtones",
      "description": "Gaia Ringtone Picker"
    }
  },
  "icons": {
    "84": "/style/icons/ringtones_84.png",
    "126": "/style/icons/ringtones_126.png",
    "142": "/style/icons/ringtones_142.png",
    "189": "/style/icons/ringtones_189.png",
    "284": "/style/icons/ringtones_284.png"
  },
  "default_locale": "en-US"
}
