{
  "name": "Ringtones",
  "description": "Gaia Ringtone Picker",
  "type": "certified",
  "role": "system",
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "entry_points": {
    "ringtone": {
      "launch_path": "/manage.html#ringtone",
      "name": "Ringtones"
    },
    "alerttone": {
      "launch_path": "/manage.html#alerttone",
      "name": "Alert Tones"
    }
  },
  "permissions": {
    "settings": { "access": "readwrite" }
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["ringtone", "alerttone"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/manage.html#pick"
    },
    "share": {
      "filters": {
        "type": {
          "required": true,
          "pattern": "^audio/.*$"
        },
        "number": 1
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html"
    },
    "setringtone": {
      "filters": {
        "type": {
          "required": true,
          "pattern": "^audio/.*$"
        },
        "number": 1
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html"
    }
  },
  "locales": {
    "en-US": {
      "name": "Ringtones",
      "description": "Gaia Ringtone Picker"
    }
  },
  "icons": {
    "60": "/style/icons/Ringtones_60.png",
    "90": "/style/icons/Ringtones_90.png",
    "120": "/style/icons/Ringtones_120.png"
  },
  "default_locale": "en-US"
}
