<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window onload="RemoteConsole.init();"
        title="Remote Console"
        type="console:gaia"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://gaia/content/console.js"/>
</window>

