{
  "name": "Network Alerts",
  "description": "Handling network alerts (like CMAS)",
  "type": "certified",
  "launch_path": "/index.html",
  "role": "system",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "icons": {
    "30": "/style/icons/icon-30.png",
    "45": "/style/icons/icon-45.png",
    "60": "/style/icons/icon-60.png",
    "68": "/style/icons/icon-68.png"
  },
  "permissions": {
    "themeable":{},
    "attention":{},
    "desktop-notification":{},
    "cellbroadcast":{},
    "settings":{ "access": "readonly" },
    "audio-channel-notification":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "locales": {
    "en-US": {}
  },
  "default_locale": "en-US",
  "orientation": "default",
  "messages": [
     { "notification": "/notification.html" },
     { "cellbroadcast-received": "/index.html"}
  ]
}
