{
  "version": "0.1.0",
  "name": "StorageManager",
  "description": "Cloud Storage Manager",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "orientation": [ "portrait-primary" ],
  "developer": {
    "name": "Gaia Team"
  },
  "type": "certified",
  "permissions": {
    "themeable":{},
    "device-storage:apps":{ "access": "readwrite" },
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "filesystemprovider":{},
    "browser": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en-US": {
      "name": "StorageManager",
      "description": "Cloud Storage Manager"
    }
  },
  "default_locale": "en-US"
}
