{
  "name": "TV",
  "description": "Smart Screen TV Deck",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "deck",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "TV",
      "description": "Smart Screen TV Deck"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "336": "/style/icons/tv_deck_336.png",
    "672": "/style/icons/tv_deck_672.png"
  },
  "orientation": "landscape",
  "permissions": {
    "tv": {},
    "webapps-manage": {},
    "systemXHR": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "datastores-access": {
    "home_cards": {
      "access": "readonly",
      "description": "Read card list"
    }
  },
  "connections": {
    "tvdeck-getmeta": {
      "description": "get app information of tvdeck",
      "rules": {}
    }
  }
}
