{
  "name": "Legacy Home Screen",
  "description": "Gaia Home Screen.",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "open-remote-window":{},
    "webapps-manage": {},
    "systemXHR": {},
    "settings":{ "access": "readwrite" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "Legacy Home Screen",
      "description": "Gaia Home Screen."
    }
  },
  "icons": {
    "84": "/style/icons/vertical_84.png",
    "126": "/style/icons/vertical_126.png",
    "142": "/style/icons/vertical_142.png",
    "189": "/style/icons/vertical_189.png",
    "284": "/style/icons/vertical_284.png"
  },
  "orientation": "default",
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "Display bookmarks"
    },
    "collections_store": {
      "readonly": false,
      "description": "Display collections"
    }
  },
  "datastores-owned": {
    "vertical_preferences_store": {
      "access": "readwrite",
      "description": "Stores preferences"
    },
    "verticalhome_items_migration": {
      "access": "readwrite",
      "description": "Stores grid item configuration"
    }
  },
  "connections": {
    "verticalhome-migrate": {
      "handler_path": "/index.html",
      "description": "Exports settings and switches home screen",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    }
  }
}
