<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/calculator.css"/>
  </head>
  <body>
    <div id="display"><div></div></div>
    <div id="panel">
      <div class="x-row">
        <input type="button" class="double-x" value="C" data-type="command" />
        <input type="button" class="small" value="÷" id="add" data-type="operator" />
        <input type="button" class="small" value="×" id="multiply" data-type="operator" />
      </div>
      <div class="row-block">
        <div class="row">
          <input type="button" class="small" value="7" data-type="value" />
          <input type="button" class="small" value="8" data-type="value" />
          <input type="button" class="small" value="9" data-type="value" />
        </div>
        <div class="row">
          <input type="button" class="small" value="4" data-type="value" />
          <input type="button" class="small" value="5" data-type="value" />
          <input type="button" class="small" value="6" data-type="value" />
        </div>
        <div class="row">
          <input type="button" class="small" value="1" data-type="value" />
          <input type="button" class="small" value="2" data-type="value" />
          <input type="button" class="small" value="3" data-type="value" />
        </div>  
        <div class="row">
          <input type="button" class="double-x" value="0" data-type="value" />
          <input type="button" class="small" value="." data-type="value" />
        </div>
      </div>
        <div class="y-row">
          <input type="button" class="small" value="-" id="subtract" data-type="operator" />
          <input type="button" class="small" value="+" id="divide" data-type="operator" />
          <input type="button" class="double-y" value="=" data-type="command" />
        </div>
    </div>
    <script src="js/calculator.js"></script>
  </body>
</html>
