{
  "name": "Twitter share",
  "description": "Uploading an image to twitter",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "Telefonica Digital",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "systemXHR": {},
    "device-storage:pictures": { "access": "readwrite" }
  },
  "activities": {
    "share": {
      "filters": {
        "type": "image/*"
      },
      "disposition": "window",
      "returnValue": true,
      "href": "/index.html"
    }
  }
}
