{
  "activities": {
    "share": {
      "href": "/index.html", 
      "returnValue": true, 
      "disposition": "window", 
      "filters": {
        "type": "image/*"
      }
    }
  }, 
  "name": "Twitter share", 
  "description": "Uploading an image to twitter", 
  "launch_path": "/index.html", 
  "permissions": {
    "systemXHR": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "Telefonica Digital"
  }
}