{
  "name": "TV FTU",
  "description": "TV First Time Usage",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "TV FTU",
      "description": "TV First Time Usage"
    }
  },
  "icons": {
    "336": "/style/icons/Blank.png"
  },
  "default_locale": "en-US",
  "permissions": {
    "settings":{ "access": "readwrite" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  }
}
