{
  "name": "Built-in Keyboard",
  "description": "Built-in Keyboard",
  "type": "certified",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "input": {}
  },
  "inputs": {},
  "locales": {
    "en-US": {
      "name": "Built-in Keyboard",
      "description": "Built-in Keyboard"
    },
    "zh-TW": {
      "name": "預設鍵盤",
      "description": "預設鍵盤"
    }
  },
  "default_locale": "en-US"
}
