{
  "name": "Firefox OS Keyboard",
  "description": "Firefox OS Keyboard",
  "type": "certified",
  "role": "keyboard",
  "launch_path": "/settings.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "keyboard": {}
  },
  "entry_points": {
    "English": {
      "launch_path": "/index.html#en",
      "description": "English layout",
      "types": ["url", "text"],
      "locales": {
        "en-US": {
          "name": "English",
          "description": "English layout"
        },
        "zh-TW": {
          "name": "英文",
          "description": "英文鍵盤"
        }
      }
    },
    "English (Dvorak)": {
      "launch_path": "/index.html#en-Dvorak",
      "description": "Dvorak layout",
      "types": ["url", "text"]
    },
    "Spanish": {
      "launch_path": "/index.html#es",
      "description": "Spanish layout",
      "types": ["url", "text"]
    },
    "Portuguese Brazilian": {
      "launch_path": "/index.html#pt-BR",
      "description": "Portuguese Brazilian layout",
      "types": ["url", "text"]
    },
    "Polish": {
      "launch_path": "/index.html#pl",
      "description": "Polish layout",
      "types": ["url", "text"]
    },
    "Czech": {
      "launch_path": "/index.html#cz",
      "description": "Czech layout",
      "types": ["url", "text"]
    },
    "French": {
      "launch_path": "/index.html#fr",
      "description": "French layout",
      "types": ["url", "text"]
    },
    "German": {
      "launch_path": "/index.html#de",
      "description": "German layout",
      "types": ["url", "text"]
    },
    "Norwegian Bokmal": {
      "launch_path": "/index.html#nb",
      "description": "Norwegian Bokmal layout",
      "types": ["url", "text"]
    },
    "Slovak": {
      "launch_path": "/index.html#sk",
      "description": "Slovak layout",
      "types": ["url", "text"]
    },
    "Turkish": {
      "launch_path": "/index.html#tr",
      "description": "Turkish layout",
      "types": ["url", "text"]
    },
    "Russian": {
      "launch_path": "/index.html#ru",
      "description": "Russian layout",
      "types": ["url", "text"]
    },
    "Serbian (Cyrillic)": {
      "launch_path": "/index.html#sr-Cyrl",
      "description": "Serbian (Cyrillic) layout",
      "types": ["url", "text"]
    },
    "Arabic": {
      "launch_path": "/index.html#ar",
      "description": "Arabic layout",
      "types": ["url", "text"]
    },
    "Hebrew": {
      "launch_path": "/index.html#he",
      "description": "Hebrew layout",
      "types": ["url", "text"]
    },
    "Greek": {
      "launch_path": "/index.html#el",
      "description": "Greek layout",
      "types": ["url", "text"]
    },
    "number": {
      "launch_path": "/index.html#numberLayout",
      "description": "Number layout",
      "types": ["number"]
    }
  },
  "locales": {
    "en-US": {
      "name": "Firefox OS Keyboard",
      "description": "Firefox OS Keyboard"
    },
    "zh-TW": {
      "name": "Firefox OS 鍵盤",
      "description": "Firefox OS 鍵盤"
    }
  },
  "default_locale": "en-US"
}
