{
  "name": "Built-in Keyboard",
  "description": "Built-in Keyboard",
  "type": "certified",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "settings": { "access": "readwrite" },
    "input": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "inputs": {
    "number": {
      "launch_path": "/index.html#numberLayout",
      "name": "Number",
      "description": "Numeric layout",
      "types": ["number"],
      "locales": {
        "en-US": {
          "name": "Number",
          "description": "Numeric layout"
        }
      }
    }
  },
  "locales": {
    "ar": {
      "name": "Built-in Keyboard",
      "description": "Built-in Keyboard"
    },
    "en-US": {
      "name": "Built-in Keyboard",
      "description": "Built-in Keyboard"
    },
    "fr": {
      "name": "Built-in Keyboard",
      "description": "Built-in Keyboard"
    },
    "zh-TW": {
      "name": "預設鍵盤",
      "description": "預設鍵盤"
    }
  },
  "icons": {
    "84": "/style/icons/keyboard_84.png",
    "126": "/style/icons/keyboard_126.png",
    "142": "/style/icons/keyboard_142.png",
    "189": "/style/icons/keyboard_189.png",
    "284": "/style/icons/keyboard_284.png"
  },
  "default_locale": "en-US"
}
