{
  "name": "Purchased Media",
  "description": "Download and manage forward locked music, ringtones and wallpaper",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "Purchased Media",
      "description": "Download and manage forward locked music, ringtones and wallpaper"
    },
    "en-US": {
      "name": "Purchased Media",
      "description": "Download and manage forward locked music, ringtones and wallpaper"
    },
    "fr": {
      "name": "Purchased Media",
      "description": "Download and manage forward locked music, ringtones and wallpaper"
    },
    "zh-TW": {
      "name": "Purchased Media",
      "description": "Download and manage forward locked music, ringtones and wallpaper"
    }
  },
  "default_locale": "en-US",
  "activities": {
    "view" : {
      "filters": {
        "type": { "value":["application/vnd.oma.dd+xml", "application/vnd.oma.drm.message"], "required":true }
      },
      "disposition": "inline",
      "href": "download.html",
      "returnValue": true
    },
    "pick" : {
      "filters": {
        "type": ["wallpaper", "ringtone"],
        "includeLocked": {
          "required": true,
          "value": true
        }
      },
      "disposition": "inline",
      "href": "pick.html",
      "returnValue": true
    }
  },
  "permissions": {
    "themeable":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "icons": {
    "60": "/style/icons/60/fl.png"
  }
}
