CACHE MANIFEST
# v1 2012-15-03

# /
index.html
manifest.webapp

# js/
j3d.js

# style/
style/common.css

# shaders/
shaders/Glass.glsl

# models/
models/skull.js
models/textures/skybox/up.jpg
models/textures/skybox/back.jpg
models/textures/skybox/down.jpg
models/textures/skybox/front.jpg
models/textures/skybox/left.jpg
models/textures/skybox/right.jpg


# icons used in the web application manifest.
# Do not use icons/ directly since it is often used as an alias by Apache.
style/icons/CrystalSkull.png

NETWORK:

