{
  "name": "CrystalSkull",
  "description": "WebGL Demo",
  "launch_path": "/",
  "developer": {
    "name": "The J3D Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "CrystalSkull",
      "description": " WebGL \u0639\u0631\u0636"
    },
    "de": {
      "name": "CrystalSkull",
      "description": "WebGL Demo"
    },
    "el": {
      "name": "\u039a\u03c1\u03c5\u03c3\u03c4\u03ac\u03bb\u03bb\u03b9\u03bd\u03bf \u039a\u03c1\u03b1\u03bd\u03af\u03bf",
      "description": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ae \u03c4\u03b7\u03c2 WebGL"
    },
    "en-US": {
      "name": "CrystalSkull",
      "description": "WebGL Demo"
    },
    "es": {
      "name": "CrystalSkull",
      "description": "Demo de WebGL"
    },
    "fr": {
      "name": "CrystalSkull",
      "description": "D\u00e9mo WebGL"
    },
    "it": {
      "name": "CrystalSkull",
      "description": "Demo di WebGL"
    },
    "pt-BR": {
      "name": "CrystalSkull",
      "description": "Demonstra\u00e7\u00e3o de WebGL"
    },
    "ru": {
      "name": "CrystalSkull",
      "description": "\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f WebGL"
    },
    "tr": {
      "name": "CrystalSkull",
      "description": "WebGL Tan\u0131t\u0131m\u0131"
    },
    "zh-TW": {
      "name": "CrystalSkull",
      "description": "WebGL \u793a\u7bc4"
    }
  },
  "default_locale": "en-US",
  "hackKillMe": true,
  "icons": {
    "120": "/style/icons/Crystalskull.png",
    "60": "/style/icons/60/Crystalskull.png"
  },
  "orientation": "portrait-primary"
}
