{
  "name": "Vaani",
  "description": "Firefox OS Speech Recognition Assistant",
  "version": "0.1a",
  "type" : "certified",
  "launch_path": "/index.html",
  "icons": {
    "84": "/assets/icons/vaani.png",
    "126": "/assets/icons/vaani@1.5.png",
    "128": "/assets/icons/vaani@1.5.png",
    "142": "/assets/icons/vaani@2.png",
    "189": "/assets/icons/vaani@2.25.png",
    "284": "/assets/icons/vaani@3.375.png"
  },
  "developer": {
    "name": "Aus Lacroix and Andr&eacute; Natal",
    "url": "https://github.com/nullaus/fxos-voice-commands"
  },
  "activities": {
    "voice-command-request": {
      "href": "index.html",
      "disposition": "inline"
    }
  },
  "default_locale": "en",
  "permissions": {
    "contacts": {
      "description" : "Read Contacts for Calls and SMS",
      "access": "readcreate"
    },
    "telephony": {
      "description" : "Make calls"
    },
    "voicemail": {
      "description" : "Check message count"
    },
    "webapps-manage" : {
      "description": "Read list of installed apps to enable launching them"
    },
    "audio-capture" : {
      "description" : "Audio capture for speech recognition"
    },
    "moz-extremely-unstable-and-will-change-webcomponents": {
      "description": "Use web components"
    }
  }
}
