{
  "name": "EmergencyCall",
  "description": "The emergency call pad",
  "type": "certified",
  "role": "system",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "orientation": "default",
  "fullscreen": true,
  "permissions": {
    "audio-channel-notification":{},
    "audio-channel-system":{},
    "themeable":{},
    "telephony": {},
    "mobileconnection": {},
    "phonenumberservice": {},
    "settings": { "access": "readonly" },
    "contacts": { "access": "readonly" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "datastores-access": {
    "ice_contacts": {
      "readonly": true,
      "description": "Contains references to in case of emergency contacts"
    }
  },
  "locales": {
    "en-US": {
      "name": "EmergencyCall",
      "description": "Web app template"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "126": "/style/icons/dialer_126.png"
  }
}
