{
  "name": "Send To Bluetooth Device",
  "type": "certified",
  "description": "Gaia Bluetooth Transfer",
  "launch_path": "/transfer.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Bluetooth Transfer",
      "description": "Gaia Bluetooth Transfer"
    }
  },
  "icons": {
    "30": "/style/icons/icon30.png",
    "60": "/style/icons/icon60.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "share": {
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    }   
  },
  "permissions": {
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readonly" },
    "settings":{ "access": "readwrite" }
  }
}
