{
  "name": "Send To Bluetooth Device",
  "type": "certified",
  "role": "system",
  "description": "Gaia Bluetooth Transfer",
  "launch_path": "/transfer.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Bluetooth Transfer",
      "description": "Gaia Bluetooth Transfer"
    }
  },
  "icons": {
    "60": "/style/icons/60/Bluetooth.png",
    "120": "/style/icons/Bluetooth.png"
  },
  "orientation": "default",
  "activities": {
    "share": {
      "filters": {
        "type": ["image/*", "audio/*", "video/*", "text/vcard"],
        "blobs": { "required":true }
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    }
  },
  "permissions": {
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readonly" },
    "settings":{ "access": "readwrite" }
  }
}
