{
  "name": "Send To Bluetooth Device",
  "type": "certified",
  "description": "Gaia Bluetooth Transfer",
  "launch_path": "/transfer.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "bluetooth":{},
    "device-storage:sdcard": {
      "access": "readonly",
      "description": "Storing recieved Files on the SD-Card"
    },
    "settings": {
      "access": "readwrite",
      "description": "Remember Bluetooth Settings"
    }
  },
  "locales": {
    "en-US": {
      "name": "Bluetooth Transfer",
      "description": "Gaia Bluetooth Transfer"
    }
  },
  "orientation": "portrait-primary",
  "activities": {
    "share": {
      "filters": {
      	"number": 1
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    }   
  }
}
