{
  "activities": {
    "share": {
      "href": "/transfer.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "number": 1
      }
    }
  }, 
  "name": "Send To Bluetooth Device", 
  "orientation": "portrait-primary", 
  "description": "Gaia Bluetooth Transfer", 
  "launch_path": "/transfer.html", 
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly"
    }, 
    "settings": {
      "access": "readwrite"
    }, 
    "bluetooth": {}
  }, 
  "type": "certified", 
  "locales": {
    "en-US": {
      "name": "Bluetooth Transfer", 
      "description": "Gaia Bluetooth Transfer"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}