{
  "name": "Home",
  "description": "Smart Screen Home App",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Home",
      "description": "Smart Screen Home App"
    }
  },
  "activities": {
    "pin": {
      "filters": {
        "manifestURL": {
          "required": true
        }
      }
    },
    "unpin": {
      "filters": {
        "manifestURL": {
          "required": true
        }
      }
    }
  },
  "connections": {
    "appdeck-channel": {
      "description": "communications for app-deck to add/remove application cards",
      "rules": {}
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  },
  "orientation": "landscape",
  "permissions": {
    "webapps-manage": {},
    "open-remote-window":{},
    "systemXHR":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "datastores-owned": {
    "home_cards": {
      "access": "readwrite",
      "description": "Stores all type of cards/decks/apps"
    }
  }
}
