{
  "name": "Music",
  "role": "collection",
  "provider_id": "142",
  "apps": [
    ["apps", "fm"],
    ["apps", "music"],
    ["apps", "video"]
  ],
  "locales": {
    "en-US": {
      "name": "Music"
    },
    "fr": {
      "name": "Musique"
    },
    "ar": {
      "name": "موسيقى"
    },
    "zh-TW": {
      "name": "音樂"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/music/icon.png",
    "90": "/collections/music/icon@1.5x.png",
    "120": "/collections/music/icon@2x.png"
  }
}
