{
  "name": "Settings",
  "description": "Smart Screen Settings App",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Settings",
      "description": "Smart Screen Settings App"
    }
  },
  "permissions": {
    "settings":{ "access": "readwrite" },
    "systemXHR":{},
    "webapps-manage": {}
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/settings_84.png",
    "126": "/style/icons/settings_126.png",
    "142": "/style/icons/settings_142.png",
    "189": "/style/icons/settings_189.png",
    "284": "/style/icons/settings_284.png"
  },
  "orientation": "landscape",
  "activities": {
    "configure": {
      "disposition": "inline",
      "href": "/index.html"
    }
  }
}
