CACHE MANIFEST
index.html
js/contacts.js
js/dialer.js
js/helper.js
js/recents.js
locale/dialer.properties
manifest.appcache
manifest.json
profilePhotos/contact3-small.png
profilePhotos/contact1-small.png
profilePhotos/contact5-small.png
profilePhotos/contact9.png
profilePhotos/contact7.png
profilePhotos/contact8.png
profilePhotos/contact4-small.png
profilePhotos/contact8-small.png
profilePhotos/contact4.png
profilePhotos/contact0.png
profilePhotos/contact3.png
profilePhotos/contact6.png
profilePhotos/contact5.png
profilePhotos/contact9-small.png
profilePhotos/contact7-small.png
profilePhotos/contact2.png
profilePhotos/contact1.png
profilePhotos/contact0-small.png
profilePhotos/contact2-small.png
profilePhotos/contact6-small.png
style/dialer.css
style/images/keypad-bg.png
style/images/dialing-pattern.png
style/images/end-call-bg-active.png
style/images/mute-icon.png
style/images/recents-icon-active.png
style/images/outgoing-connected.png
style/images/end-call-bg-large-active.png
style/images/speaker-icon.png
style/images/mute-icon-active.png
style/images/app-texture.png
style/images/delete.png
style/images/microphone-off.png
style/images/call-button-bg-active.png
style/images/incoming-connected.png
style/images/call-icon.png
style/images/contacts-icon.png
style/images/backspace.png
style/images/contacts-circle.png
style/images/call-end-icon.png
style/images/create.png
style/images/recents-icon.png
style/images/current-tab.png
style/images/numpad-icon-active.png
style/images/outgoing.png
style/images/hold-icon-active.png
style/images/end-call-bg-large.png
style/images/incoming-refused.png
style/images/call-screen-bg.png
style/images/contact-input-bg.png
style/images/hold-icon.png
style/images/end-call-bg.png
style/images/speaker-icon-active.png
style/images/call-screen-bg-top.png
style/images/call-screen-bg-top-large.png
style/images/outgoing-refused.png
style/images/backspace-active.png
style/images/home-texture.png
style/images/accept-call-bg-active.png
style/images/input-icon-search.png
style/images/contacts-icon-active.png
style/images/diagonal-pattern.png
style/images/incoming.png
style/images/numpad-icon.png
style/images/accept-call-bg.png
style/images/call-button-bg.png
style/icons/Phone.png
style/fonts/Open-Sans-Semibold.woff
style/fonts/Open-Sans-Bold.woff
style/fonts/Open-Sans.woff
http://gaiamobile.org/webapi.js
