{
  "name": "Phone",
  "description": "Gaia Communications",
  "type": "certified",
  "launch_path": "/index.html#keyboard-view",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "telephony": {},
    "bluetooth": {},
    "voicemail": {},
    "contacts": {
      "access": "readwrite"
    },
    "mobileconnection": {},
    "settings": {
      "access": "readwrite"
    },
    "desktop-notification": {},
    "alarms": {},
    "systemXHR": {},
    "audio-channel-telephony": {},
    "audio-channel-notification": {},
    "idle": {},
    "storage": {},
    "device-storage:sdcard": {
      "access": "readcreate"
    },
    "phonenumberservice": {},
    "nfc": {
      "access": "readwrite"
    }
  },
  "orientation": "default",
  "activities": {
    "dial": {
      "filters": {
        "type": "webtelephony/number",
        "number": {
          "pattern": "[\\d\\s+#*().-]{0,50}"
        }
      },
      "href": "/index.html#keyboard-view",
      "disposition": "window"
    }
  },
  "messages": [
    {
      "bluetooth-dialer-command": "/dialer/index.html#keyboard-view"
    },
    {
      "notification": "/dialer/index.html#keyboard-view"
    },
    {
      "telephony-call-ended": "/dialer/index.html#keyboard-view"
    },
    {
      "ussd-received": "/dialer/index.html#keyboard-view"
    }
  ],
  "icons": {
    "84": "/style/icons/dialer_84.png",
    "126": "/style/icons/dialer_126.png",
    "142": "/style/icons/dialer_142.png",
    "189": "/style/icons/dialer_189.png",
    "284": "/style/icons/dialer_284.png"
  },
  "locales": {
    "ar": {
      "name": "هاتف",
      "description": "Gaia هاتف"
    },
    "en-US": {
      "name": "Phone",
      "description": "Gaia Phone"
    },
    "fr": {
      "name": "téléphone",
      "description": "téléphone Gaia"
    },
    "zh-TW": {
      "name": "電話",
      "description": "Gaia 電話"
    }
  }
}
