CACHE MANIFEST
# v1 2011-09-12

# /
index.html
manifest.webapp

# js/
http://gaiamobile.org/webapi.js
js/contacts.js
js/dialer.js
js/helper.js
js/recents.js

# style/
style/dialer.css
style/fonts/Open-Sans.woff
style/fonts/Open-Sans-Semibold.woff
style/fonts/Open-Sans-Bold.woff
style/images/end-call-bg-active.png
style/images/incoming-refused.png
style/images/numpad-icon-active.png
style/images/contacts-circle.png
style/images/end-call-bg.png
style/images/keypad-bg.png
style/images/outgoing.png
style/images/call-icon.png
style/images/numpad-icon.png
style/images/mute-icon-active.png
style/images/call-screen-bg.png
style/images/call-screen-bg-top.png
style/images/incoming.png
style/images/app-texture.png
style/images/create.png
style/images/diagonal-pattern.png
style/images/call-end-icon.png
style/images/input-icon-search.png
style/images/call-button-bg-active.png
style/images/accept-call-bg.png
style/images/outgoing-refused.png
style/images/recents-icon.png
style/images/call-button-bg.png
style/images/contact-input-bg.png
style/images/mute-icon.png
style/images/recents-icon-active.png
style/images/end-call-bg-large.png
style/images/incoming-connected.png
style/images/microphone-off.png
style/images/contacts-icon-active.png
style/images/call-screen-bg-top-large.png
style/images/speaker-icon-active.png
style/images/backspace-active.png
style/images/current-tab.png
style/images/hold-icon.png
style/images/accept-call-bg-active.png
style/images/contacts-icon.png
style/images/backspace.png
style/images/outgoing-connected.png
style/images/hold-icon-active.png
style/images/dialing-pattern.png
style/images/delete.png
style/images/speaker-icon.png
style/images/end-call-bg-large-active.png
style/images/home-texture.png

# icons used in the web application manifest.
# Do not use icons/ directly since it is often used as an alias by Apache.
style/icons/Phone.png

#TEMP webapi.js
../../webapi.js

NETWORK:

