{
  "name": "Dialer",
  "description": "Gaia Dialer",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "telephony",
    "voicemail",
    "webcontacts-manage",
    "contacts",
    "power",
    "mozApps",
    "webapps",
    "mobileconnection",
    "background"
  ],
  "locales": {
    "ar": {
      "name": "\u0645\u0643\u0627\u0644\u0645\u0629",
      "description": "Gaia \u0645\u0643\u0627\u0644\u0645\u0629 \u0647\u0627\u062a\u0641\u064a\u0629"
    },
    "ca": {
      "name": "Marcador",
      "description": "Marcador del Gaia"
    },
    "de": {
      "name": "Telefon",
      "description": "Gaia Telefon"
    },
    "el": {
      "name": "\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf",
      "description": "\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf Gaia"
    },
    "en-US": {
      "name": "Dialer",
      "description": "Gaia Dialer"
    },
    "es": {
      "name": "Marcador",
      "description": "Marcador de Gaia"
    },
    "fr": {
      "name": "Appel",
      "description": "Appel t\u00e9l\u00e9phonique Gaia"
    },
    "it": {
      "name": "Chiamata",
      "description": "Chiamata di Gaia"
    },
    "pt-BR": {
      "name": "Discador",
      "description": "Discador do Gaia"
    },
    "ru": {
      "name": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d Gaia"
    },
    "tr": {
      "name": "Numara \u00c7evirici",
      "description": "Gaia Numara \u00c7evirici"
    },
    "zh-TW": {
      "name": "\u96fb\u8a71",
      "description": "Gaia \u96fb\u8a71"
    }
  },
  "default_locale": "en-US",
  "attention_page": "/oncall.html",
  "background_page": "/background.html",
  "icons": {
    "120": "/style/icons/Dialer.png",
    "60": "/style/icons/60/Dialer.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "dial": {
      "filters": {
        "type": "webtelephony/number"
      },
      "disposition": "window"
    }
  }
}
