{
  "name": "Local",
  "role": "collection",
  "categoryId": 296,
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/local/icon.png",
    "84": "/collections/local/icon_84.png",
    "90": "/collections/local/icon_90.png",
    "120": "/collections/local/icon_120.png",
    "126": "/collections/local/icon_126.png",
    "135": "/collections/local/icon_135.png",
    "142": "/collections/local/icon_142.png",
    "189": "/collections/local/icon_189.png",
    "284": "/collections/local/icon_284.png"
  }
}
