{
  "name": "Video",
  "description": "Gaia Video",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "fullscreen": true,
  "permissions": {
    "themeable":{},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "audio-channel-content":{},
    "nfc-share": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "locales": {
    "ar": {
      "name": "فيديو",
      "description": "Gaia فيديو"
    },
    "en-US": {
      "name": "Video",
      "description": "Gaia Video"
    },
    "fr": {
      "name": "Vidéo",
      "description": "Lecteur vidéo Gaia"
    },
    "zh-TW": {
      "name": "影片",
      "description": "Gaia 影片"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/video_84.png",
    "126": "/style/icons/video_126.png",
    "142": "/style/icons/video_142.png",
    "189": "/style/icons/video_189.png",
    "284": "/style/icons/video_284.png"
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["video/*", "video/webm", "video/mp4", "video/3gpp", "video/3gpp2", "video/ogg"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "view" : {
      "filters": {
        "type": ["video/webm", "video/mp4", "video/3gpp", "video/3gpp2", "video/ogg"]
      },
      "href": "view.html",
      "disposition": "inline",
      "returnValue": true
    },
    "open" : {
      "filters": {
        "type": ["video/webm", "video/mp4", "video/3gpp", "video/3gpp2", "video/ogg"]
      },
      "href": "view.html",
      "disposition": "inline",
      "returnValue": true
    }
  }
}
