{
  "name": "Video",
  "description": "Gaia Video",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "\u0641\u064a\u062f\u064a\u0648",
      "description": "Gaia \u0641\u064a\u062f\u064a\u0648"
    },
    "de": {
      "name": "Video",
      "description": "Gaia Video"
    },
    "el": {
      "name": "\u0392\u03af\u03bd\u03c4\u03b5\u03bf",
      "description": "\u0392\u03af\u03bd\u03c4\u03b5\u03bf Gaia"
    },
    "en-US": {
      "name": "Video",
      "description": "Gaia Video"
    },
    "es": {
      "name": "Video",
      "description": "Video de Gaia"
    },
    "fr": {
      "name": "Vid\u00e9o",
      "description": "Lecteur vid\u00e9o Gaia"
    },
    "it": {
      "name": "Video",
      "description": "Gaia Video"
    },
    "pt-BR": {
      "name": "V\u00eddeo",
      "description": "V\u00eddeo do Gaia"
    },
    "ru": {
      "name": "\u0412\u0438\u0434\u0435\u043e",
      "description": "\u0412\u0438\u0434\u0435\u043e Gaia"
    },
    "tr": {
      "name": "Video",
      "description": "Gaia Video"
    },
    "zh-TW": {
      "name": "\u5f71\u7247",
      "description": "Gaia \u5f71\u7247"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Video.png",
    "60": "/style/icons/60/Video.png"
  }
}
