# Version 1.0
CACHE MANIFEST
index.html
js/domutils.js
js/video.js
locale/video.properties

manifest.json
samples/manifesto.ogv
samples/manifesto.png
samples/meetthecubs.png
samples/meetthecubs.webm
style/controls-800px.css
style/controls.css
style/fonts/Open-Sans-Bold.woff
style/fonts/Open-Sans-Semibold.woff
style/fonts/Open-Sans.woff
style/icons/Video.png
style/images/app-texture.png
style/images/btn_close_off.png
style/images/btn_close_press.png
style/images/btn_fwd_off.png
style/images/btn_fwd_press.png
style/images/btn_pause_off.png
style/images/btn_pause_press.png
style/images/btn_playhead_off.png
style/images/btn_playhead_press.png
style/images/btn_play_off.png
style/images/btn_play_press.png
style/images/btn_rwd_off.png
style/images/btn_rwd_press.png
style/images/controls.png
style/images/grippy.png
style/video.css

http://gaiamobile.org/webapi.js
