{
  "name": "Video",
  "description": "Gaia Video",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "fullscreen": true,
  "permissions": {
    "storage":{},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "deprecated-hwvideo":{},
    "audio-channel-content":{}
  },
  "locales": {
    "ar": {
      "name": "فيديو",
      "description": "Gaia فيديو"
    },
    "en-US": {
      "name": "Video",
      "description": "Gaia Video"
    },
    "fr": {
      "name": "Vidéo",
      "description": "Lecteur vidéo Gaia"
    },
    "zh-TW": {
      "name": "影片",
      "description": "Gaia 影片"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/Video_60.png",
    "90": "/style/icons/Video_90.png",
    "120": "/style/icons/Video_120.png"
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["video/*", "video/webm", "video/mp4", "video/3gpp", "video/ogg"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "view" : {
      "filters": {
        "type": ["video/webm", "video/mp4", "video/3gpp", "video/ogg", "video/rtsp"]
      },
      "href": "view.html",
      "disposition": "inline",
      "returnValue": true
    },
    "open" : {
      "filters": {
        "type": ["video/webm", "video/mp4", "video/3gpp", "video/ogg"]
      },
      "href": "view.html",
      "disposition": "inline",
      "returnValue": true
    }
  }
}
