CACHE MANIFEST
# v2 2012-02-08

# /
video.html
manifest.webapp

# js/
js/domutils.js
js/video.js

# style/
style/video.css
style/controls.css
style/controls-800px.css
style/video.css
style/fonts/Open-Sans.woff
style/fonts/Open-Sans-Semibold.woff
style/fonts/Open-Sans-Bold.woff
style/images/btn_playhead_press.png
style/images/grippy.png
style/images/btn_play_off.png
style/images/btn_play_press.png
style/images/btn_close_press.png
style/images/app-texture.png
style/images/btn_pause_press.png
style/images/btn_playhead_off.png
style/images/btn_fwd_off.png
style/images/controls.png
style/images/btn_fwd_press.png
style/images/btn_pause_off.png
style/images/btn_rwd_press.png
style/images/btn_close_off.png
style/images/btn_rwd_off.png

# samples/
samples/meetthecubs.webm
samples/meetthecubs.png
samples/manifesto.ogv
samples/manifesto.png

# icons used in the web application manifest.
# Do not use icons/ directly since it is often used as an alias by Apache.
style/icons/Video.png

NETWORK:

