{
  "activities": {
    "open": {
      "disposition": "inline", 
      "returnValue": true, 
      "filters": {
        "type": [
          "video/webm", 
          "video/mp4", 
          "video/3gpp"
        ]
      }
    }, 
    "view": {
      "filters": {
        "type": [
          "video/webm", 
          "video/mp4", 
          "video/3gpp"
        ]
      }
    }
  }, 
  "name": "Video", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/Video.png", 
    "60": "/style/icons/60/Video.png"
  }, 
  "description": "Gaia Video", 
  "launch_path": "/index.html", 
  "permissions": {
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "deprecated-hwvideo": {}, 
    "audio": {
      "channels": [
        "content"
      ]
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u5f71\u7247", 
      "description": "Gaia \u5f71\u7247"
    }, 
    "en-US": {
      "name": "Video", 
      "description": "Gaia Video"
    }, 
    "ar": {
      "name": "\u0641\u064a\u062f\u064a\u0648", 
      "description": "Gaia \u0641\u064a\u062f\u064a\u0648"
    }, 
    "fr": {
      "name": "Vid\u00e9o", 
      "description": "Lecteur vid\u00e9o Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}