{
  "name": "Search Results",
  "type": "certified",
  "role": "search",
  "description": "Search Results",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Search Results",
      "description": "Search Results"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "geolocation": {},
    "mobileconnection":{},
    "webapps-manage":{},
    "open-remote-window":{},
    "settings":{ "access": "readwrite" },
    "systemXHR":{},
    "contacts":{ "access": "readonly" }
  },
  "connections": {
    "search": {
      "handler_path": "index.html",
      "description": "Proxies search to copied search app. Should be moved to the search app manifest if we split the app up.",
      "rules": {}
    }
  },
  "datastores-access": {
    "places": {
      "access": "readonly",
      "description": "Stores data about browsing history."
    },
    "bookmarks_store": {
      "access": "readonly",
      "description": "Stores data about bookmarks"
    }
  },
  "icons": {
    "84": "/style/icons/search_84.png",
    "126": "/style/icons/search_126.png",
    "142": "/style/icons/search_142.png",
    "189": "/style/icons/search_189.png",
    "284": "/style/icons/search_284.png"
  },
  "orientation": "default"
}
