{
  "name": "Browser",
  "description": "Gaia System Web Browser",
  "type": "certified",
  "role": "search",
  "launch_path": "/newtab.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    },
    "fr": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    },
    "zh-TW": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "webapps-manage":{},
    "open-remote-window":{},
    "settings":{ "access": "readwrite" },
    "systemXHR":{},
    "contacts":{ "access": "readonly" },
    "bluetooth": {}
  },
  "connections": {
    "search": {
      "handler_path": "index.html",
      "description": "Notifies the search app on query change.",
      "rules": {}
    }
  },
  "datastores-access": {
    "places": {
      "access": "readonly",
      "description": "Stores data about browsing history."
    },
    "bookmarks_store": {
      "access": "readonly",
      "description": "Stores data about bookmarks"
    }
  },
  "icons": {
    "84": "/shared/resources/branding/browser_84.png",
    "126": "/shared/resources/branding/browser_126.png",
    "142": "/shared/resources/branding/browser_142.png",
    "189": "/shared/resources/branding/browser_189.png",
    "284": "/shared/resources/branding/browser_284.png"
  },
  "chrome": {
    "navigation": true
  }
}
