{
  "name": "Browser",
  "description": "Gaia System Web Browser",
  "type": "certified",
  "role": "search",
  "launch_path": "/newtab.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    },
    "fr": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    },
    "zh-TW": {
      "name": "Browser",
      "description": "Gaia System Web Browser"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "webapps-manage":{},
    "open-remote-window":{},
    "settings":{ "access": "readwrite" },
    "systemXHR":{},
    "contacts":{ "access": "readonly" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "connections": {
    "search": {
      "handler_path": "index.html",
      "description": "Notifies the search app on query change.",
      "rules": {}
    }
  },
  "datastores-access": {
    "places": {
      "access": "readonly",
      "description": "Stores data about browsing history."
    },
    "bookmarks_store": {
      "access": "readonly",
      "description": "Stores data about bookmarks"
    }
  },
  "icons": [
    {
      "src": "../shared/resources/branding/unofficial/browser_84.png",
      "sizes": "84x84"
    },
    {
      "src": "../shared/resources/branding/unofficial/browser_126.png",
      "sizes": "126x126"
    },
    {
      "src": "../shared/resources/branding/unofficial/browser_142.png",
      "sizes": "142x142"
    },
    {
      "src": "../shared/resources/branding/unofficial/browser_189.png",
      "sizes": "189x189"
    },
    {
      "src": "../shared/resources/branding/unofficial/browser_284.png",
      "sizes": "284x284"
    }
  ],
  "chrome": {
    "navigation": true
  },
  "activities": {
    "search": {
      "filters": {
        "type": "text/plain",
        "keyword": { "required":true }
       },
      "disposition": "window",
      "href": "/index.html"
    }
  }
}
