{
  "name": "Apps",
  "description": "Smart Screen Apps Deck",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "deck",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Apps",
      "description": "Smart Screen Apps Deck"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "354": "/style/icons/app-deck_354.png",
    "708": "/style/icons/app-deck_708.png"
  },
  "orientation": "landscape",
  "permissions": {
    "webapps-manage": {},
    "systemXHR": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "datastores-access": {
    "home_cards": {
      "access": "readonly",
      "description": "Read card list"
    }
  }
}
