
this.getent = function(env, sys, name, index) {
  var entity = null;
  if (typeof env[name] == "function") {
    entity = env[name](env, sys, index);
  } else {
    entity = env[name];
  }
  if (index !== undefined)
    for (i in index)        entity = entity[index[i]];
  if (typeof entity == "function")
    return entity(env, sys);
  if (typeof entity == "number")
    return entity.toString();
  if (entity.length === undefined)
    return null;
  if (entity)
    return entity.toString();
  else
    return null;
}

this.getglobal = function(env, sys, name) {
  return env.DEFAULT[name](env, sys);
}

this.getmacro = function(env, sys, name, args) {
  return env[name](env, sys, args);
}

this.getattr = function(env, sys, name, param) {
  var attr = env[name]._attrs[param];
  if (typeof attr == "function")
    return attr(env, sys);
  return attr;
}

this.getattrs = function(env, sys, name) {
  var attrs = env[name]._attrs;
  if (attrs) {
    var ret = {};
    for (var i in attrs) {
      var attr = attrs[i];
      if (typeof attr == "function")
        ret[i] = attr(env, sys)
      else
        ret[i] = attr;
    }
    return ret;
  }
  return null;
}

