# Day names

weekday-0-long = Sunday
weekday-1-long = Monday
weekday-2-long = Tuesday
weekday-3-long = Wednesday
weekday-4-long = Thursday
weekday-5-long = Friday
weekday-6-long = Saturday

weekday-0-short = Sun
weekday-1-short = Mon
weekday-2-short = Tue
weekday-3-short = Wed
weekday-4-short = Thu
weekday-5-short = Fri
weekday-6-short = Sat

# Month names

month-0-long  = January
month-1-long  = February
month-2-long  = March
month-3-long  = April
month-4-long  = May
month-5-long  = June
month-6-long  = July
month-7-long  = August
month-8-long  = September
month-9-long  = October
month-10-long = November
month-11-long = December

month-0-genitive  = January
month-1-genitive  = February
month-2-genitive  = March
month-3-genitive  = April
month-4-genitive  = May
month-5-genitive  = June
month-6-genitive  = July
month-7-genitive  = August
month-8-genitive  = September
month-9-genitive  = October
month-10-genitive = November
month-11-genitive = December

month-0-short  = Jan
month-1-short  = Feb
month-2-short  = Mar
month-3-short  = Apr
month-4-short  = May
month-5-short  = Jun
month-6-short  = Jul
month-7-short  = Aug
month-8-short  = Sep
month-9-short  = Oct
month-10-short = Nov
month-11-short = Dec

# Relative time ("pretty dates"), normal/long variant

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = just now
minutes-ago-long[one]   = a minute ago
minutes-ago-long[two]   = {{value}} minutes ago
minutes-ago-long[few]   = {{value}} minutes ago
minutes-ago-long[many]  = {{value}} minutes ago
minutes-ago-long[other] = {{value}} minutes ago

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = just now
hours-ago-long[one]   = an hour ago
hours-ago-long[two]   = {{value}} hours ago
hours-ago-long[few]   = {{value}} hours ago
hours-ago-long[many]  = {{value}} hours ago
hours-ago-long[other] = {{value}} hours ago

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = today
days-ago-long[one]   = yesterday
days-ago-long[two]   = {{value}} days ago
days-ago-long[few]   = {{value}} days ago
days-ago-long[many]  = {{value}} days ago
days-ago-long[other] = {{value}} days ago

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = this week
weeks-ago-long[one]   = last week
weeks-ago-long[two]   = {{value}} weeks ago
weeks-ago-long[few]   = {{value}} weeks ago
weeks-ago-long[many]  = {{value}} weeks ago
weeks-ago-long[other] = {{value}} weeks ago

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = this month
months-ago-long[one]   = last month
months-ago-long[two]   = {{value}} months ago
months-ago-long[few]   = {{value}} months ago
months-ago-long[many]  = {{value}} months ago
months-ago-long[other] = {{value}} months ago

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = this year
years-ago-long[one]   = last year
years-ago-long[two]   = {{value}} years ago
years-ago-long[few]   = {{value}} years ago
years-ago-long[many]  = {{value}} years ago
years-ago-long[other] = {{value}} years ago

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = now
minutes-until-long[one]   = in a minute
minutes-until-long[two]   = in {{value}} minutes
minutes-until-long[few]   = in {{value}} minutes
minutes-until-long[many]  = in {{value}} minutes
minutes-until-long[other] = in {{value}} minutes

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = now
hours-until-long[one]   = in an hour
hours-until-long[two]   = in {{value}} hours
hours-until-long[few]   = in {{value}} hours
hours-until-long[many]  = in {{value}} hours
hours-until-long[other] = in {{value}} hours

days-until-long={[ plural(value) ]}
days-until-long[zero]  = today
days-until-long[one]   = tomorrow
days-until-long[two]   = in {{value}} days
days-until-long[few]   = in {{value}} days
days-until-long[many]  = in {{value}} days
days-until-long[other] = in {{value}} days

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = this week
weeks-until-long[one]   = next week
weeks-until-long[two]   = in {{value}} weeks
weeks-until-long[few]   = in {{value}} weeks
weeks-until-long[many]  = in {{value}} weeks
weeks-until-long[other] = in {{value}} weeks

months-until-long={[ plural(value) ]}
months-until-long[zero]  = this month
months-until-long[one]   = next month
months-until-long[two]   = in {{value}} months
months-until-long[few]   = in {{value}} months
months-until-long[many]  = in {{value}} months
months-until-long[other] = in {{value}} months

years-until-long={[ plural(value) ]}
years-until-long[zero]  = this year
years-until-long[one]   = next year
years-until-long[two]   = in {{value}} years
years-until-long[few]   = in {{value}} years
years-until-long[many]  = in {{value}} years
years-until-long[other] = in {{value}} years


# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = just now
minutes-ago-short[other] = {{value}}m ago

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = just now
hours-ago-short[other] = {{value}}h ago

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = today
days-ago-short[other] = {{value}}d ago

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = now
minutes-until-short[other] = in {{value}}m

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = now
hours-until-short[other] = in {{value}}h

days-until-short={[ plural(value) ]}
days-until-short[zero]  = today
days-until-short[other] = in {{value}}d

# Relative time ("pretty dates"), unexpected error

incorrectDate = (incorrect date)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortTimeFormat12 = %I:%M %p
shortTimeFormat24 = %H:%M
shortDateTimeFormat = %x %I:%M %p

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 0

# Localize “AM" and "PM" used in %p format for time
time_am = AM
time_pm = PM
