{
  "name": "Privacy Controls",
  "description": "Web App Privacy Controls",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "geolocation-noprompt":{},
    "audio-channel-ringer": {},
    "mobileconnection":{},
    "permissions": {},
    "settings":{ "access": "readwrite" },
    "webapps-manage":{},
    "sms":{},
    "telephony":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "messages": [
    { "sms-received": "/index.html" }
  ],
  "locales": {
    "ar": {
      "name": "Privacy Controls",
      "description": "Web App Privacy Controls"
    },
    "en-US": {
      "name": "Privacy Controls",
      "description": "Web App Privacy Controls"
    },
    "fr": {
      "name": "Privacy Controls",
      "description": "Web App Privacy Controls"
    },
    "zh-TW": {
      "name": "Privacy Controls",
      "description": "Web App Privacy Controls"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/privacy-panel.png"
  },
  "orientation": "portrait-primary"
}
