{
  "name": "Games",
  "role": "collection",
  "categoryId": 207,
  "pinned": [],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/games/icon.png",
    "84": "/collections/games/icon_84.png",
    "90": "/collections/games/icon_90.png",
    "120": "/collections/games/icon_120.png",
    "126": "/collections/games/icon_126.png",
    "135": "/collections/games/icon_135.png",
    "142": "/collections/games/icon_142.png",
    "189": "/collections/games/icon_189.png",
    "284": "/collections/games/icon_284.png"
  }
}
