{
  "name": "Music",
  "description": "Gaia Music",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "\u0645\u0648\u0633\u064a\u0642\u0649",
      "description": "Gaia \u0645\u0648\u0633\u064a\u0642\u0649"
    },
    "ca": {
      "name": "M\u00fasica",
      "description": "M\u00fasica del Gaia"
    },
    "de": {
      "name": "Musik",
      "description": "Gaia Musik"
    },
    "el": {
      "name": "\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03ae",
      "description": "\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03ae Gaia"
    },
    "en-US": {
      "name": "Music",
      "description": "Gaia Music"
    },
    "es": {
      "name": "M\u00fasica",
      "description": "M\u00fasica de Gaia"
    },
    "fr": {
      "name": "Musique",
      "description": "Lecteur audio Gaia"
    },
    "it": {
      "name": "Musica",
      "description": "Musica di Gaia"
    },
    "pt-BR": {
      "name": "M\u00fasica",
      "description": "M\u00fasicas Gaia"
    },
    "ru": {
      "name": "\u041c\u0443\u0437\u044b\u043a\u0430",
      "description": "\u041c\u0443\u0437\u044b\u043a\u0430 Gaia"
    },
    "tr": {
      "name": "M\u00fczik",
      "description": "Gaia M\u00fczik"
    },
    "zh-TW": {
      "name": "\u97f3\u6a02",
      "description": "Gaia \u97f3\u6a02"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Music.png",
    "60": "/style/icons/60/Music.png"
  },
  "orientation": "portrait-primary"
}