{
  "name": "Music",
  "description": "Gaia Music",
  "type": "certified",
  "launch_path": "/index.html#mix",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "storage":{},
    "device-storage:music":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "deprecated-hwvideo":{},
    "audio-channel-content":{}
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["audio/*", "audio/mpeg", "audio/ogg", "audio/mp4"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "open": {
      "filters": {
        "type": ["audio/mpeg", "audio/ogg", "audio/mp4"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/open.html"
    }
  },
  "locales": {
    "ar": {
      "name": "موسيقى",
      "description": "Gaia موسيقى"
    },
    "en-US": {
      "name": "Music",
      "description": "Gaia Music"
    },
    "fr": {
      "name": "Musique",
      "description": "Lecteur audio Gaia"
    },
    "zh-TW": {
      "name": "音樂",
      "description": "Gaia 音樂"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/Music.png",
    "120": "/style/icons/Music.png",
    "320": "/style/icons/320/Music.png"
  },
  "orientation": "portrait-primary"
}
