{
  "name": "Wallpaper",
  "description": "Gaia Wallpaper Picker",
  "type": "certified",
  "role": "system",
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "settings":{ "access": "readwrite" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "pick": {
      "filters": {
        "type": "wallpaper"
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/pick.html"
    },
    "share": {
      "filters": {
        "type": "image/*",
        "number": 1
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html"
    },
    "setwallpaper": {
      "filters": {
        "type": "image/*",
        "number": 1
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html"
    }
  },
  "icons": {
    "84": "/style/icons/wallpaper_84.png",
    "126": "/style/icons/wallpaper_126.png",
    "142": "/style/icons/wallpaper_142.png",
    "189": "/style/icons/wallpaper_189.png",
    "284": "/style/icons/wallpaper_284.png"
  },
  "locales": {
    "en-US": {
      "name": "Wallpaper",
      "description": "Gaia Wallpaper Picker"
    }
  },
  "default_locale": "en-US"
}
