{
  "activities": {
    "share": {
      "href": "/share.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": "image/*", 
        "number": 1
      }
    }, 
    "pick": {
      "href": "/pick.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "width": 320, 
        "type": [
          "image/jpeg", 
          "image/png"
        ], 
        "height": 480
      }
    }
  }, 
  "name": "Wallpaper", 
  "icons": {
    "64": "/style/icons/64/Wallpaper.png"
  }, 
  "description": "Gaia Wallpaper Picker", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }, 
  "type": "certified", 
  "permissions": {
    "settings": {
      "access": "readwrite"
    }
  }
}