{
  "name": "Wallpaper",
  "description": "Gaia Wallpaper Picker",
  "type": "certified",
  "role": "system",
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings":{ "access": "readwrite" }
  },
  "activities": {
    "pick": {
      "filters": {
        "type": "wallpaper"
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/pick.html"
    },
    "share": {
      "filters": {
        "type": "image/*",
        "number": 1
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html"
    }
  },
  "icons": {
    "64": "/style/icons/64/Wallpaper.png"
  },
  "locales": {
    "en-US": {
      "name": "Wallpaper",
      "description": "Gaia Wallpaper Picker"
    }
  },
  "default_locale": "en-US"
}
