{
  "name": "Devices",
  "description": "Smart Screen Devices Deck",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "deck",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Devices",
      "description": "Smart Screen Devices Deck"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "336": "/style/icons/devices-deck_336.png",
    "672": "/style/icons/devices-deck_672.png"
  },
  "orientation": "landscape"
}
