{
  appDir: '..',
  baseUrl: 'js',
  mainConfigFile: '../js/config/require.js',
  dir: '../../../build_stage/camera',
  insertRequire: ['main'],
  name: 'main',
  include: [
    '../bower_components/alameda/index',
    'config/require',
  ],

  // Be sure to normalize all define() calls by extracting
  // dependencies so Function toString is not needed, and
  // lower capability devices like Tarako can optimize
  // memory by discarding function sources. This is
  // automatically done when an 'optimize' value other than
  // 'none' is used. This setting makes sure it happens for
  // builds where 'none' is used for 'optimize'.
  normalizeDirDefines: 'all',

  // Set to 'uglify2' to get uglify to run using the
  // uglify2 settings below.
  optimize: 'none',

  // Just strip comments, no code compression or mangling.
  // Only active if optimize: 'uglify2'
  uglify2: {
    // Comment out the output section to get rid of line
    // returns and tabs spacing.
    output: {
      beautify: true
    },
    compress: false,
    mangle: false
  },

  // Keeping build dir since Makefile cleans it up and
  // preps build dir with the shared directory
  keepBuildDir: true,
  removeCombined: true
}
