{
  appDir: '..',
  baseUrl: 'js',
  mainConfigFile: '../js/config/require.js',
  dir: '../../../build_stage/camera',
  name: 'main',

  findNestedDependencies: true,

  // Set to 'uglify2' to get uglify to run using the
  // uglify2 settings below.
  optimize: 'none',

  // Just strip comments, no code compression or mangling.
  // Only active if optimize: 'uglify2'
  uglify2: {
    // Comment out the output section to get rid of line
    // returns and tabs spacing.
    output: {
      beautify: true
    },
    compress: false,
    mangle: false
  },

  // Keeping build dir since Makefile cleans it up and
  // preps build dir with the shared directory
  keepBuildDir: true,
  removeCombined: true
}
