{
  "name": "Settings",
  "description": "Gaia Settings",
  "type": "certified",
  "launch_path": "/index.html#root",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "mobileconnection": {},
    "bluetooth": {},
    "storage": {},
    "device-storage:pictures": {
      "access": "readonly",
      "description": "Read Pictures from the Device"
    },
    "device-storage:music": {
      "access": "readonly",
      "description": "Read Music from the Device"
    },
    "device-storage:videos": {
      "access": "readonly",
      "description": "Read Videos from the Device"
    },
    "device-storage:sdcard": {
      "access": "readonly",
      "description": "Read Data from the SD-Card"
    },
    "device-storage:apps": {
      "access": "readonly",
      "description": "Read Apps Data from the Device"
    },
    "webapps-manage": {},
    "permissions": {},
    "settings": {
      "access": "readwrite",
      "description": "Remember Settings"
    },
    "wifi-manage": {},
    "attention": {},
    "time": {},
    "desktop-notification": {},
    "power": {},
    "idle": {},
    "telephony": {},
    "audio-channel-notification": {}
  },
  "activities": {
    "configure": {
      "filters": {
        "target": "device"
       },
      "disposition": "window"
    }
  },
  "messages": ["bluetooth-requestconfirmation",
               "bluetooth-requestpasskey",
               "bluetooth-requestpincode",
               "bluetooth-authorize",
               "bluetooth-cancel",
               "bluetooth-pairedstatuschanged",
               "bluetooth-hfp-status-changed"],
  "locales": {
    "ar": {
      "name": "الضبط",
      "description": "Gaia الضبط"
    },
    "en-US": {
      "name": "Settings",
      "description": "Gaia Settings"
    },
    "fr": {
      "name": "Paramètres",
      "description": "Paramètres Gaia"
    },
    "tr": {
      "name": "Ayarlar",
      "description": "Gaia Ayarları"
    },
    "zh-TW": {
      "name": "設定",
      "description": "Gaia 設定"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Settings.png",
    "60": "/style/icons/60/Settings.png"
  },
  "orientation": "portrait-primary"
}
