{
  "name": "Settings",
  "description": "Gaia Settings",
  "type": "certified",
  "launch_path": "/index.html#",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "browser": {},
    "embed-apps": {},
    "mobileconnection":{},
    "voicemail":{},
    "bluetooth":{},
    "device-storage:pictures":{ "access": "readonly" },
    "device-storage:music":{ "access": "readonly" },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:apps":{ "access": "readonly" },
    "webapps-manage":{},
    "open-remote-window":{},
    "permissions":{},
    "systemXHR": {},
    "system-update":{},
    "settings":{ "access": "readwrite" },
    "wifi-manage":{},
    "time":{},
    "desktop-notification":{},
    "power":{},
    "idle":{},
    "telephony":{},
    "audio-channel-notification":{},
    "audio-channel-alarm":{},
    "downloads":{},
    "nfc":{},
    "sms":{},
    "firefox-accounts": {}
  },
  "activities": {
    "configure": {
      "filters": {
        "target": "device"
       },
      "href": "index.html#activity-configure",
      "disposition": "inline"
    },
    "moz_configure_window": {
      "filters": {
        "target": "device"
      },
      "href": "index.html#moz-configure-window",
      "disposition": "window"
    }
  },
  "connections": {
    "settingsstk": {
      "description": "Communicate between Settings app and System app for SIM Toolkit.",
      "rules": {}
    }
  },
  "locales": {
    "ar": {
      "name": "الضبط",
      "description": "Gaia الضبط"
    },
    "en-US": {
      "name": "Settings",
      "description": "Gaia Settings"
    },
    "fr": {
      "name": "Paramètres",
      "description": "Paramètres Gaia"
    },
    "zh-TW": {
      "name": "設定",
      "description": "Gaia 設定"
    }
  },
  "datastores-access": {
    "download_store": {
      "readonly": false,
      "description": "Stores download finished"
    },
    "vertical_preferences_store": {
      "readonly": false,
      "description": "Vertical homescreen preferences"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/settings_84.png",
    "126": "/style/icons/settings_126.png",
    "142": "/style/icons/settings_142.png",
    "189": "/style/icons/settings_189.png",
    "284": "/style/icons/settings_284.png"
  },
  "orientation": "default"
}
