{
  "name": "Settings",
  "description": "Gaia Settings",
  "launch_path": "/index.html#root",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "mobileconnection",
    "mozBluetooth",
    "device-storage",
    "devicestorage",
    "websettings-readwrite",
    "settings"
  ],
  "locales": {
    "ar": {
      "name": "\u0627\u0644\u0636\u0628\u0637",
      "description": "Gaia \u0627\u0644\u0636\u0628\u0637"
    },
    "ca": {
      "name": "Configuraci\u00f3",
      "description": "Configuraci\u00f3 del Gaia"
    },
    "de": {
      "name": "Einstellungen",
      "description": "Gaia Einstellungen"
    },
    "el": {
      "name": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2",
      "description": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 Gaia"
    },
    "en-US": {
      "name": "Settings",
      "description": "Gaia Settings"
    },
    "es": {
      "name": "Configuraci\u00f3n",
      "description": "Configuraci\u00f3n de Gaia"
    },
    "fr": {
      "name": "Param\u00e8tres",
      "description": "Param\u00e8tres Gaia"
    },
    "nb-NO": {
      "name": "Innstillinger",
      "description": "Innstillinger for Gaia"
    },
    "it": {
      "name": "Impostazioni",
      "description": "Impostazioni di Gaia"
    },
    "pt-BR": {
      "name": "Prefer\u00eancias",
      "description": "Prefer\u00eancias do Gaia"
    },
    "ru": {
      "name": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
      "description": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 Gaia"
    },
    "tr": {
      "name": "Ayarlar",
      "description": "Gaia Ayarlar\u0131"
    },
    "zh-TW": {
      "name": "\u8a2d\u5b9a",
      "description": "Gaia \u8a2d\u5b9a"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Settings.png",
    "60": "/style/icons/60/Settings.png"
  },
  "orientation": "portrait-primary"
}
