{
  "name": "Settings",
  "description": "Gaia Settings",
  "type": "certified",
  "launch_path": "/index.html#root",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "storage":{},
    "mobileconnection":{},
    "voicemail":{},
    "bluetooth":{},
    "device-storage:pictures":{ "access": "readonly" },
    "device-storage:music":{ "access": "readonly" },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:sdcard":{ "access": "readonly" },
    "device-storage:apps":{ "access": "readonly" },
    "webapps-manage":{},
    "open-remote-window":{},
    "permissions":{},
    "systemXHR": {},
    "settings":{ "access": "readwrite" },
    "wifi-manage":{},
    "attention":{},
    "time":{},
    "desktop-notification":{},
    "power":{},
    "idle":{},
    "telephony":{},
    "audio-channel-notification":{}
  },
  "activities": {
    "configure": {
      "filters": {
        "target": "device"
       },
      "disposition": "window"
    }
  },
  "messages": ["bluetooth-pairing-request",
               "bluetooth-cancel"],
  "locales": {
    "ar": {
      "name": "الضبط",
      "description": "Gaia الضبط"
    },
    "en-US": {
      "name": "Settings",
      "description": "Gaia Settings"
    },
    "fr": {
      "name": "Paramètres",
      "description": "Paramètres Gaia"
    },
    "tr": {
      "name": "Ayarlar",
      "description": "Gaia Ayarları"
    },
    "zh-TW": {
      "name": "設定",
      "description": "Gaia 設定"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/Settings_60.png",
    "90": "/style/icons/Settings_90.png",
    "120": "/style/icons/Settings_120.png"
  },
  "orientation": "default"
}
