{
  "name": "Settings",
  "description": "Gaia Settings",
  "type": "certified",
  "launch_path": "/index.html#root",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "storage":{},
    "mobileconnection":{},
    "voicemail":{},
    "bluetooth":{},
    "device-storage:pictures":{ "access": "readonly" },
    "device-storage:music":{ "access": "readonly" },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:apps":{ "access": "readonly" },
    "webapps-manage":{},
    "open-remote-window":{},
    "permissions":{},
    "systemXHR": {},
    "settings":{ "access": "readwrite" },
    "wifi-manage":{},
    "time":{},
    "desktop-notification":{},
    "power":{},
    "idle":{},
    "telephony":{},
    "audio-channel-notification":{},
    "audio-channel-alarm":{},
    "downloads":{},
    "nfc":{ "access": "readonly" }
  },
  "activities": {
    "configure": {
      "filters": {
        "target": "device"
       },
      "disposition": "window"
    }
  },
  "locales": {
    "ar": {
      "name": "الضبط",
      "description": "Gaia الضبط"
    },
    "en-US": {
      "name": "Settings",
      "description": "Gaia Settings"
    },
    "fr": {
      "name": "Paramètres",
      "description": "Paramètres Gaia"
    },
    "tr": {
      "name": "Ayarlar",
      "description": "Gaia Ayarları"
    },
    "zh-TW": {
      "name": "設定",
      "description": "Gaia 設定"
    }
  },
  "datastores-access": {
    "download_store": {
      "readonly": false,
      "description": "Stores download finished"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/Settings.png",
    "90": "/style/icons/Settings@1.5x.png",
    "120": "/style/icons/Settings@2x.png",
    "135": "/style/icons/Settings@2.25x.png"
  },
  "orientation": "default"
}
