CACHE MANIFEST
# Version ed04f486c9df6b6d5c549023cc8c7cc6
gaia-commit.txt
index.html
js/settings.js
js/settings.js~
js/wifi.js
locale/settings.properties

manifest.json
style/dialogs.css
style/fonts/Roboto-Bold.ttf
style/fonts/Roboto-BoldItalic.ttf
style/fonts/Roboto-Italic.ttf
style/fonts/Roboto-Regular.ttf
style/icons/Settings.png
style/images/app-texture.png
style/images/checked.png
style/images/diagonal-pattern.png
style/images/dialing-pattern.png
style/images/noise-texture.png
style/images/noise.png
style/images/radio-off.png
style/images/radio-on.png
style/images/wifi-0.png
style/images/wifi-1.png
style/images/wifi-2.png
style/images/wifi-3.png
style/images/wifi-4.png
style/images/wifi-lock.png
style/images/wifi-scan.png
style/images/wifi.png
style/settings.css
style/ui.css
http://gaiamobile.org/webapi.js
