{
  "name": "Settings",
  "description": "Gaia Settings",
  "type": "certified",
  "launch_path": "/index.html#root",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "mobileconnection":{},
    "mozBluetooth":{},
    "bluetooth":{},
    "device-storage:pictures":{},
    "device-storage:music":{},
    "device-storage:videos":{},
    "device-storage:apps":{},
    "webapps-manage":{},
    "permissions":{},
    "settings":{},
    "wifi-manage":{},
    "wifi":{},
    "attention":{},
    "time":{}
  },
  "activities": {
    "configure": {
      "filters": {
        "target": "device"
       },
      "disposition": "window"
    },
    "unlock": {
      "filters": {
        "target": "sim"
       },
      "disposition": "inline",
      "href": "unlock_simpin.html",
      "returnValue": true
    }
  },
  "messages": ["bluetooth-requestconfirmation",
               "bluetooth-requestpasskey",
               "bluetooth-requestpincode",
               "bluetooth-authorize",
               "bluetooth-cancel",
               "bluetooth-pairedstatuschanged",
               "bluetooth-hfp-status-changed",
               "icc-stkcommand"],
  "locales": {
    "ar": {
      "name": "الضبط",
      "description": "Gaia الضبط"
    },
    "ca": {
      "name": "Configuració",
      "description": "Configuració del Gaia"
    },
    "de": {
      "name": "Einstellungen",
      "description": "Gaia Einstellungen"
    },
    "el": {
      "name": "Ρυθμίσεις",
      "description": "Ρυθμίσεις Gaia"
    },
    "en-US": {
      "name": "Settings",
      "description": "Gaia Settings"
    },
    "es": {
      "name": "Configuración",
      "description": "Configuración de Gaia"
    },
    "fr": {
      "name": "Paramètres",
      "description": "Paramètres Gaia"
    },
    "nb-NO": {
      "name": "Innstillinger",
      "description": "Innstillinger for Gaia"
    },
    "it": {
      "name": "Impostazioni",
      "description": "Impostazioni di Gaia"
    },
    "pt-BR": {
      "name": "Preferências",
      "description": "Preferências do Gaia"
    },
    "ru": {
      "name": "Настройки",
      "description": "Настройки Gaia"
    },
    "tr": {
      "name": "Ayarlar",
      "description": "Gaia Ayarları"
    },
    "zh-TW": {
      "name": "設定",
      "description": "Gaia 設定"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Settings.png",
    "60": "/style/icons/60/Settings.png"
  },
  "orientation": "portrait-primary"
}
