{
  "name": "PDF Viewer",
  "description": "Portable Document Format(PDF) Viewer",
  "launch_path": "/content/web/viewer.html",
  "developer": {
    "name": "The pdf.js Team",
    "url": "https://github.com/mozilla/pdf.js"
  },
  "locales": {
    "en-US": {
      "name": "PDF Viewer",
      "description": "Portable Document Format(PDF) Viewer"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "48": "/icon.png",
    "64": "/icon64.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "view" : {
      "filters": {
        "type": "application/pdf"
      }
    }
  },
  "permissions": [
    "systemXHR",
    "settings"
  ]
}
