{
  "name": "PDF Viewer",
  "description": "Portable Document Format(PDF) Viewer",
  "type": "certified",
  "developer": {
    "name": "The pdf.js Team",
    "url": "https://github.com/mozilla/pdf.js"
  },
  "locales": {
    "en-US": {
      "name": "PDF Viewer",
      "description": "Portable Document Format(PDF) Viewer"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "48": "/icon.png",
    "64": "/icon64.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "view" : {
      "filters": {
        "type": "application/pdf"
      },
      "disposition": "inline",
      "href": "/content/web/viewer.html",
      "returnValue": true
    }
  },
  "permissions": {
    "systemXHR":{},
    "settings":{ "access": "readonly" }
  }
}
