{
  "name": "Remote Control Client Page",
  "description": "Remote Control Client Page",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Remote Control Client Page",
      "description": "Remote Control Client Page"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/blank.png"
  },
  "orientation": "landscape"
}
