{
  "name": "Market",
  "description": "Market for downloading and installing apps",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0628\u0631\u0627\u0645\u062c",
      "description": "\u0645\u0643\u062a\u0628\u0629 \u0628\u0631\u0627\u0645\u062c \u0627\u0648\u0646\u0644\u0627\u064a\u0646"
    },
    "de": {
      "name": "Markt",
      "description": "Marktplatz, um Apps herunterzuladen und zu installieren"
    },
    "el": {
      "name": "\u0391\u03b3\u03bf\u03c1\u03ac",
      "description": "\u0391\u03b3\u03bf\u03c1\u03ac \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2"
    },
    "en-US": {
      "name": "Market",
      "description": "Market for downloading and installing apps"
    },
    "es": {
      "name": "Tienda",
      "description": "Tienda para descargar e instalar aplicaciones"
    },
    "fr": {
      "name": "Logith\u00e8que",
      "description": "Catalogue en ligne d\u2019applications"
    },
    "it": {
      "name": "Negozio",
      "description": "Negozio per scaricare ed installare applicazioni"
    },
    "pt-BR": {
      "name": "Market",
      "description": "Loja para baixar e instalar aplicativos"
    },
    "ru": {
      "name": "\u041c\u0430\u0440\u043a\u0435\u0442",
      "description": "\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439"
    },
    "tr": {
      "name": "Pazar",
      "description": "Uygulamalar y\u00fcklemek ve kurmak i\u00e7in pazar"
    },
    "zh-TW": {
      "name": "\u5e02\u96c6",
      "description": "\u4e0b\u8f09\u8207\u5b89\u88dd\u61c9\u7528\u7a0b\u5f0f"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Market.png"
  }
}
