{
  "name": "Downloads",
  "description": "Gaia Download Picker",
  "type": "certified",
  "role": "system",
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "device-storage:pictures":{ "access": "readonly" },
    "device-storage:music":{ "access": "readonly" },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:sdcard":{ "access": "readonly" },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "pick": {
      "filters": {
        "type": "application/*"
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/pick.html"
    }
  },
  "datastores-access": {
    "download_store": {
      "readonly": true,
      "description": "Stores download finished"
    }
  },
  "icons": {
    "84": "/style/icons/download_84.png",
    "126": "/style/icons/download_126.png",
    "142": "/style/icons/download_142.png",
    "189": "/style/icons/download_189.png",
    "284": "/style/icons/download_284.png"
  },
  "locales": {
    "en-US": {
      "name": "Downloads",
      "description": "Gaia Download Picker"
    }
  },
  "default_locale": "en-US"
}
