{
  "name": "Tv",
  "role": "collection",
  "categoryId": 213,
  "pinned": [
    ["apps", "video"]
  ],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/tv/icon.png",
    "84": "/collections/tv/icon_84.png",
    "90": "/collections/tv/icon_90.png",
    "120": "/collections/tv/icon_120.png",
    "126": "/collections/tv/icon_126.png",
    "135": "/collections/tv/icon_135.png",
    "142": "/collections/tv/icon_142.png",
    "189": "/collections/tv/icon_189.png",
    "284": "/collections/tv/icon_284.png"
  }
}
