{
  "name": "Sync",
  "description": "Syncs data with Firefox Sync",
  "type": "certified",
  "role": "system",
  "launch_path": "/index.html",
  "developer": {
     "name": "The Gaia Team",
     "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings": { "access": "readonly" }
  },
  "datastores-owned": {
    "sync_bookmarks_store": {
      "access": "readwrite",
      "description": "View and modify the bookmarks from Firefox Sync."
    }
  },
  "datastores-access": {
    "places": {
      "readonly": false,
      "description": "Stores data about browsing history."
    },
    "bookmarks_store": {
      "readonly": false,
      "description": "Stores data about browsing history."
    }
  },
  "connections": {
    "gaia::sync::request": {
      "description": "Expose a simple API to be woken up on sync requests",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    }
  }
}
