{
  "name": "Contacts",
  "description": "Gaia Contacts",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "contacts"
  ],
  "locales": {
    "en-US": {
      "name": "Contacts",
      "description": "Default Contacts application"
    },
    "fr": {
      "name": "Contacts",
      "description": "Application de contacts par défaut"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Contacts.png"
  }
}
