{
  "name": "Contacts",
  "description": "Default Contacts application",
  "developer": {
    "name": "Telefonica PDI - OWD Team",
    "url": "http://openwebdevice.com"
  },
  "permissions": [
    "contacts",
    "mozApps"
  ],
  "locales": {
    "de": {
      "name": "Kontakte",
      "description": "Gaia Kontakte"
    },
    "en-US": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "es": {
      "name": "Contactos",
      "description": "Contactos de Gaia"
    },
    "fr": {
      "name": "Contacts",
      "description": "Contacts Gaia"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Contacts.png",
    "60": "/style/icons/60/Contacts.png"
  },
  "orientation": "portrait-primary"
}
