{ 
  "name": "Contacts",
  "description": "Default Contacts application",
  "developer": {
    "name": "Telefonica PDI - OWD Team",
    "url": "http://openwebdevice.com"
  },
  "permissions": [
    "contacts"
  ],
  "locales": {
    "de": {
      "name": "Kontakte",
      "description": "Standard-Applikation für Kontakte"
    },
    "fr": {
      "name": "Contacts",
      "description": "Application de contacts par défaut"
    },
    "es": {
      "name": "Contactos",
      "description": "Aplicación de contactos por defecto"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Contacts.png",
    "60": "/style/icons/60/Contacts.png"
  }
}
