{
  "name": "Fling Sender",
  "description": "Smart Screen Fling Sender",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Fling Sender",
      "description": "Smart Screen Fling Sender"
    }
  },
  "permissions": {
    "desktop-notification": {}
  },
  "default_locale": "en-US",
  "icons": {
    "90": "/style/icons/appic_mwc2015_90.png",
    "135": "/style/icons/appic_mwc2015_135.png"
  }
}
