<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace</title>
    <link rel="stylesheet" href="/media/css/splash.css">
    <link rel="stylesheet" href="/media/css/include.css">
    <link rel="dns-prefetch" href="//ssl.google-analytics.com">
    <link rel="dns-prefetch" href="//login.persona.org">
    <link rel="dns-prefetch" href="//firefoxos.persona.org">
    <link rel="dns-prefetch" href="//static.login.persona.org">
  </head>
  <body data-build-id="20140626150734">
    <noscript><p>Sorry, you need JavaScript to access the Marketplace.</p></noscript>
    <div id="splash-overlay">
      <div class="throbber"><b></b><b></b><b></b></div>
    </div>

    <header id="site-header" class="header site-header"></header>
    <aside id="incompatibility-banner"></aside>

    <div class="cloak"></div>
    <main>
      <div id="cat-dropdown"></div>
      <div id="cat-list"></div>
      <div id="page" class="page" role="main"></div>
    </main>

    <footer id="site-footer"></footer>

    <!-- screenshot lightbox -->
    <div id="lightbox">
      <section>
        <ul class="content"></ul>
        <a class="close" href="#">&times;</a>
      </section>
    </div>

    <div class="offline-screen"></div>

    <script src="/media/js/l10n.js"></script>
    <script src="/media/js/lib/localforage.js"></script>
    <script src="/media/js/include.js" defer></script>
  </body>
</html>
