{
  "name": "Sharing",
  "description": "FxOS Sharing",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/fxos/"
  },
  "permissions": {
    "webapps-manage": {
      "description": "For installing apps"
    },
    "storage": {
      "description": "For writing apps to storage",
      "access": "readwrite"
    },
    "device-storage:apps": {
      "description": "For installing apps",
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "description": "For writing apps to storage",
      "access": "readwrite"
    },
    "settings": {
      "description": "For enabling/disabling broadcasting",
      "access": "readwrite"
    },
    "tcp-socket": {
      "description": "For connecting to other devices"
    },
    "udp-socket": {
      "description": "For connecting to other devices"
    },
    "wifi-manage": {
      "description": "For connecting to other devices to share apps"
    },
    "systemXHR": {
      "description": "For getting data from connected devices"
    },
    "browser": {},
    "desktop-notification": {
      "description": "For sending achievements notifications to Gaia::System"
    }
  },
  "icons": {
    "84": "/icons/sharing_84.png",
    "126": "/icons/sharing_126.png",
    "142": "/icons/sharing_142.png",
    "189": "/icons/sharing_189.png"
  },
  "activities": {
    "share": {
      "filters": {
        "type": {
          "required": true,
          "value": "app"
        }
      },
      "disposition": "inline",
      "href": "/index.html?share"
    }
  },
  "datastores-owned": {
    "p2p_shares": {
      "access": "readwrite",
      "description": "A list of all apps, add-ons, and themes being shared."
    }
  }
}
