{
  "name": "Remote Control",
  "description": "Remote Control",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Remote Control",
      "description": "Remote Control"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  },
  "orientation": "landscape",
  "permissions": {
    "settings": { "access": "readwrite" }
  }
}
