{
  "name": "Calendar",
  "description": "Gaia Calendar",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
     { "alarm": "/index.html" },
     { "notification": "/index.html" }
  ],
  "permissions": {
    "themeable":{},
    "systemXHR":{},
    "alarms":{},
    "browser": {},
    "settings":{ "access": "readonly" },
    "desktop-notification":{},
    "audio-channel-notification":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "locales": {
    "ar": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "en-US": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "fr": {
      "name": "Agenda",
      "description": "Agenda Gaia"
    },
    "zh-TW": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/calendar_84.png",
    "126": "/style/icons/calendar_126.png",
    "142": "/style/icons/calendar_142.png",
    "189": "/style/icons/calendar_189.png",
    "284": "/style/icons/calendar_284.png"
  },
  "orientation": "default"
}
