{
  "name": "Calendar",
  "description": "Gaia Calendar",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
     { "alarm": "/index.html" },
     { "notification": "/index.html" }
  ],
  "permissions": {
    "systemXHR":{},
    "settings":{ "access": "readonly" },
    "alarms":{},
    "browser": {},
    "storage":{},
    "desktop-notification":{},
    "webapps-manage":{},
    "device-storage:apps":{ "access": "readwrite" },
    "device-storage:sdcard":{ "access": "readwrite" },
    "embed-apps":{}
  },
  "activities": {
    "view": {
      "filters": {
        "type": "text/calendar"
      }
    },
    "open": {
      "filters": {
        "type": "text/calendar"
      }
    }
  },
  "locales": {
    "ar": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "en-US": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "fr": {
      "name": "Agenda",
      "description": "Agenda Gaia"
    },
    "zh-TW": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/Calendar.png",
    "120": "/style/icons/Calendar.png"
  },
  "orientation": "portrait-primary"
}
