<!DOCTYPE html>
<html>
<head>
<title>HERE Maps</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>

<style type="text/css">

    body {
        width: 100%;
        height: 100%;
        background-color: #FFF;
        font-family: Arial, sans-serif;
        color: #666;
        padding: 0;
        margin: 0;
    }

    #header {
        height: 55px;
        background-color: rgba(18, 65, 145, .85);
    }

    #header img {
        width: 48px;
        height: 39px;
        margin: 16px 10px;
    }

    .content {
        padding: 14px;
    }

    p {
        line-height: 22px;
    }

    h1 {
        color: #06A;
        font-weight: normal;
        margin: 10px 0;
    }

    a {
        color: #09B;
        text-decoration: none;
    }

    </style>
</head>

<body>
    <script>if(-1===location.search.indexOf("nord")){var ua=navigator.userAgent,redirect=!1;if(!/Android\s2\.[23]|Android\s[3-9]|(iPhone|iPod|iPad).*CPU.*OS\s[4-9]/i.test(ua)||0<=ua.indexOf("Opera"))if(0<=ua.indexOf("Safari")||0<=ua.indexOf("Chrome")){if(0<=ua.indexOf("Symbian")||0<=ua.indexOf("Android"))redirect=!0}else redirect=/IEMobile\/[7-9]\.\d/.test(ua)?!0:/MSIE 10\./.test(ua)?!1:!0;if(redirect)location.href="redirect.html"+(location.hash||"")};
</script>
    <div id="header"><img src="lcapp/img/maps/brandlogo.png"></div>

    <div class="content">
        <div>
            <h1>We like to be helpful, but...</h1>
            <p>Not sure what you were looking for just now, but we're sure it wasn't this! You can go to the start page now using the link below.</p>
            <p><a href="/">HERE</a></p>
        </div>
    </div>
</body>
</html>