<!DOCTYPE html><!--
// <![CDATA[
/*
 * Copyright (C) 2011, Nokia gate5 GmbH Berlin
 *
 * These coded instructions, statements, and computer programs contain
 * unpublished proprietary information of Nokia gate5 GmbH, and are
 * copy protected by law. They may not be disclosed to third parties
 * or copied or duplicated in any form, in whole or in part, without
 * the specific, prior written permission of Nokia gate5 GmbH.
 */
// ]]>
--><html manifest="cache.manifest"><head><title>HERE Maps</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="width"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="touch-event-mode" value="native"><meta name="cursor-event-mode" value="native"><meta name="format-detection" content="telephone=no"/><meta name="format-detection" content="address=no"/><link rel="apple-touch-icon" sizes="72x72" href="lcapp/img/maps/bmk_72.png"><link rel="apple-touch-icon" sizes="36x36" href="lcapp/img/maps/bmk_36.png"><link rel="apple-touch-icon" sizes="48x48" href="lcapp/img/maps/bmk_48.png"><link rel="apple-touch-icon" sizes="57x57" href="lcapp/img/maps/bmk_57.png"><link rel="apple-touch-icon" sizes="114x114" href="lcapp/img/maps/bmk_114.png"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="combined.css" type="text/css"><link rel="stylesheet" href="colors.css" type="text/css"></head><body class="mh5_hwacc_body"><script>var bookmark=function(e){e=e.android_js_interface?!1:-1==location.href.indexOf("bmk");if(location.hash)for(var a=location.hash.substr(1).split("&"),b=0,d=a.length;b<d;b++){var c=a[b].split("=");if("params"===c[0]&&(c=decodeURIComponent(c[1]))&&2<c.length)for(var c=c.substring(1,c.length-1),c=c.split('","'),f=0;f<c.length;f++){var g=c[f].split(":");2===g.length&&(g[0].replace(/"/g,""),g[1].replace(/"/g,""))}}if(-1===location.search.indexOf("nord")){a=navigator.userAgent;b=!1;if(!/Android\s2\.[23]|Android\s[3-9]|(iPhone|iPod|iPad).*CPU.*OS\s[4-9]/i.test(a)||
0<=a.indexOf("Opera"))if(0<=a.indexOf("Safari")||0<=a.indexOf("Chrome")){if(0<=a.indexOf("Symbian")||0<=a.indexOf("Android"))b=!0}else b=/IEMobile\/[7-9]\.\d/.test(a)?!0:/MSIE 10\./.test(a)?!1:/Firefox\/(1[5-9]|[2-9][0-9])/.test(a)?!1:!0;if(b)location.href="redirect.html"+(location.hash||"")}return e}(this);
(function(e){var a,b,d,c=e.location.href;d=function(a){return a.split("=")[1]};(a=c.match(/(x\d+=\-?\d+\.\d+&y\d+=\-?\d+\.\d+&n\d+=[^&]*)/ig))?(b=a[0].split("&").map(d),a=a[a.length-1].split("&").map(d),d=c.match(/transport_mode=(\w+)/)[1],b={slat:b[0],slng:b[1],sname:decodeURIComponent(b[2]),elat:a[0],elng:a[1],ename:decodeURIComponent(a[2]),mode:"car"==d?"drive":"publicTransport"==d?"pt":"walk"}):c.match(/start=\-?\d+/)&&(b=c.match(/start=(\-?[\d\.]+),(\-?[\d\.]+)/),a=c.match(/destination=(\-?[\d\.]+),(\-?[\d\.]+)/),
d=c.match(/transport_mode=(\w+)/)[1],b={slat:b[1],slng:b[2],elat:a[1],elng:a[2],mode:"car"==d?"drive":"publicTransport"==d?"pt":"walk"});if(b&&b.slat&&b.slng&&b.elat&&b.elng)e.location.href=c.replace(/\?.*/,"#action=route&params="+encodeURIComponent(JSON.stringify(b)))})(this);
</script><script src="combined.js"></script><script src="no-standby.js"></script><script>var initialPage="search",params={},viewType={viewer:"details",picker:"search"},args,split,i,traffic=!1,escapeMap={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"},escapeHTML=function(b){return(""+b).replace(/&(?!\w+;)|[<>"']/g,function(a){return escapeMap[a]||a})};nokia.mh5.require("nokia.mh5.dom");nokia.mh5.require("nokia.mh5.platform");nokia.mh5.require("nokia.mh5.utils");nokia.mh5.platform.hideAddressBar();
nokia.mh5.dom.addEvent(nokia.mh5.win,"load",nokia.mh5.platform.hideAddressBar,!1);nokia.mh5.dom.addEvent(nokia.mh5.win,"hideAddressBar",nokia.mh5.platform.hideAddressBar,!1);nokia.mh5.dom.addEvent(nokia.mh5.win,"orientationchange",nokia.mh5.platform.hideAddressBar,!1);
if(nokia.mh5.win.location.hash){args=nokia.mh5.win.location.hash.substr(1).split("&");for(i=0,len=args.length;i<len;i++)if(split=args[i].split("="),"action"===split[0])initialPage=mappings[split[1]];else if("vt"===split[0])initialPage=mappings[viewType[split[1]]];else if("params"===split[0]){var params=JSON.parse(decodeURIComponent(split[1])),k;for(k in params)params.hasOwnProperty(k)&&(params[k]=escapeHTML(params[k]))}else"traffic"===split[0]&&(traffic=!0)}
if("search"===initialPage){if(params.id)params.placeId=params.id,delete params.id;params.query&&(params={query:params.query,searchCenter:{longitude:params.slongitude,latitude:params.slatitude}});if(params.placeId||params.longitude){if(params.name)params.name=params.name.replace(/\+/g," ");params.address&&(params[params.name?"address":"name"]=params.address.replace(/\+/g," "));params={selection:params,showDetails:!0}}}else if("route"===initialPage){if(params.sid)params.sPlaceId=params.sid,delete params.sid;
if(params.eid)params.ePlaceId=params.eid,delete params.eid;params.mode&&(params.parameters={mode:params.mode});params.slat&&params.slng&&(params.from={placeId:params.sPlaceId,name:params.sname,latitude:params.slat,longitude:params.slng});params.elat&&params.elng&&(params.to={placeId:params.ePlaceId,name:params.ename,latitude:params.elat,longitude:params.elng});if(traffic)params.traffic=!0}nokia.mh5.require("nokia.mh5.maps.Application");
nokia.mh5.maps.embed({phoneLayout:{initialPage:initialPage},tabletLayout:{initialPage:initialPage},startParams:params,manipulateUrl:!0});window.onload=function(){bookmark&&"search"===initialPage&&!nokia.mh5.platform.undetectable&&!nokia.mh5.platform.ios_webview&&(nokia.mh5.require("nokia.mh5.maps.BookmarkPrompt"),nokia.mh5.platform.android?setTimeout(function(){new nokia.mh5.maps.BookmarkPrompt({})},300):new nokia.mh5.maps.BookmarkPrompt({}))};nokia.mh5.require("nokia.mh5.maps.analytics");
var analyticParams=bookmark?{gn:"home:typed"}:{gn:"home:bookmarked"};nokia.mh5.maps.analytics.log(analyticParams);
</script></body></html>