<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    a {
        border: 1px solid black;
        color: black;
        margin: .5rem;
        padding: .3rem;
        font-size: 2rem;
        text-decoration: none;
        outline: 0;
    }
    a:active {
        background-color: gray;
    }
</style>
</head>
<body>
<script>
    function install() {
        var path = location.href.substr(0, location.href.lastIndexOf("/") + 1);
        var request = navigator.mozApps.install(path + "manifest.webapp");
    }
</script>
<a href="javascript:install()">install HERE on your device</a>
</body>
</html>