<!DOCTYPE html>
<html>
<head>
<title>Nokia Maps</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<style type="text/css">

body {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    font-family: Arial, sans-serif;
    color: #666;
    padding: 0;
    margin: 0;
}

#header {
    height: 55px;
    background: url("lcapp/img/maps/redirect/header_bg.png");
}

#header.here .logo {
    width: 48px;
    height: 39px;
    margin: 11px 10px;
    display: inline-block;
    background: url("lcapp/img/maps/brandlogo.png") no-repeat;
    background-size: auto 100%;
}

#header.nokia .logo {
    width: 51px;
    height: 9px;
    float: right;
    margin: 20px 10px;
    display: inline-block;
    background: url("lcapp/img/maps/no_cache/nokia_logo_white.png");
    background-size: 51px 9px;
}

.content {
    padding: 14px;
}

.hidden {
    display:none;
    height: 0;
}

p {
    line-height: 22px;
}

h1 {
    color: #06A;
    font-weight: normal;
    margin: 10px 0;
}

h2 {
    color: #333;
    margin: 5px 0;
}

a {
    color: #09B;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0 0 20px 0;
    margin: 0;
}

hr {
    height: 1px;
    background-color: #CCC;
    border: 0;
    margin: 20px 0;
}

#p_winphone {
    color: #ffffff;
    font-family: "Lucida Grande", "Arial", sans-serif;
}


#p_winphone h1 {
    margin-top: 11px;
    margin-bottom: 26px;
    font-size: 36px;
    color: #ffffff;
}

#p_winphone .app-icon-link {
    display: inline-block;
    margin-bottom: 24px;
    line-height: 0;
}

#p_winphone .app-icon-link img {
    border: none;
}

#p_winphone p {
    font-size: 14px;
    line-height: 17px;
    margin-top: 6px;
}

#p_winphone a.button {
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 10px;
    color: #124291;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
}
#p_winphone a.button span {
    height: 30px;
    display: inline-block;
    background-image: url("lcapp/img/maps/redirect/button_bg.png");
    background-repeat: no-repeat;
}
#p_winphone a.button span:first-child {
    width: 15px;
    background-position: 0 0;
}
#p_winphone a.button span:last-child {
    width: 15px;
    background-position: 0 -60px;

}
#p_winphone a.button span.text {
    background-position: 0 -30px;
    background-repeat: repeat-x;
    vertical-align: top;
    line-height: 30px;
}

</style>
</head>

<body>
<div id="header"><div class="logo"></div></div>
<div class="content">

        <div id="p_symbian" class="hidden">
        <h1>Looking for<br />Nokia Maps?</h1>
        <p>The native Maps application on your phone has our full range of search and
        check-in services with voice-guided, offline walk and drive navigation. Launch it by tapping the green compass
        icon or, if you don't already have it installed, download it for free from the <a href="http://store.ovi.com/content/100493/">Nokia Store</a>.</p>
    </div>

        <div id="p_winphone" class="hidden">
        <h1>Looking for<br />Nokia Maps?</h1>
        <a class="app-icon-link" href="http://windowsphone.com/s?appid=c0109837-574e-469b-a08b-dca621bde3ca"><img src="lcapp/img/maps/redirect/white_app_icon.png" alt="Nokia Maps"/></a>
        <p>Nokia Maps helps you to be a local anywhere you go. See where you are and discover places nearby in a snap. Get reviews, uncover new destinations and reach them with smart routing for public transport, walking and driving.</p>
        <a class="button" href="http://windowsphone.com/s?appid=c0109837-574e-469b-a08b-dca621bde3ca"><span></span><span class="text">Download Nokia Maps now</span><span></span></a>
        <p>Or <a href="#" id="winphone-link">access Nokia Maps in your browser</a>
    </div>

        <div id="p_other" class="hidden">
        <h1>Looking for<br />HERE Maps?</h1>
        <p>Our HERE web app has not been optimized for your device, but if you <a href="#" id="other-link">click here</a> you can access our places search service.</p>
    </div>

        <div id="p_desktop">
        <h1>Looking for<br />HERE Maps?</h1>
        <p>Your browser isn't currently supported by our mobile web app.
        For the full HERE experience, including search, navigation and 3D maps, just visit <a href="http://here.com/?nord">Here.com</a>.</p>
    </div>
</div>

<script>(function(){function d(){var a=f.hash,b;if(a&&(a=a.substr(1).split("&"))){for(var c=0,d=a.length;c<d&&!(b=a[c].split("="),"params"===b[0]);c++);if(b=Function("","return "+decodeURIComponent(b[1])+";")()){if(b.id)return"http://m.nokia.me/p?nord&pid="+encodeURIComponent(b.id);if(b.longitude&&b.latitude)return"http://m.nokia.me/?nord&c="+b.latitude+","+b.longitude+"&z=15"}}return"http://m.nokia.me/p"}var f=window.location,c={symbian:document.getElementById("p_symbian"),winphone:document.getElementById("p_winphone"),
other:document.getElementById("p_other"),desktop:document.getElementById("p_desktop")},e=function(){var a=navigator.userAgent.toLowerCase();return/symb(?:ian|os)/.test(a)?"symbian":/iemobile\/[7-9]\.\d/.test(a)&&/nokia/.test(a)?"winphone":/mobile|opera (?:mini|mobi)/.test(a)?"other":"desktop"}();(function(a){var b=document.getElementById("header");b.className="symbian"===a||"winphone"===a?"nokia":"here";if("other"===a)document.getElementById("other-link").href=d();else if("winphone"===a)document.getElementById("winphone-link").href=
d(),b.className="hidden",document.body.style.background="#124291"})(e);(function(a){for(var b in c)c[b].className="hidden";c[a].className=""})(e)})();
</script>

</body>
</html>