{
  "name": "Calculator",
  "description": "Calculator",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "الحاسبة",
      "description": "Gaia الحاسبة"
    },
    "ca": {
      "name": "Calculadora",
      "description": "Calculadora del Gaia"
    },
    "de": {
      "name": "Rechner",
      "description": "Gaia Taschenrechner"
    },
    "el": {
      "name": "Αριθμομηχανή",
      "description": "Αριθμομηχανή Ιστού Gaia"
    },
    "en-US": {
      "name": "Calculator",
      "description": "Gaia Calculator"
    },
    "es": {
      "name": "Calculadora",
      "description": "Calculadora de Gaia"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice Gaia"
    },
    "it": {
      "name": "Calcolatrice",
      "description": "Calcolatrice di Gaia"
    },
    "pt-BR": {
      "name": "Calculadora",
      "description": "Calculadora do Gaia"
    },
    "ru": {
      "name": "Калькулятор",
      "description": "Калькулятор"
    },
    "tr": {
      "name": "Hesap Makinesi",
      "description": "Hesap Makinesi"
    },
    "zh-TW": {
      "name": "計算機",
      "description": "計算機"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Calculator.png",
    "60": "/style/icons/60/Calculator.png"
  },
  "orientation": "portrait-primary"
}
