{
  "name": "Calculator",
  "description": "Calculator",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "الحاسبة",
      "description": "Gaia الحاسبة"
    },
    "en-US": {
      "name": "Calculator",
      "description": "Gaia Calculator"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice Gaia"
    },
    "zh-TW": {
      "name": "計算機",
      "description": "計算機"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Calculator.png",
    "60": "/style/icons/60/Calculator.png"
  },
  "orientation": "portrait-primary"
}
