{
  "name": "Calculator", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/Calculator.png", 
    "60": "/style/icons/60/Calculator.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "Calculator", 
  "launch_path": "/index.html", 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u8a08\u7b97\u6a5f", 
      "description": "\u8a08\u7b97\u6a5f"
    }, 
    "en-US": {
      "name": "Calculator", 
      "description": "Gaia Calculator"
    }, 
    "ar": {
      "name": "\u0627\u0644\u062d\u0627\u0633\u0628\u0629", 
      "description": "Gaia \u0627\u0644\u062d\u0627\u0633\u0628\u0629"
    }, 
    "fr": {
      "name": "Calculatrice", 
      "description": "Calculatrice Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}