{
  "name": "Calculator",
  "description": "Calculator",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "\u0627\u0644\u062d\u0627\u0633\u0628\u0629",
      "description": "\u0627\u0644\u062d\u0627\u0633\u0628\u0629"
    },
    "ca": {
      "name": "Calculadora",
      "description": "Calculadora"
    },
    "de": {
      "name": "Taschenrechner",
      "description": "Taschenrechner"
    },
    "el": {
      "name": "\u0391\u03c1\u03b9\u03b8\u03bc\u03bf\u03bc\u03b7\u03c7\u03b1\u03bd\u03ae",
      "description": "\u0391\u03c1\u03b9\u03b8\u03bc\u03bf\u03bc\u03b7\u03c7\u03b1\u03bd\u03ae"
    },
    "en-US": {
      "name": "Calculator",
      "description": "Calculator"
    },
    "es": {
      "name": "Calculadora",
      "description": "Calculadora"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice Gaia"
    },
    "it": {
      "name": "Calcolatrice",
      "description": "Calcolatrice"
    },
    "pt-BR": {
      "name": "Calculadora",
      "description": "Calculadora"
    },
    "ru": {
      "name": "\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440",
      "description": "\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440"
    },
    "tr": {
      "name": "Hesap Makinesi",
      "description": "Hesap Makinesi"
    },
    "zh-TW": {
      "name": "\u8a08\u7b97\u6a5f",
      "description": "\u8a08\u7b97\u6a5f"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Calculator.png",
    "60": "/style/icons/60/Calculator.png"
  },
  "orientation": "portrait-primary"
}