{
  "name": "Usage",
  "description": "Usage application to see credit and data usage statistics",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "sms":{},
    "mobileconnection":{},
    "desktop-notification":{},
    "settings":{ "access": "readonly" },
    "networkstats-manage":{},
    "alarms": {},
    "telephony": {},
    "audio-channel-notification":{},
    "webapps-manage":{},
    "device-storage:apps":{ "access": "readonly" },
    "systemXHR":{}
  },
  "activities": {
    "costcontrol/balance": {
      "filters": {
       },
      "disposition": "window"
    },
    "costcontrol/telephony": {
      "filters": {
       },
      "disposition": "window"
    },
    "costcontrol/data_usage": {
      "filters": {
       },
      "disposition": "window"
    }
  },
  "locales": {
    "ar": {
      "name": "Usage",
      "description": "Usage application to see credit and data usage statistics"
    },
    "en-US": {
      "name": "Usage",
      "description": "Usage application to see credit and data usage statistics"
    },
    "fr": {
      "name": "Usage",
      "description": "Usage application to see credit and data usage statistics"
    },
    "zh-TW": {
      "name": "Usage",
      "description": "Usage application to see credit and data usage statistics"
    }
  },
  "default_locale": "en-US",
  "icons": {
  "84": "/style/icons/costcontrol_84.png",
  "126": "/style/icons/costcontrol_126.png",
  "142": "/style/icons/costcontrol_142.png",
  "189": "/style/icons/costcontrol_189.png",
  "284": "/style/icons/costcontrol_284.png"
  },
  "orientation": "default",
  "messages": [
     { "sms-received": "/message_handler.html" },
     { "alarm": "/message_handler.html" },
     { "sms-sent": "/message_handler.html" },
     { "networkstats-alarm": "/message_handler.html" },
     { "telephony-call-ended": "/message_handler.html" },
     { "notification": "/index.html" }
   ]
}
