{
  "name": "Usage",
  "description": "Usage application to see credit and data usage statistics",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "sms":{},
    "mobileconnection":{},
    "desktop-notification":{},
    "settings":{ "access": "readonly" },
    "networkstats-manage":{},
    "alarms": {},
    "telephony": {},
    "storage": {}
  },
  "activities": {
    "costcontrol/balance": {
      "filters": {
       },
      "disposition": "window"
    },
    "costcontrol/telephony": {
      "filters": {
       },
      "disposition": "window"
    },
    "costcontrol/data_usage": {
      "filters": {
       },
      "disposition": "window"
    }
  },
  "locales": {
    "en-US": {
      "name": "Usage",
      "description": "Usage application to see credit and data usage statistics"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/cost-control.png",
    "60": "/style/icons/60/cost-control.png"
  },
  "orientation": "portrait-primary",
  "messages": [
     { "sms-received": "/message_handler.html" },
     { "alarm": "/message_handler.html" },
     { "sms-sent": "/message_handler.html" },
     { "telephony-call-ended": "/message_handler.html" },
     { "notification": "/index.html" }
   ]
}
