{
  "name": "Cost Control",
  "description": "Cost Control application to see credit and data usage statistics",
  "type": "certified",
  "launch_path": "/index.html#left-panel",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "sms":{},
    "telephony":{},
    "mobileconnection":{},
    "backgroundservice":{},
    "settings":{ "access": "readonly" },
    "desktop-notification":{},
    "networkstats-manage":{}
  },
  "activities": {
    "costcontrol/open": {
      "filters": {
       },
      "disposition": "window"
    },
    "costcontrol/topup": {
      "filters": {
       },
      "disposition": "window"
    }
  },
  "locales": {
    "ar": {
      "name": "Cost Control",
      "description": "Cost Control application to see credit and data usage statistics"
    },
    "en-US": {
      "name": "Cost Control",
      "description": "Cost Control application to see credit and data usage statistics"
    },
    "fr": {
      "name": "Cost Control",
      "description": "Cost Control application to see credit and data usage statistics"
    },
    "zh-TW": {
      "name": "Cost Control",
      "description": "Cost Control application to see credit and data usage statistics"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/cost-control.png",
    "60": "/style/icons/60/cost-control.png"
  },
  "orientation": "portrait-primary"
}
