/* lists */
.list-day {
  color: #3fc2d5;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 15px;
  padding-left: 30px;
  padding-right: 15px;
  text-transform: capitalize;
}

.ListItem:active,
.ListItem:focus {
    background-color: rgba(0,213,255,0.3);
    display: block;
    outline: 0;
}

.ListItem-inside {
  border-bottom: 1px solid #e7e7e7;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-top: 15px;
  display: block;
}

.li__title {
  color: #333;
  line-height: 22px;
}
.li__subtitle {
  color: #858585;
  font-size: 14px;
  line-height: 17px;
}
.li__comments {
  color: #858585;
  display: inline-block;
  font-size: 13px;
  font-style: italic;
  text-align: right;
}
.li__comments:before {
  background: url('ui-images/messaging@2x.png');
  background-size: contain;
  content: '';
  display: inline-block;
  height: 16px;
  position: relative;
  right: 5px;
  vertical-align: top;
  width: 16px;
}
