{
  "name": "Bluetooth Manager",
  "type": "certified",
  "role": "system",
  "launch_path": "/settings.html",
  "description": "Gaia Bluetooth Manager",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "Bluetooth",
      "description": "Gaia Bluetooth"
    },
    "en-US": {
      "name": "Bluetooth",
      "description": "Gaia Bluetooth"
    },
    "fr": {
      "name": "Bluetooth",
      "description": "Gaia Bluetooth"
    },
    "zh-TW": {
      "name": "Bluetooth",
      "description": "Gaia Bluetooth"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/Bluetooth_60.png",
    "90": "/style/icons/Bluetooth_90.png",
    "120": "/style/icons/Bluetooth_120.png",
    "135": "/style/icons/Bluetooth_135.png"
  },
  "orientation": "default",
  "activities": {
    "share": {
      "filters": {
        "blobs": { "required":true }
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    },
    "share-via-bluetooth-only": {
      "filters": {
        "type": "text/vcard",
        "blobs": { "required":true }
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    }
  },
  "messages": [
    { "bluetooth-pairing-request": "/message.html" },
    { "bluetooth-cancel": "/message.html" }
  ],
  "permissions": {
    "themeable":{},
    "attention":{},
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  }
}
