# General note/notebook operations
notebooks=Notatniki
tap-anywhere-to-start=dotknij ekranu żeby zacząć
note-info=Informacje
add-to-contacts=Dodaj do kontaktów
new-notebook=Nowy notatnik
notebook-all=Wszystkie notatki
notebook-trash=Kosz
notebook-action-title=Edycja notatnika
notebook-action-rename=Zmiana nazwy
notebook-action-delete=Skasuj
prompt-rename-notebook=Zmień nazwę notatnika:
prompt-delete-notebook=Wybierz OK żeby usunąć ten notatnik. \n\nUWAGA: Wszystkie notatki z tego notatnika znajdą się w Koszu.
note-restored=przywróć do {{notebook}}
new-note=Nowa notatka
empty-trash=kosz jest pusty!
first-notebook-name=Mój notatnik
empty-notebook-name=Notatki
note-cancel-changes=Wprowadziłeś zmiany do notatki, chcesz je zapisać?
confirm-trash-note=Wybierz OK żeby przenieść tę notatkę do Kosza
confirm-delete-note=Czy na pewno chcesz na stałe usunąć tę notatkę?
add-image-title=Dodaj zdjęcie do notatki:
image-not-supported=Funkcja nie jest dostępna na twoim telefonie
image-label=Zdjęcie
date-updated=Data aktualizacji
date-created=Data utworzenia
title=Tytuł
notebook=Notatnik
created-on=Utworzony
modified-on=Zmodyfikowany
done=Wykonano
search-results=Wyniki wyszukiwania
empty-notebook=notatka jest pusta<br />możesz zacząć notować

# Evernote integration
connect-with=Połącz z
connected-to-evernote=Połączone z Evernote
settings=Ustawienia
signed-in-as=Zaloguj się jako
account-type=Typ konta
go-premium=Konto premium
sign-out=Wyloguj się
evernote-email-address=Adres e-mail z Evernote
current-monthly-usage=Transfer danych w tym miesiącu
upload-left=Transfer danych do wykorzystania
days-left=Pozostało dni

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=Teraz
minutes-ago[one]=1 minutę temu
minutes-ago[two]={{t}} minut(y) temu
minutes-ago[few]={{t}} minut(y) temu
minutes-ago[many]={{t}} minut(y) temu
minutes-ago[other]={{t}} minut(y) temu

hours-ago = {[ plural(t) ]}
hours-ago[zero]={{t}} godz. temu
hours-ago[one]=1 godzinę temu
hours-ago[two]={{t}} godz. temu
hours-ago[few]={{t}} godz. temu
hours-ago[many]={{t}} godz. temu
hours-ago[other]={{t}} godz. temu

days-ago = {[ plural(t) ]}
days-ago[zero]={{t}} dni temu
days-ago[one]=Wczoraj
days-ago[two]={{t}} dni temu
days-ago[few]={{t}} dni temu
days-ago[many]={{t}} dni temu
days-ago[other]={{t}} dni temu

# Error messages
notebook-name-already-exists=Notatnik o tej nazwie już istnieje. Proszę wybierz inną nazwę.
not-reached-evernote=Nie udało się połączyć z Evernote. Sprawdź czy masz dostęp do internetu.
notebook-delete-conflict=Notatka została usunięta z telefonu. Czy chcesz przywrócić ją z serwera?
generic-conflict={{object}} {{name}} ma wersję z {{date}} w serwisie Evernote. Czy zachować zmiany dokonane na telefonie?
note-unsaveable=Ta notatka nie może być edytowana ponieważ jej fragment nie mógł zostać pobrany.
sync-failed=Ostatnie pobieranie z Evernote nie powiodło się. Czy chcesz spróbować ponownie?
warning=(Niektóre duże obrazki lub załączniki nie mogą zostać pobrane. Notatka jest w trybie tylko do odczytu.)
