# General note/notebook operations
notebooks=Notebooks
tap-anywhere-to-start=Tap anywhere to start
note-info=Note Info
add-to-contacts=Add to Contacts
new-notebook=Create Notebook
notebook-all=All Notes
notebook-trash=Trash
notebook-action-title=Edit Notebook
notebook-action-rename=Rename
notebook-action-delete=Delete
prompt-rename-notebook=Rename Notebook:
prompt-delete-notebook=Tap OK to delete this notebook.\n\nNOTE: All its notes will be moved to the Trash.
note-restored=Restored to {{notebook}}
new-note=New Note
empty-trash=Your trash is empty!
first-notebook-name=My Notebook
empty-notebook-name=Notes
note-cancel-changes=You have made changes to the note, do you wish to save it?
confirm-trash-note=Tap OK to move this note to the Trash
confirm-delete-note=Are you sure you want to permanently delete this note?
add-image-title=Attach a photo to your note:
image-not-supported=This feature is not supported on your device
image-label=Photo
date-updated=Date updated
date-created=Date created
title=Title
notebook=Notebook
created-on=Created on
modified-on=Modified on
done=Done
search-results=Search results
empty-notebook=No notes recorded<br />Start writing now

# Evernote integration
connect-with=Connect with
connected-to-evernote=Connected to Evernote
settings=Settings
signed-in-as=Signed in as
account-type=Account type
go-premium=Go Premium
sign-out=Sign Out
evernote-email-address=Evernote Email Address
current-monthly-usage=Current Monthly Usage
upload-left=Upload left
days-left=Days left

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=Just now
minutes-ago[one]=1 minute ago
minutes-ago[two]={{t}} minutes ago
minutes-ago[few]={{t}} minutes ago
minutes-ago[many]={{t}} minutes ago
minutes-ago[other]={{t}} minutes ago

hours-ago = {[ plural(t) ]}
hours-ago[zero]={{t}} hours ago
hours-ago[one]=1 hour ago
hours-ago[two]={{t}} hours ago
hours-ago[few]={{t}} hours ago
hours-ago[many]={{t}} hours ago
hours-ago[other]={{t}} hours ago

days-ago = {[ plural(t) ]}
days-ago[zero]={{t}} days ago
days-ago[one]=Yesterday
days-ago[two]={{t}} days ago
days-ago[few]={{t}} days ago
days-ago[many]={{t}} days ago
days-ago[other]={{t}} days ago

# Error messages
notebook-name-already-exists=There is already a Notebook by that name. Please choose another.
not-reached-evernote=Could not reach Evernote server. Make sure you are connected to the internet.
notebook-delete-conflict=Local notebook has been deleted. Would you like to restore it from the server?,
generic-conflict=The {{object}} {{name}} has a different version on Evernote from {{date}}. Would you like to keep your local changes?
note-unsaveable=This note cannot be edited because part of the note could not be downloaded.
sync-failed=The last Evernote download did not complete. Would you like to try again?
warning=(Some large images or attachments cannot be downloaded. Note is read only.)
