# General note/notebook operations
notebooks=Carnets
tap-anywhere-to-start=Appuyez n’importe où pour commencer
note-info=Détails de la note
add-to-contacts=Ajouter aux contacts
new-notebook=Créer un carnet de notes
notebook-all=Toutes les notes
notebook-trash=Corbeille
notebook-action-title=Modifier le carnet
notebook-action-rename=Renommer
notebook-action-delete=Supprimer
prompt-rename-notebook=Renommer le carnet :
prompt-delete-notebook=Appuyez sur OK pour supprimer ce carnet.\n\nATTENTION : toutes ses notes seront déplacées dans la corbeille.
note-restored=Restaurée dans {{notebook}}
new-note=Nouvelle note
empty-trash=Votre corbeille est vide
first-notebook-name=Mon carnet
empty-notebook-name=Notes
note-cancel-changes=Vous avez modifié la note, souhaitez-vous l’enregistrer ?
confirm-trash-note=Appuyez sur OK pour déplacer cette note dans la corbeille
confirm-delete-note=Voulez-vous vraiment supprimer définitivement cette note ?
add-image-title=Joindre une photo à votre note :
image-not-supported=Cette fonctionnalité n’est pas prise en charge par votre appareil
image-label=Photo
date-updated=Date de mise à jour
date-created=Date de création
title=Titre
notebook=Carnet
created-on=Créé le
modified-on=Modifié le
done=Terminé
search-results=Résultats de recherche
empty-notebook=Aucune note enregistrée<br />Vous pouvez commencer à en rédiger

# Evernote integration
connect-with=Se connecter à
connected-to-evernote=Connecté à Evernote
settings=Paramètres
signed-in-as=Connecté en tant que
account-type=Type de compte
go-premium=Compte premium
sign-out=Déconnexion
evernote-email-address=Adresse électronique Evernote
current-monthly-usage=Utilisation mensuelle
upload-left=Quota de téléch. restant
days-left=Jours restants

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=À l’instant
minutes-ago[one]=Il y a 1 minute
minutes-ago[two]=Il y a {{t}} minutes
minutes-ago[few]=Il y a {{t}} minutes
minutes-ago[many]=Il y a {{t}} minutes
minutes-ago[other]=Il y a {{t}} minutes

hours-ago = {[ plural(t) ]}
hours-ago[zero]=Il y a {{t}} heures
hours-ago[one]=Il y a 1 heure
hours-ago[two]=Il y a {{t}} heures
hours-ago[few]=Il y a {{t}} heures
hours-ago[many]=Il y a {{t}} heures
hours-ago[other]=Il y a {{t}} heures

days-ago = {[ plural(t) ]}
days-ago[zero]=Il y a {{t}} jours
days-ago[one]=Hier
days-ago[two]=Il y a {{t}} jours
days-ago[few]=Il y a {{t}} jours
days-ago[many]=Il y a {{t}} jours
days-ago[other]=Il y a {{t}} jours

# Error messages
notebook-name-already-exists=Un carnet comportant ce nom existe déjà. Veuillez en choisir un autre.
not-reached-evernote=Le serveur Evernote est injoignable. Veuillez vous assurer d’être connecté à Internet.
notebook-delete-conflict=Le carnet local a été supprimé. Souhaitez-vous le restaurer depuis le serveur ?
generic-conflict=Une version différente de {{object}} {{name}}, datée du {{date}} existe sur Evernote. Souhaitez-vous conserver vos modifications locales ?
note-unsaveable=Cette note ne peut pas être modifiée, car une partie n’a pas pu être téléchargée.
sync-failed=Le dernier téléchargement depuis Evernote ne s’est pas terminé correctement. Souhaitez-vous réessayer ?
warning=(Certaines images ou pièces jointes volumineuses n’ont pas pu être téléchargées. La note est en lecture seule.)
