# General note/notebook operations
notebooks=নোটবুক
tap-anywhere-to-start=আরম্ভ করতে স্পর্শ করুন
note-info=নোটের তথ্য
add-to-contacts=ঠিকানা যুক্ত করুন
new-notebook=নোটবুক তৈরী করুন
notebook-all=সব নোটসমূহ
notebook-trash=আবর্জনা
notebook-action-title=নোটবুক সম্পাদনা করুন
notebook-action-rename=নতুন নাম
notebook-action-delete=মুছে ফেলুন
prompt-rename-notebook=নোটবুক নতুন নাম:
prompt-delete-notebook=ওকে তে চাপ দিন এই নোটবুক মুছে ফেলতে। \n\nNOTE: এর সকল নোট আবর্জনায় চলে যাবে।
note-restored={{notebook}} এ পুনরুদ্ধার করা হয়েছে
new-note=নতুন নোট
empty-trash=আপনার আবর্জনা পরিষ্কার করা হয়েছে!
first-notebook-name=আমার নোট বুক
empty-notebook-name=নোটসমূহ
note-cancel-changes=নোটে আপনি পরিবর্তন করেছেন, আপনি কি এটি সংরক্ষণ করতে চান?
confirm-trash-note=এই নোট আবর্জনায় ফেলতে ওকে চাপ দিন
confirm-delete-note=আপনি কি নিশ্চিতরূপেই এই নোট টি স্থায়ীভাবে মুছে ফেলতে চান?
add-image-title=নোটে একটি ছবি সংযুক্ত করুন:
image-not-supported=আপনার ডিভাইসে এই সুবিধা সমর্থণ করে না
image-label=ছবি
date-updated=তারিখ হালনাগাদ করা হয়েছে
date-created=তারিখ তৈরী করা হয়েছে
title=শিরোনাম
notebook=নোটবুক
created-on=তৈরী করা হয়েছে
modified-on=পরিবর্তন করা হয়েছে
done=সম্পন্ন
search-results=অনুসন্ধানের ফলাফল
empty-notebook=কোন নোট রেকর্ড করা হয়নি <br />এখনই লেখা আরম্ভ করুন
# do not translate <br/> tag    ^^^

# Evernote integration
connect-with=এর সঙ্গে সংযোগ
connected-to-evernote=এভারনোটের সাথে সংযুক্ত
settings=সেটিংস
signed-in-as=সাইনইন এভাবে
account-type=একাউন্টের ধরণ
go-premium=প্রিমিয়াম-হউন
sign-out=সাইন আউট
evernote-email-address=এভারনোট ইমেইল ঠিকানা
current-monthly-usage=বর্তমান মাসিক ব্যবহার
upload-left=বামে আপলোড
days-left=দিন বাকি রয়েছে

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=এই মাত্র
minutes-ago[one]=১ মিনিট পূর্বে
minutes-ago[two]={{t}} মিনিট পূর্বে
minutes-ago[few]={{t}} মিনিট পূর্বে
minutes-ago[many]={{t}} মিনিট পূর্বে
minutes-ago[other]={{t}} মিনিট পূর্বে

hours-ago = {[ plural(t) ]}
hours-ago[zero]={{t}} ঘন্টা পূর্বে
hours-ago[one]=১ ঘন্টা পূর্বে
hours-ago[two]={{t}} ঘন্টা পূর্বে
hours-ago[few]={{t}} ঘন্টা পূর্বে
hours-ago[many]={{t}} ঘন্টা পূর্বে
hours-ago[other]={{t}} ঘন্টা পূর্বে

days-ago = {[ plural(t) ]}
days-ago[zero]={{t}} দিন পূর্বে
days-ago[one]=গতকাল
days-ago[two]={{t}} দিন পূর্বে
days-ago[few]={{t}} দিন পূর্বে
days-ago[many]={{t}} দিন পূর্বে
days-ago[other]={{t}} দিন পূর্বে

# Error messages
notebook-name-already-exists=এই নামে একটি নোটবুক রয়েছে। অনুগ্রহ করে ভিন্ন নাম পছন্দ করুন।
not-reached-evernote=এভারনোট সার্ভারে পৌঁছানো যায়নি। নিশ্চিত করুন আপনি ইন্টারনেটে সংযুক্ত আছেন।
notebook-delete-conflict=স্থানীয় নোটবুক মুছে ফেলা হয়েছে। আপনি সার্ভার থেকে এটি পুনরুদ্ধার করতে চান?,
generic-conflict={{object}} {{name}} এর এভারনোটে {{date}} তারিখের একটি ভিন্ন সংস্করণ রয়েছে. আপনার স্থানীয় পরিবর্তন রাখতে চাচ্ছেন?
note-unsaveable=এই নোট সম্পাদনা করা সম্ভব নয় কারণ নোটটির কিছু অংশ ডাউনলোড করা যায়নি।
sync-failed=সর্বশেষ এভারনোট ডাউনলোড সম্পন্ন হয়নি। আপনি কি আরেকবার চেষ্টা করতে চান?
warning=(কিছু বড় চিত্র অথবা সংযুক্তি ডাউনলোড করা যাচ্ছে না। এই নোট শুধু পঠন যোগ্য।)
