# General note/notebook operations
notebooks=Blocs de Notas
tap-anywhere-to-start=Pulse en cualquier lugar para iniciar
note-info=Información de la Nota
add-to-contacts=Añadir a Contactos
new-notebook=Crear Bloc de Notas
notebook-all=Todas las notas
notebook-trash=Papelera
notebook-action-title=Editar Bloc de Notas
notebook-action-rename=Renombrar
notebook-action-delete=Borrar
prompt-rename-notebook=Renombrar Bloc de Notas:
prompt-delete-notebook=Pulse OK para eliminar este Block de Notas. \n\nOBSERVACIÓN: Todas sus notas serán movidas a la Papelera
note-restored=Recuperado en {{notebook}}
new-note=Nueva nota
empty-trash=¡Tu papelera está vacía!
first-notebook-name=Mi Bloc de Notas
empty-notebook-name=Notas
note-cancel-changes=Se han realizado cambios en la nota. ¿Desea guardarlos?
confirm-trash-note=Pulse OK para mover esta nota a la Papelera
confirm-delete-note=¿Esta seguro de querer eliminar definitivamente esta nota?
add-image-title=Anexar una foto a tu nota:
image-not-supported=Esta característica no esta soportada en este terminal
image-label=Foto
date-updated=Fecha de actualización
date-created=Fecha de creación
title=Título
notebook=Bloc de notas
created-on=Creado en
modified-on=Modificado en
done=Listo
search-results=Search results
empty-notebook=No hay notas guardadas<br />Empezar a escribir ahora

# Evernote integration
connect-with=Conectar con
connected-to-evernote=Conectado a Evernote
settings=Ajustes
signed-in-as=Registrado como
account-type=Tipo de Cuenta
go-premium=Ir a Premium
sign-out=Salir
evernote-email-address=Dirección de correo Evernote
current-monthly-usage=Uso mensual actual
upload-left=Subir a la izquierda
days-left=Días restantes

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=En este momento
minutes-ago[one]=Hace 1 minuto
minutes-ago[two]=Hace {{t}} minutos
minutes-ago[few]=Hace {{t}} minutos
minutes-ago[many]=Hace {{t}} minutos
minutes-ago[other]=Hace {{t}} minutos

hours-ago = {[ plural(t) ]}
hours-ago[zero]=Hace {{t}} horas
hours-ago[one]=Hace una hora
hours-ago[two]=Hace {{t}} horas
hours-ago[few]=Hace {{t}} horas
hours-ago[many]=Hace {{t}} horas
hours-ago[other]=Hace {{t}} horas

days-ago = {[ plural(t) ]}
days-ago[zero]=Hace {{t}} dias
days-ago[one]=Ayer
days-ago[two]=Hace {{t}} dias
days-ago[few]=Hace {{t}} dias
days-ago[many]=Hace {{t}} dias
days-ago[other]=Hace {{t}} dias

# Error messages
notebook-name-already-exists=Ya hay un Bloc de Notas con ese nombre. Por favor, escoja otro.
not-reached-evernote=No se pudo conectar con el servidor de Evernote. Asegúrese de que está conectado a Internet.
notebook-delete-conflict=El Bloc de Notas local ha sido eliminado. ¿Desea recuperarlo del servidor?
generic-conflict=Hay una versión diferente del {{object}} {{name}} en Evernote con fecha {{date}}. ¿Desea conservar los cambios locales?
note-unsaveable=No se puede editar la presente nota porque no se pudo descargarla completamente.
sync-failed=La última descarga Evernote no se ha completado. ¿Quieres intentarlo de nuevo?
warning=(No se pueden descargar algunas imágenes o archivos adjuntos de gran tamaño. Note es de sólo lectura.)
