# General note/notebook operations
notebooks=Notizbuch
tap-anywhere-to-start=Tippen Sie auf dem Bildschirm um Anzufangen
note-info=Notizinfo
add-to-contacts=Zu Kontakten hinzufügen
new-notebook=Notizbuch Erstellen
notebook-all=Alle Notizen
notebook-trash=Papierkorb
notebook-action-title=Notizbuch Bearbeiten
notebook-action-rename=Umbenennen
notebook-action-delete=Löschen
prompt-rename-notebook=Notizbuch Umbenennen
prompt-delete-notebook=Klicken Sie OK um das Notizbuchen zu löschen.\n\nHinweis: Alle seine Notizen werden in den Papierkorb verschoben.
note-restored=Wiederhergestellt in {{notebook}}
new-note=Neue Notiz
empty-trash=Ihr Papierkorb ist leer!
first-notebook-name=Mein Notizbuch
empty-notebook-name=Notizen
note-cancel-changes=Sie haben die Notiz bearbeitet, wollen Sie die Änderungen speichern?
confirm-trash-note=Klicken Sie OK um die Notiz in den Papierkorb zu schieben.
confirm-delete-note=Sind Sie sicher, dass Sie die Notiz dauerhaft löschen wollen?
add-image-title=Fügen Sie ein Foto zu Ihrer Notiz hinzu:
image-not-supported=Diese Funktion wird auf Ihrem Gerät nicht unterstützt.
image-label=Foto
date-updated=Änderungsdatum
date-created=Erstellungsdatum
title=Betreff
notebook=Notizbuch
created-on=Erstellt am
modified-on=Geändert am
done=Fertig
search-results=Suchergebnis
empty-notebook=Bisher keine Notizen eingetragen<br />Erstellen Sie ihre erste Notiz
# do not translate <br/> tag    ^^^

# Evernote integration
connect-with=Verbinde mit
connected-to-evernote=Verbunden mit Evernote
settings=Einstellungen
signed-in-as=Eingeloggt als
account-type=Kontotyp
go-premium=Premium Anfangen
sign-out=Abmelden
evernote-email-address=Evernote Email-Adresse
current-monthly-usage=Derzeitige Monatliche Nutzung
upload-left=Verbleibendes Upload-Limit
days-left=Verbleibende Tage

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=Gerade jetzt
minutes-ago[one]=Vor 1 Minute
minutes-ago[two]=Vor {{t}} Minuten
minutes-ago[few]=Vor {{t}} Minuten
minutes-ago[many]=Vor {{t}} Minuten
minutes-ago[other]=Vor {{t}} Minuten

hours-ago = {[ plural(t) ]}
hours-ago[zero]=Vor {{t}} Stunden
hours-ago[one]=Vor 1 Stunde
hours-ago[two]=Vor {{t}} Stunden
hours-ago[few]=Vor {{t}} Stunden
hours-ago[many]=Vor {{t}} Stunden
hours-ago[other]=Vor {{t}} Stunden

days-ago = {[ plural(t) ]}
days-ago[zero]=Vor {{t}} Tagen
days-ago[one]=Gestern
days-ago[two]=Vor {{t}} Tagen
days-ago[few]=Vor {{t}} Tagen
days-ago[many]=Vor {{t}} Tagen
days-ago[other]=Vor {{t}} Tagen

# Error messages
notebook-name-already-exists=Ein Notizbuch mit dem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
not-reached-evernote=Der Evernote Server ist nicht erreichbar. Stellen Sie sicher, dass sie mit dem Internet verbunden sind.
notebook-delete-conflict=Das lokale Notizbuch wurde gelöscht. Möchten Sie es vom Server wiederherstellen?
generic-conflict={{object}} {{name}} hat eine andere Version von {{date}} auf Evernote. Möchten Sie ihre lokalen Änderungen behalten?
note-unsaveable=Diese Notiz kann nicht bearbeitet werden weil sie nicht komplett heruntergeladen wurde.
sync-failed=Der letzte Evernote Download wurde nicht fertiggestellt. Möchten Sie es noch einmal probieren?
warning=(Einige große Bilder oder Anhänge konnten nicht runtergeladen werden. Notiz ist schreibgeschützt.)
