# General note/notebook operations
notebooks=Blocos de notas
tap-anywhere-to-start=Clique em qualquer lugar para começar
note-info=Informação da Nota
add-to-contacts=Adicionar a contatos
new-notebook=Criar bloco de notas
notebook-all=Todas as notas
notebook-trash=Lixo
notebook-action-title=Editar Bloco de notas
notebook-action-rename=Renomear
notebook-action-delete=Excluir
prompt-rename-notebook=Renomear bloco de notas
prompt-delete-notebook=Clique em OK para excluir o Bloco de Notas.\n\nATENÇÃO: Todas as notas serão movidas para o Lixo
note-restored=Recuperado em {{notebook}}
new-note=Nova nota
empty-trash=Seu lixo está vazio!
first-notebook-name=Criar bloco de notas
empty-notebook-name=Notas
note-cancel-changes=As alterações foram feitas na nota. Você quer salvar?
confirm-trash-note=Pressione OK para mover esta nota para o Lixo
confirm-delete-note=Tem certeza de que deseja excluir permanentemente esta nota?
add-image-title=Anexar uma foto à sua nota:
image-not-supported=Esse recurso não é suportado em seu dispositivo
image-label=Foto
date-updated=Data de atualização
date-created=Data de criação
title=Título
notebook=Bloco de notas
created-on=Criado em
modified-on=Modificado em
done=Pronto
search-results=Search results
empty-notebook=Não há notas guardadas <br /> começar a escrever agora

# Evernote integration
connect-with=Conectar com
connected-to-evernote=Conectado ao Evernote
settings=Configurações
signed-in-as=Registrado como
account-type=Tipo de Conta
go-premium=Ir a Premium
sign-out=Sair
evernote-email-address=Endereço de E-mail evernote
current-monthly-usage=Uso mensal atual
upload-left=Envio restante
days-left=Dias restantes

# relative elapsed times for indicating age of note
minutes-ago = {[ plural(t) ]}
minutes-ago[zero]=Agora
minutes-ago[one]=Há 1 minuto
minutes-ago[two]=Há {{t}} minutos
minutes-ago[few]=Há {{t}} minutos
minutes-ago[many]=Há {{t}} minutos
minutes-ago[other]=Há {{t}} minutos

hours-ago = {[ plural(t) ]}
hours-ago[zero]=Há {{t}} horas
hours-ago[one]=Há 1 hora
hours-ago[two]=Há {{t}} horas
hours-ago[few]=Há {{t}} horas
hours-ago[many]=Há {{t}} horas
hours-ago[other]=Há {{t}} horas

days-ago = {[ plural(t) ]}
days-ago[zero]={{t}} dias atrás
days-ago[one]=Ontem
days-ago[two]={{t}} dias atrás
days-ago[few]={{t}} dias atrás
days-ago[many]={{t}} dias atrás
days-ago[other]={{t}} dias atrás

# Error messages
notebook-name-already-exists=Já existe um bloco de notas com o mesmo nome. Por favor, escolha outro.
not-reached-evernote=Não foi possível conectar ao servidor do Evernote. Verifique se você está conectado à Internet.
notebook-delete-conflict=O Bloco de Notas local foi apagado. Você deseja recuperar do servidor?
generic-conflict=Há uma versão diferente do {{object}} {{name}} em Evernote datado {{date}}. Quer preservar as alterações locais?
note-unsaveable=Essa nota não pode ser editada pois parte dela não pode ser recebida.
sync-failed=A última transferência do Evernote não foi concluída. Gostaria de tentar novamente?
warning=(Algumas imagens ou anexos grandes não podem ser baixados. Nota não pode ser editada.)
