{
  "name": "Gallery",
  "description": "Gaia Gallery",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "device-storage:pictures":{},
    "settings":{}
  },
  "activities": {
    "browse": {
      "filters": {
        "type": "photos"
       },
      "disposition": "window"
    },
    "pick": {
      "filters": {
        "type": ["image/jpeg", "image/png"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "open": {
      "filters": {
        "type": ["image/jpeg", "image/png"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#open"
    }
  },
  "locales": {
    "ar": {
      "name": "إستديو",
      "description": "Gaia إستديو"
    },
    "en-US": {
      "name": "Gallery",
      "description": "Gaia Gallery"
    },
    "fr": {
      "name": "Galerie",
      "description": "Galerie Gaia"
    },
    "zh-TW": {
      "name": "相簿",
      "description": "Gaia 相簿"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Gallery.png",
    "60": "/style/icons/60/Gallery.png"
  }
}
