{
  "name": "Gallery",
  "description": "Gaia Gallery",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "fullscreen": true,
  "permissions": {
    "themeable":{},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "audio-channel-content":{},
    "nfc-share": {},
    "nfc": {},
    "feature-detection": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "activities": {
    "browse": {
      "filters": {
        "type": "photos"
       },
      "disposition": "window"
    },
    "pick": {
      "filters": {
        "type": ["image/*", "image/jpeg", "image/png"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "open": {
      "filters": {
        "type": ["image/jpeg", "image/png", "image/gif", "image/bmp"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/open.html"
    }
  },
  "locales": {
    "ar": {
      "name": "إستديو",
      "description": "Gaia إستديو"
    },
    "en-US": {
      "name": "Gallery",
      "description": "Gaia Gallery"
    },
    "fr": {
      "name": "Galerie",
      "description": "Galerie Gaia"
    },
    "zh-TW": {
      "name": "相簿",
      "description": "Gaia 相簿"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/gallery_84.png",
    "126": "/style/icons/gallery_126.png",
    "142": "/style/icons/gallery_142.png",
    "189": "/style/icons/gallery_189.png",
    "284": "/style/icons/gallery_284.png"
  }
}
