{
  "name": "Communications",
  "description": "Gaia Communications",
  "type": "certified",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "entry_points": {
    "dialer": {
      "launch_path": "/dialer/index.html#keyboard-view",
      "name": "Phone",
      "icons": {
        "60": "/dialer/style/icons/Dialer_60.png",
        "90": "/dialer/style/icons/Dialer_90.png",
        "120": "/dialer/style/icons/Dialer_120.png"
      },
      "locales": {
        "ar": {
          "name": "هاتف",
          "description": "Gaia هاتف"
        },
        "en-US": {
          "name": "Phone",
          "description": "Gaia Phone"
        },
        "fr": {
          "name": "téléphone",
          "description": "téléphone Gaia"
        },
        "zh-TW": {
          "name": "電話",
          "description": "Gaia 電話"
        }
      }
    },
    "contacts": {
      "launch_path": "/contacts/index.html",
      "name": "Contacts",
      "icons": {
        "60": "/contacts/style/icons/Contacts_60.png",
        "90": "/contacts/style/icons/Contacts_90.png",
        "120": "/contacts/style/icons/Contacts_120.png"
      },
      "locales": {
        "ar": {
          "name": "اتصالات",
          "description": "Gaia اتصالات"
        },
        "en-US": {
          "name": "Contacts",
          "description": "Gaia Contacts"
        },
        "fr": {
          "name": "Contacts",
          "description": "Contacts Gaia"
        },
        "zh-TW": {
          "name": "聯絡人",
          "description": "Gaia 聯絡人"
        }
      }
    },
    "ftu": {
      "launch_path": "/ftu/index.html",
      "name": "FTU",
      "fullscreen": "true"
    }
  },
  "permissions": {
    "telephony":{},
    "bluetooth":{},
    "voicemail":{},
    "contacts":{ "access": "readwrite" },
    "mobileconnection":{},
    "attention":{},
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "alarms": {},
    "systemXHR": {},
    "wifi-manage":{},
    "time": {},
    "audio-channel-telephony":{},
    "audio-channel-ringer":{},
    "idle":{},
    "storage": {},
    "device-storage:sdcard": { "access": "readcreate" },
    "phonenumberservice": {},
    "nfc":{ "access": "readwrite" }
  },
  "orientation": "default",
  "activities": {
    "pick": {
      "filters": {
        "type": {
          "required": true,
          "value": ["webcontacts/contact","webcontacts/email","webcontacts/tel"]
        }
       },
      "disposition": "inline",
      "href": "/contacts/index.html?pick",
      "returnValue": true
    },
    "import": {
      "filters": {
        "type": "text/vcard"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?open",
      "returnValue": true
    },
    "open": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?open",
      "returnValue": true
    },
    "new": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?new",
      "returnValue": true
    },
    "update": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?update",
      "returnValue": true
    },
    "dial": {
      "filters": {
        "type": "webtelephony/number",
        "number": { "pattern":"[\\d\\s+#*().-]{0,50}" }
      },
      "href": "/dialer/index.html#keyboard-view",
      "disposition": "window"
    }
  },
  "messages": [
     { "alarm": "/facebook/fb_sync.html" },
     { "bluetooth-dialer-command": "/dialer/index.html#keyboard-view" },
     { "headset-button": "/dialer/index.html#keyboard-view" },
     { "notification": "/dialer/index.html#keyboard-view" },
     { "telephony-new-call": "/dialer/index.html#keyboard-view" },
     { "ussd-received": "/dialer/index.html#keyboard-view" }
  ],
  "redirects": [
    {"from": "facebook",
    "to": "/redirects/redirect.html"},
    {"from": "facebook_dialogs",
    "to": "/redirects/dialogs_end.html"},
    {"from": "facebook_logout",
    "to": "/redirects/logout.json"},
    {"from": "live",
    "to": "/redirects/redirect.html"},
    {"from": "gmail",
    "to": "/redirects/redirect.html"}
  ],
  "datastores-owned": {
    "Gaia_Facebook_Friends": {
      "description": "Imported Facebook Friends"
    }
  }
}
