{
  "name": "Communications",
  "description": "Gaia Communications",
  "type": "certified",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "entry_points": {
    "dialer": {
      "launch_path": "/dialer/index.html#keyboard-view",
      "name": "Phone",
      "icons": {
        "120": "/style/icons/Dialer.png",
        "60": "/style/icons/60/Dialer.png"
      }
    },
    "contacts": {
      "launch_path": "/contacts/index.html",
      "name": "Contacts",
      "icons": {
        "120": "/style/icons/Contacts.png",
        "60": "/style/icons/60/Contacts.png"
      }
    }
  },
  "permissions": {
    "telephony":{},
    "voicemail":{},
    "contacts":{},
    "mobileconnection":{},
    "attention":{},
    "settings":{},
    "desktop-notification":{},
    "alarms": {},
    "systemXHR": {}
  },
  "icons": {
    "120": "/dialer/style/icons/Dialer.png",
    "60": "/dialer/style/icons/60/Dialer.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "pick": {
      "filters": {
        "type": ["webcontacts/contact","webcontacts/email"]
       },
      "disposition": "inline",
      "href": "/contacts/index.html?pick",
      "returnValue": true
    },
    "new": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "window",
      "href": "/contacts/index.html?new",
      "returnValue": true
    },
    "dial": {
      "filters": {
        "type": "webtelephony/number"
      },
      "href": "/dialer/index.html#keyboard-view",
      "disposition": "window"
    }
  },
  "messages": [
     { "telephony-incoming": "/dialer/index.html#keyboard-view" },
     { "icc-dialing": "/dialer/index.html#keyboard-view" },
     { "bluetooth-dialer-command": "/dialer/index.html#keyboard-view" },
     { "alarm": "/facebook/fb_sync.html" }
  ]
}
