{
  "name": "Communications",
  "description": "Gaia Communications",
  "type": "certified",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "entry_points": {
    "dialer": {
      "launch_path": "/dialer/index.html#keyboard-view",
      "name": "Phone",
      "icons": {
        "84": "/dialer/style/icons/dialer_84.png",
        "126": "/dialer/style/icons/dialer_126.png",
        "142": "/dialer/style/icons/dialer_142.png",
        "189": "/dialer/style/icons/dialer_189.png",
        "284": "/dialer/style/icons/dialer_284.png"
      },
      "locales": {
        "ar": {
          "name": "هاتف",
          "description": "Gaia هاتف"
        },
        "en-US": {
          "name": "Phone",
          "description": "Gaia Phone"
        },
        "fr": {
          "name": "téléphone",
          "description": "téléphone Gaia"
        },
        "zh-TW": {
          "name": "電話",
          "description": "Gaia 電話"
        }
      }
    },
    "contacts": {
      "launch_path": "/contacts/index.html",
      "name": "Contacts",
      "icons": {
        "84": "/contacts/style/icons/contacts_84.png",
        "126": "/contacts/style/icons/contacts_126.png",
        "142": "/contacts/style/icons/contacts_142.png",
        "189": "/contacts/style/icons/contacts_189.png",
        "284": "/contacts/style/icons/contacts_284.png"
      },
      "locales": {
        "ar": {
          "name": "اتصالات",
          "description": "Gaia اتصالات"
        },
        "en-US": {
          "name": "Contacts",
          "description": "Gaia Contacts"
        },
        "fr": {
          "name": "Contacts",
          "description": "Contacts Gaia"
        },
        "zh-TW": {
          "name": "聯絡人",
          "description": "Gaia 聯絡人"
        }
      }
    }
  },
  "permissions": {
    "telephony":{},
    "bluetooth":{},
    "voicemail":{},
    "contacts":{ "access": "readwrite" },
    "mobileconnection":{},
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "alarms": {},
    "systemXHR": {},
    "audio-channel-telephony":{},
    "audio-channel-notification":{},
    "idle":{},
    "storage": {},
    "device-storage:sdcard": { "access": "readcreate" },
    "phonenumberservice": {},
    "nfc":{ "access": "readwrite" }
  },
  "orientation": "default",
  "activities": {
    "pick": {
      "filters": {
        "type": {
          "required": true,
          "value": ["webcontacts/contact","webcontacts/email","webcontacts/tel"]
        }
       },
      "disposition": "inline",
      "href": "/contacts/index.html?pick",
      "returnValue": true
    },
    "import": {
      "filters": {
        "type": "text/vcard"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?open",
      "returnValue": true
    },
    "open": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?open",
      "returnValue": true
    },
    "new": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?new",
      "returnValue": true
    },
    "update": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "inline",
      "href": "/contacts/index.html?update",
      "returnValue": true
    },
    "dial": {
      "filters": {
        "type": "webtelephony/number",
        "number": { "pattern":"[\\d\\s+#*().-]{0,50}" }
      },
      "href": "/dialer/index.html#keyboard-view",
      "disposition": "window"
    }
  },

  "messages": [
     { "alarm": "/facebook/fb_sync.html" },
     { "bluetooth-dialer-command": "/dialer/index.html#keyboard-view" },
     { "notification": "/dialer/index.html#keyboard-view" },
     { "telephony-call-ended": "/dialer/index.html#keyboard-view" },
     { "ussd-received": "/dialer/index.html#keyboard-view" }
  ],

  "redirects": [
    {"from": "facebook",
    "to": "/shared/pages/import/redirects/redirect.html"},
    {"from": "facebook_dialogs",
    "to": "/shared/pages/import/redirects/dialogs_end.html"},
    {"from": "facebook_logout",
    "to": "/shared/pages/import/redirects/dialogs_end.html"},
    {"from": "live",
    "to": "/shared/pages/import/redirects/redirect.html"},
    {"from": "gmail",
    "to": "/shared/pages/import/redirects/redirect.html"}
  ],

  "datastores-owned": {
    "Gaia_Facebook_Friends": {
      "description": "Imported Facebook Friends"
    }
  },

  "connections": {
    "ftu-connection": {
      "description": "FTU Token Data Facebook",
      "rules": {
        "manifestURLs": ["app://ftu.gaiamobile.org/manifest.webapp"]
      },
      "handler_path": "/contacts/iac.html"
    }
  },

  "icons": {
        "30": "/style/icons/communication_30.png",
        "45": "/style/icons/communication_45.png"
  }
}
