{
  "name": "Homescreen",
  "description": "Gaia Homescreen",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/andreasgal/gaia"
  },
  "permissions": {
    "webapps-manage":{},
    "systemXHR":{},
    "settings":{},
    "device-storage:pictures":{}
  },
  "locales": {
    "ar": {
      "name": "الشاشة الرئيسية",
      "description": "Gaia الشاشة الرئيسية"
    },
    "en-US": {
      "name": "Homescreen",
      "description": "Gaia Homescreen"
    },
    "fr": {
      "name": "Écran d’accueil",
      "description": "Écran d’accueil Gaia"
    },
    "zh-TW": {
      "name": "主畫面",
      "description": "Gaia 主畫面"
    }
  },
  "default_locale": "en-US",
  "orientation": "portrait-primary",
  "activities": {
    "save-bookmark": {
      "filters": {
        "type": "url"
      },
      "href": "/index.html"
    },
    "view": {
      "filters": {
        "type": "application/x-application-list"
      },
      "href": "/index.html"
    }
  }
}
