{
  "name": "Homescreen",
  "description": "Gaia Homescreen",
  "launch_path": "/index.html#root",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/andreasgal/gaia"
  },
  "permissions": {
    "webapps-manage":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readonly" },
    "open-remote-window":{},
    "storage":{},
    "geolocation": {},
    "alarms": {},
    "power":{}
  },
  "locales": {
    "ar": {
      "name": "الشاشة الرئيسية",
      "description": "Gaia الشاشة الرئيسية"
    },
    "en-US": {
      "name": "Homescreen",
      "description": "Gaia Homescreen"
    },
    "fr": {
      "name": "Écran d’accueil",
      "description": "Écran d’accueil Gaia"
    },
    "zh-TW": {
      "name": "主畫面",
      "description": "Gaia 主畫面"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/HomeScreen.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "save-bookmark": {
      "filters": {
        "type": "url",
        "url": { "required":true, "regexp":"/^https?:/" }
      },
      "disposition": "inline",
      "href": "/save-bookmark.html",
      "returnValue": true
    }
  },
  "messages": [
    { "alarm": "/index.html" }
  ]
}
