{
  "name": "Homescreen",
  "description": "Gaia Homescreen",
  "launch_path": "/index.html#root",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/andreasgal/gaia"
  },
  "permissions": {
    "mobileconnection":{},
    "webapps-manage":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "open-remote-window":{},
    "storage":{},
    "geolocation": {},
    "contacts":{ "access": "readonly" }
  },
  "locales": {
    "ar": {
      "name": "الشاشة الرئيسية",
      "description": "Gaia الشاشة الرئيسية"
    },
    "en-US": {
      "name": "Homescreen",
      "description": "Gaia Homescreen"
    },
    "fr": {
      "name": "Écran d’accueil",
      "description": "Écran d’accueil Gaia"
    },
    "zh-TW": {
      "name": "主畫面",
      "description": "Gaia 主畫面"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/HomeScreen.png",
    "45": "/style/icons/HomeScreen_45.png",
    "60": "/style/icons/HomeScreen_60.png",
    "68": "/style/icons/HomeScreen_68.png"
  },
  "orientation": "default",
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "Read and migrate bookmarks"
    },
    "collections_store": {
      "readonly": false,
      "description": "Read and migrate collections"
    },
    "vertical_preferences_store": {
      "readonly": false,
      "description": "Vertical homescreen preferences to save layout"
    }
  },
  "connections": {
    "migrate": {
      "description": "It migrates bookmarks & collections",
      "rules": {
        "manifestURLs": ["app://ftu.gaiamobile.org/manifest.webapp"]
      },
      "handler_path": "/migrate.html"
    }
  }
}
