{
  "name": "New Home Screen",
  "description": "Vertical paged home screen.",
  "launch_path": "/index.html",
  "type": "privileged",
  "role": "homescreen",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "48": "/icons/48.png",
    "60": "/icons/60.png",
    "64": "/icons/64.png",
    "90": "/icons/90.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png",
    "512": "/icons/512.png"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "open-remote-window":{},
    "homescreen-webapps-manage":{},
    "systemXHR": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "View bookmarks"
    }
  },
  "orientation": "default"
}
