{
  "activities": {
    "save-bookmark": {
      "filters": {
        "type": "url"
      }
    }
  }, 
  "name": "Homescreen", 
  "default_locale": "en-US", 
  "orientation": "portrait-primary", 
  "description": "Gaia Homescreen", 
  "launch_path": "/index.html#root", 
  "permissions": {
    "systemXHR": {}, 
    "webapps-manage": {}, 
    "device-storage:pictures": {
      "access": "readonly"
    }, 
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u4e3b\u756b\u9762", 
      "description": "Gaia \u4e3b\u756b\u9762"
    }, 
    "en-US": {
      "name": "Homescreen", 
      "description": "Gaia Homescreen"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629", 
      "description": "Gaia \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629"
    }, 
    "fr": {
      "name": "\u00c9cran d\u2019accueil", 
      "description": "\u00c9cran d\u2019accueil Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/andreasgal/gaia", 
    "name": "The Gaia Team"
  }
}