<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <title>Firefox Marketplace</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="global-error-screen">
      <div>
        <div class="global logo">Marketplace</div>
        <div class="offline-error-screen">
          <div class="error-message" data-l10n="offline-error-message">
            Sorry, you need to be online to access the Marketplace.
          </div>
        </div>
        <div class="date-error-screen">
          <div class="error-message" data-l10n="date-error-message">
            Sorry, your device clock appears to be set incorrectly.
          </div>
          <div class="error-message" data-l10n="date-error-message-suggestion">
            Please set today's date and time in your device settings to access the Marketplace.
          </div>
        </div>
        <button class="global button try-again" data-l10n="try-again">Try again</button>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
