<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="SUMO real time support app for FirefoxOS" />
    <meta name="viewport" content="width=device-width" />

    <title>Welcome to BuddyUP</title>

    <link rel="stylesheet" type="text/css" href="css/building_blocks/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/headers.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/input_areas.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/buttons.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/progress_activity.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/confirm.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/fira.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/error-list.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/authentication.css" media="screen" />

    <!-- localization -->
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
    <script src="js/libs/l10n.js" defer></script>
    <script src="js/libs/l10n_date.js" defer></script>
  </head>
  <body class="skin-organic">
  <section role="region" class="vbox fit">
    <header>
      <a href="index.html" id="close" data-icon="close" data-action="close">
        <span class="visuallyhidden">Close</span>
      </a>
      <h1>Sign In</h1>
    </header>
    <main id="login_container" class="fit scroll">
      <form name="login" class="AuthForm" id="login" method="post">
        <p class="AuthForm-description">
          An account lets you answer questions, track contributions and receive alerts.
        </p>
        <ul class="ErrorList ErrorList--auth" id="login_errors"></ul>
        <div>
          <input type="text" name="username" id="username" placeholder="Username">
          <ul class="ErrorList ErrorList--auth ErrorList--field" id="username_errors"></ul>
        </div>
        <div>
          <input type="password" name="password" id="password" placeholder="Password">
          <ul class="ErrorList ErrorList--auth ErrorList--field" id="password_errors"></ul>
        </div>
        <p class="AuthForm-description">
          <a class="ForgotPasswordLink" href="password_reset.html" data-modal="true">Forgot your password?</a>
        </p>
        <button class="recommend" type="submit" form="login">Sign In</button>
        <hr>
        <a class="bb-button" href="registration.html" data-icon="forward" data-modal="true">Don't have an account? Register</a>
      </form>
    </main>
  </section>
  <script src="js/settings.js"></script>
  <script src="js/libs/lodash.custom.min.js"></script>
  <script src="js/libs/async_storage.js"></script>
  <script src="js/user.js" defer></script>

  <script src="js/libs/nunjucks.js" defer></script>
  <script src="js/templates.js" defer></script>
  <script src="js/libs/font_size_utils.js" defer></script>

  <script src="js/utils.js" defer></script>
  <script src="js/sumo_db.js" defer></script>
  <script src="js/error_controller.js" defer></script>
  <script src="js/loading_indicator.js" defer></script>
  <script src="js/authentication_controller.js" defer></script>
  </body>
</html>
