<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="SUMO real time support app for FirefoxOS" />
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to BuddyUP</title>

  <link rel="stylesheet" type="text/css" href="css/building_blocks/layout.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/headers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/input_areas.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/buttons.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/progress_activity.css" media="screen" />

  <link rel="stylesheet" type="text/css" href="css/fira.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/email_confirmation.css" media="screen" />

  <!-- localization -->
  <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
  <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
  <script src="js/libs/l10n.js" defer></script>
  <script src="js/libs/l10n_date.js" defer></script>
</head>
<body class="skin-organic">
  <section role="region">
    <header>
      <h1>Confirm Account</h1>
    </header>
  </section>
  <main id="email_confimation_container" class="EmailConfirmationMessage fit scroll">
    <p>Yay, you're almost done!</p>
    <p>
      We've sent a welcome email to:
      <br /><strong id="success_email"></strong>
    </p>
    <p>
      Click on the link in your email to let us know that it made it to the right place. After that, return to BuddyUp and make other users happy!
    </p>
    <div class="gaia-footer gaia-footer--pinned">
      <button class="danger" id="cancel_button">Cancel Sign Up</button>
    </div>
  </main>

  <script src="js/libs/font_size_utils.js" defer></script>
  <script src="js/utils.js" defer></script>

  <script src="js/libs/lodash.custom.min.js"></script>
  <script src="js/libs/async_storage.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/sumo_db.js"></script>
  <script src="js/user.js"></script>
  <script src="js/email_confirmation_controller.js"></script>
</body>
</html>
