<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="SUMO real time support app for FirefoxOS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Welcome to BuddyUP</title>

    <link rel="stylesheet" href="css/windowing.css">
    <link rel="stylesheet" href="css/animations.css">
  </head>
<body>
  <script src="js/settings.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/libs/lodash.custom.min.js"></script>
  <script src="js/libs/async_storage.js"></script>
  <script src="js/user.js"></script>
  <script src="js/sumo_db.js"></script>
  <script src="js/notifications.js"></script>
  <script src="js/launch_checks.js"></script>

  <!-- Due to the way navigation.js loads iframes it should be the last file -->
  <script src="js/navigation.js"></script>
</body>
</html>
