<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>BuddyUP</title>

    <link rel="stylesheet" href="css/building_blocks/layout.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/headers.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/progress_activity.css" media="screen" />

    <link rel="stylesheet" href="css/fira.css" media="screen" />
    <link rel="stylesheet" href="css/base.css" media="screen" />
    <link rel="stylesheet" href="css/utils.css" media="screen" />
    <link rel="stylesheet" href="css/windowing.css">

    <!-- localization -->
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
    <script src="js/libs/l10n.js" defer></script>
  </head>
  <body class="skin-organic">
    <section role="region" class="vbox fit">
      <header>
        <a href="index.html" class="bb-button" id="back" data-icon="back-light" data-action="back">
          <span class="visuallyhidden">Close</span>
        </a>
        <h1>Help Article</h1>
      </header>
      <iframe id="kb-view" class="KBFrame">
      </iframe>
    </section>
    <script src="js/libs/font_size_utils.js" defer></script>
    <script src="js/settings.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/loading_indicator.js"></script>
    <script src="js/kb_controller.js"></script>
  </body>
</html>
