<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="SUMO real time support app for FirefoxOS" />
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to BuddyUP</title>

  <link rel="stylesheet" type="text/css" href="css/building_blocks/layout.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/headers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/input_areas.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/buttons.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/confirm.css" media="screen" />

  <link rel="stylesheet" type="text/css" href="css/fira.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />

  <!-- localization -->
  <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
  <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
  <script src="js/libs/l10n.js" defer></script>
  <script src="js/libs/l10n_date.js" defer></script>
</head>
<body class="skin-organic">
  <form id="unsupported-device" role="dialog" data-type="confirm">
    <section>
      <h1>Incompatible version</h1>
      <p>We're sorry, but BuddyUp can't be installed on your version of Firefox OS. Please close this window to return to your home screen.</p>
    </section>
    <menu>
      <button id="close_button">Close</button>
    </menu>
  </form>
  <script src="js/old_versions_controller.js"></script>
</body>
</html>
