<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="SUMO real time support app for FirefoxOS" />
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to BuddyUP</title>

  <link rel="stylesheet" type="text/css" href="css/building_blocks/layout.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/headers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/input_areas.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/buttons.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/progress_activity.css" media="screen" />
  <link rel="stylesheet" href="css/building_blocks/confirm.css" media="screen" />

  <link rel="stylesheet" type="text/css" href="css/fira.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/error-list.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/authentication.css" media="screen" />

  <!-- localization -->
  <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
  <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
  <script src="js/libs/l10n.js" defer></script>
  <script src="js/libs/l10n_date.js" defer></script>
</head>
<body class="skin-organic">
<section role="region" class="vbox fit">
  <header>
    <a href="index.html" id="close" data-icon="close" data-action="close">
      <span class="visuallyhidden">Close</span>
    </a>
    <h1>Reset Password</h1>
  </header>
  <main id="pw_reset_container" class="vbox fit scroll">
    <form class="AuthForm fit" name="pw_reset" id="pw_reset" method="post">
      <p class="AuthForm-description">
        Forgot your password? Don't worry. Enter your username below and we'll
        send you instructions for setting a new one.
      </p>
      <ul class="ErrorList ErrorList--auth" id="pw_reset_errors"></ul>
      <div>
        <input type="text" name="username" id="username" placeholder="Username">
      </div>
      <div class="gaia-footer">
        <button class="recommend" type="submit" form="pw_reset">Reset Password</button>
      </div>
    </form>
    <div class="AuthForm fit hide" id="success_message">
      <p class="AuthForm-description">
        We’ve sent you an email. Just follow the link in the email to reset your password.
      </p>
      <div class="gaia-footer gaia-footer--pinned">
        <a href="index.html" class="bb-button recommend" data-action="close">OK</a>
      </div>
    </div>
  </main>
</section>
<script src="js/settings.js"></script>
<script src="js/libs/lodash.custom.min.js"></script>
<script src="js/libs/async_storage.js"></script>
<script src="js/user.js" defer></script>

<script src="js/libs/nunjucks.js" defer></script>
<script src="js/templates.js" defer></script>
<script src="js/libs/font_size_utils.js" defer></script>

<script src="js/utils.js" defer></script>
<script src="js/sumo_db.js" defer></script>
<script src="js/error_controller.js" defer></script>
<script src="js/loading_indicator.js" defer></script>
<script src="js/password_reset_controller.js" defer></script>
</body>
</html>
