<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="SUMO real time support app for FirefoxOS" />
    <meta name="viewport" content="width=device-width" />

    <title>My Questions - BuddyUP</title>

    <link rel="stylesheet" type="text/css" href="css/building_blocks/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/headers.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/lists.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/tabs.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/progress_activity.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/confirm.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/fira.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />

    <!-- localization -->
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
    <script src="js/libs/l10n.js" defer></script>
    <script src="js/libs/l10n_date.js" defer></script>
  </head>
  <body class="skin-organic">
    <section role="region" class="vbox fit">
      <header>
        <button id="back" data-icon="back-light" data-action="back">
          <span class="visuallyhidden">Close</span>
        </button>
        <menu type="toolbar">
          <a href="profile.html" id="settings" class="settings-icon" data-icon="settings" data-modal="true">
            <span class="visuallyhidden">Settings</span>
          </a>
        </menu>
        <h1 id="main_heading">My Questions</h1>
      </header>
      <main class="fit scroll">
        <section id="myquestions" class="questions all" data-all="true"></section>
      </main>
    </section>
    <script src="js/settings.js"></script>
    <script src="js/libs/lodash.custom.min.js"></script>
    <script src="js/libs/async_storage.js" defer></script>
    <script src="js/libs/nunjucks.js" defer></script>
    <script src="js/templates.js" defer></script>
    <script src="js/libs/font_size_utils.js" defer></script>

    <script src="js/utils.js" defer></script>
    <script src="js/user.js" defer></script>
    <script src="js/sumo_db.js" defer></script>
    <script src="js/error_controller.js" defer></script>
    <script src="js/loading_indicator.js" defer></script>
    <script src="js/questions_controller.js" defer></script>
</body>
</html>
