<!DOCTYPE html>
<html data-refresh-mode="manual">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="SUMO real time support app for FirefoxOS" />
    <meta name="viewport" content="width=device-width" />

    <title>My Questions - BuddyUP</title>

    <link rel="stylesheet" href="css/building_blocks/layout.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/headers.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/lists.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/confirm.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/building_blocks/progress_activity.css" media="screen" />
    <link rel="stylesheet" href="css/building_blocks/buttons.css" media="screen" />

    <link rel="stylesheet" href="css/fira.css" media="screen" />
    <link rel="stylesheet" href="css/base.css" media="screen" />
    <link rel="stylesheet" href="css/comment.css" media="screen" />
    <link rel="stylesheet" href="css/utils.css" media="screen" />
    <link rel="stylesheet" href="css/question.css" media="screen" />

    <!-- localization -->
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
    <script src="js/libs/l10n.js" defer></script>
    <script src="js/libs/l10n_date.js" defer></script>
  </head>
  <body class="skin-organic">
    <section role="region" class="vbox fit">
      <header>
        <a href="index.html" id="back" data-icon="back-light" data-action="back">
          <span class="visuallyhidden">Close</span>
        </a>
        <menu type="toolbar">
          <a href="profile.html" id="settings" class="settings-icon" data-icon="settings" data-modal="true">
            <span class="visuallyhidden">Settings</span>
          </a>
        </menu>
        <h1>My Question</h1>
      </header>
      <main id="thread-scroll" class="fit scroll">
        <section id="thread-introduction" class="StartAskingMessage vbox">
          <span>We can help<br>Ask us anything!</span>
        </section>
        <section id="suggestions" class="hide">
          <ul>
          </ul>
        </section>
        <section id="question-thread" class="QuestionThread hide">
          <ul id="comment-list" class="vbox"></ul>
        </section>
      </main>
      <footer class="QuestionFooter">
        <form id="question_form" class="hbox">
          <textarea id="question_field" class="QuestionField" rows="1" placeholder="Write your message&hellip;"></textarea>
          <div class="QuestionSubmitButton">
            <a href="#" role="button" data-icon="send" id="question_submit_button" class="QuestionSubmitButton-click-area"></a>
          </div>
        </form>
        <div id="sign-in-link" class="SignInLink hide">
          <a href="authentication.html" data-modal="true" class="bb-button recommend">Sign in to reply</a>
        </div>
      </footer>
    </section>

    <form id="first_question_help" role="dialog" data-type="confirm" class="hide">
      <section>
        <h1>Thank you for your question!</h1>
        <p>You'll get a notification as soon as a Buddy jumps in to the rescue.</p>
      </section>
      <menu>
        <button id="confirm" class="recommend">OK</button>
      </menu>
    </form>

    <form id="already_taken" role="dialog" data-type="confirm" class="hide">
      <section>
        <h1>Previously Answered</h1>
        <p>Another helper has answered this question, please choose another.</p>
      </section>
      <menu>
        <button class="recommend">OK</button>
      </menu>
    </form>

    <form id="confirm_solve" role="dialog" data-type="confirm" class="hide">
      <section>
        <h1>Has your question been solved?</h1>
        <p>This will close the question and let your buddy know you no longer need help.</p>
      </section>
      <menu>
        <button>Cancel</button>
        <button class="recommend">Ok</button>
      </menu>
    </form>

    <script src="js/settings.js"></script>
    <script src="js/libs/async_storage.js" defer></script>
    <script src="js/libs/nunjucks.js" defer></script>
    <script src="js/libs/lodash.custom.min.js" defer></script>
    <script src="js/templates.js" defer></script>
    <script src="js/libs/font_size_utils.js" defer></script>

    <script src="js/mobile_operator.js" defer></script>
    <script src="js/utils.js" defer></script>
    <script src="js/user.js" defer></script>
    <script src="js/sumo_db.js" defer></script>
    <script src="js/error_controller.js" defer></script>
    <script src="js/loading_indicator.js" defer></script>
    <script src="js/question_controller.js" defer></script>
</body>
</html>
