<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="SUMO real time support app for FirefoxOS" />
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to BuddyUP</title>

  <link rel="stylesheet" type="text/css" href="css/building_blocks/layout.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/headers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/input_areas.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/buttons.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/building_blocks/progress_activity.css" media="screen" />
  <link rel="stylesheet" href="css/building_blocks/confirm.css" media="screen" />

  <link rel="stylesheet" type="text/css" href="css/fira.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/error-list.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/authentication.css" media="screen" />

  <!-- localization -->
  <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
  <link rel="prefetch" type="application/l10n" href="data/date/date.ini" />
  <script src="js/libs/l10n.js" defer></script>
  <script src="js/libs/l10n_date.js" defer></script>
</head>
<body class="skin-organic">
<section role="region" class="vbox fit">
  <header>
    <a href="index.html" id="close" data-icon="close" data-action="close">
      <span class="visuallyhidden">Close</span>
    </a>
    <h1>Create Account</h1>
  </header>
  <main id="register_container" class="fit scroll">
    <form name="register" class="AuthForm" id="register" method="post">
      <p class="AuthForm-description">
        Be aware that you will lose your history when you sign in to your account.
      </p>
      <ul class="ErrorList ErrorList--auth FieldErrorList" id="register_errors"></ul>
      <div>
        <input type="email" name="email" id="email" placeholder="Email Address" />
        <ul class="ErrorList ErrorList--auth ErrorList--field" id="email_errors"></ul>
      </div>
      <div>
        <input type="text" name="username" id="username" placeholder="Username" />
        <ul class="ErrorList ErrorList--auth ErrorList--field" id="username_errors"></ul>
      </div>
      <div>
        <input type="password" name="password" id="password" placeholder="Password" />
        <ul class="ErrorList ErrorList--auth ErrorList--field" id="password_errors"></ul>
      </div>
      <button class="recommend" type="submit" form="register">Create Account</button>
      <hr>
      <a class="bb-button" href="authentication.html" data-action="close">Already registered? Sign in</a>
    </form>
  </main>
</section>
<script src="js/settings.js"></script>
<script src="js/libs/async_storage.js"></script>
<script src="js/libs/lodash.custom.min.js"></script>
<script src="js/user.js" defer></script>

<script src="js/libs/nunjucks.js" defer></script>
<script src="js/templates.js" defer></script>
<script src="js/libs/font_size_utils.js" defer></script>

<script src="js/utils.js" defer></script>
<script src="js/sumo_db.js" defer></script>
<script src="js/error_controller.js" defer></script>
<script src="js/loading_indicator.js" defer></script>
<script src="js/registration_controller.js" defer></script>
</body>
</html>
