{
  "name": "CrystalSkull", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/Crystalskull.png", 
    "60": "/style/icons/60/Crystalskull.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "WebGL Demo", 
  "launch_path": "/index.html", 
  "locales": {
    "zh-TW": {
      "name": "CrystalSkull", 
      "description": "WebGL \u793a\u7bc4"
    }, 
    "en-US": {
      "name": "CrystalSkull", 
      "description": "WebGL Demo"
    }, 
    "ar": {
      "name": "CrystalSkull", 
      "description": " WebGL \u0639\u0631\u0636"
    }, 
    "fr": {
      "name": "CrystalSkull", 
      "description": "D\u00e9mo WebGL"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The J3D Team"
  }
}