<form name="profile" id="profile">
  <div class="hbox SettingsInfo {% if is_helper %}is-helper{% endif %}">
    {% if is_helper %}
      <img class="SettingsInfo-avatar" src="{{ user.avatar }}" alt="">
    {% endif %}
    <div class="fit vbox">
      <input type="text" name="display_name" id="display_name" value="{{ user.display_name }}" class="SettingsInfo-name" required />
      {% if is_helper %}
        <ul class="SettingsInfo-achievements">
          <li data-icon="tick">
            {{ user.solution_count }} Questions solved
          </li>
          <li data-icon="feedback">
            {{ user.helpfulness }} Helpful upvotes
          </li>
        </ul>
      {% endif %}
    </div>
  </div>

  {% if is_helper %}

    <fieldset>
      <header>
        <h2>My preferences</h2>
      </header>
      <section class="QuestionFilters">
        <p class="QuestionFilters-description">Too many questions? Use the settings below to narrow down the "Answer a Question" list.</p>

        <ul>
          <li>
            <label class="QuestionFilters-label" for="locale">Language</label>
            <div class="button" data-icon="expand">
              <select id="locale">
              {% for locale in locales %}
                <option {% if locale == user.locale %}selected="selected"{% endif %}>{{ locale }}</option>
              {% endfor %}
              </select>
            </div>
          </li>

          <li>
            <label class="QuestionFilters-label" for="handset_type">Device</label>
            <div class="button" data-icon="expand">
              <select id="handset_type"> {# DO I have to take care of the rest? #}
                {% for handset in handsets %}
                  <option {% if handset == user.handset_type %}selected="selected"{% endif %}>{{ handset }}</option>
                {% endfor %}
              </select>
            </div>
          </li>

          <li>
            <label class="QuestionFilters-label" for="operator">Operator</label>
            <div class="button" data-icon="expand">
              <select id="operator">
                {% for operator in operators %}
                  <option {% if operator == user.operator %}selected="selected"{% endif %}>{{ operator }}</option>
                {% endfor %}
              </select>
            </div>
          </li>
        </ul>
      </section>
    </fieldset>
  {% else %}
    <header>
      <h2>Answer questions</h2>
    </header>
    <section class="QuestionFilters">
      <p class="QuestionFilters-description">Sign in to answer questions from the Mozilla community.</p>
      <a href="authentication.html" class="bb-button recommend" data-modal="true">Create account or sign in</a>
    </section>
  {% endif %}

</form>
