{
  appDir: '..',
  baseUrl: 'js',
  mainConfigFile: '../js/config/require.js',
  dir: '../../../build_stage/settings',

  // Set the path to "empty" to prevent the scripts defining global objects
  // from being merged or they are removed after the optimization process,
  // which makes the objects inaccessible by reference.
  // If the inquiries to the object are all performed by requirejs, we can
  // remove the path of the object from the following list.
  paths: {
    'prim': 'empty:',
    'settings': 'empty:',
    'connectivity': 'empty:',
    'shared/async_storage': 'empty:',
    'shared/icc_helper': 'empty:',
    'shared/lazy_loader': 'empty:',
    'shared/manifest_helper': 'empty:',
    'shared/settings_listener': 'empty:',
    'utils': 'empty:'
  },

  findNestedDependencies: true,

  // Be sure to normalize all define() calls by extracting
  // dependencies so Function toString is not needed, and
  // lower capability devices like Tarako can optimize
  // memory by discarding function sources. This is
  // automatically done when an 'optimize' value other than
  // 'none' is used. This setting makes sure it happens for
  // builds where 'none' is used for 'optimize'.
  normalizeDirDefines: 'all',

  // optimize is now passed via Makefile's GAIA_SETTINGS_MINIFY
  // default is none if not passed at all.
  // optimize: 'none',

  // Just strip comments, no code compression or mangling.
  // Only active if optimize: 'uglify2'
  uglify2: {
    // Comment out the output section to get rid of line
    // returns and tabs spacing.
    output: {
      beautify: false
    },
    compress: true,
    mangle: true
  },

  fileExclusionRegExp: /^\.|^test$|^build$/,

  // Keeping build dir since Makefile cleans it up and
  // preps build dir with the shared directory
  keepBuildDir: true,
  removeCombined: true
}
