echo $step
#! /bin/bash

## NOTICE that -e is not set be extra careful about error handling!

cmd_help() {
  echo "Run a command and wrap it in buildbot step format"
  echo "  $0 - <buildbot step> [bash args...]"
}

bb_time() {
  # Parser dies if this is longer then 6 chars long.
  nano=$(date +%N | cut -c1-6)
  echo "$(date '+%Y-%m-%d %H:%M:%S.')$nano"
}

bb_echo() {
  echo "========= $1 ========="
}

bb_line() {
  local type=$1 # Finished/Started
  local step=$2 # Name of step
  local code=$3 # Exit code
  local duration=$4 # Elapsed time in seconds
  local time=$(bb_time)

  bb_echo "$type $step (results: $code, elapsed: $duration secs) (at $time)"
}

if [ $# -lt 2 ];
then
  cmd_help
  exit 1
fi

step=$1
command=${@:2}
start_time=$(date +%s)

bb_line "Started" "$step" 0 0
eval $command
exit_code=$?
end_time=$(date +%s)
duration=$(($end_time-$start_time))

bb_line "Finished" "$step" $? $duration
exit $exit_code
