{
  "name": "Customizer",
  "description": "Launcher App for Customizer",
  "type": "certified",
  "launch_path": "/index.html",
  "icons": {
    "84": "/img/icons/customizer_84.png",
    "126": "/img/icons/customizer_126.png",
    "142": "/img/icons/customizer_142.png",
    "189": "/img/icons/customizer_189.png"
  },
  "permissions": {
    "webapps-manage": {},
    "tcp-socket": {},
    "feature-detection": {},
    "settings": {
      "access": "readwrite",
      "description": "For reading and writing achievements settings"
    },
    "desktop-notification": {
      "description": "For sending achievements notifications to Gaia::System"
    },
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  }
}
