{
  "name": "System",
  "type": "certified",
  "role": "system",
  "description": "Main System",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "alarms": {},
    "browser":{},
    "power":{},
    "webapps-manage":{},
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "settings":{ "access": "readwrite" },
    "geolocation":{},
    "audio-capture": {},
    "video-capture": {},
    "wifi-manage":{},
    "desktop-notification":{},
    "idle":{},
    "embed-apps":{},
    "background-sensors":{},
    "permissions":{},
    "audio-channel-notification":{},
    "audio-channel-content":{},
    "input-manage":{},
    "systemXHR":{},
    "feature-detection": {}
  },
  "locales": {
    "ar": {
      "name": "System",
      "description": "Main System"
    },
    "en-US": {
      "name": "System",
      "description": "Main System"
    },
    "fr": {
      "name": "System",
      "description": "Main System"
    },
    "zh-TW": {
      "name": "System",
      "description": "Main System"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/system_84.png",
    "126": "/style/icons/system_126.png",
    "142": "/style/icons/system_142.png",
    "189": "/style/icons/system_189.png",
    "284": "/style/icons/system_284.png"
  },
  "orientation": "landscape",
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "(https?:|data:|rtsp:).{1,16384}",
          "patternFlags": "i"
        }
      }
    }
  },
  "messages": [
     { "alarm": "/index.html" },
     { "bluetooth-opp-transfer-complete": "/index.html" },
     { "bluetooth-opp-update-progress": "/index.html" },
     { "bluetooth-opp-receiving-file-confirmation": "/index.html" },
     { "bluetooth-opp-transfer-start": "/index.html" },
     { "bluetooth-pairing-request": "/index.html" },
     { "notification": "/index.html" }
  ],
  "connections": {
    "search-results": {
      "description": "Communicate between search results and search app",
      "rules": {}
    },
    "ftucomms": {
      "description": "Communicate between communications/ftu and System",
      "rules": {}
    },
    "bluetoothTransfercomms": {
      "description": "Communication with bluetooth apps for sending files info",
      "rules": {}
    },
    "screenshot": {
      "description": "allow certified applications take screenshot",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    },
    "interactivenotifications": {
      "description": "allow certified applications to show notifications.",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    },
    "customlaunchpath": {
      "description": "communicate with smart-home to launch arbitrary path.",
      "rules": {
        "minimumAccessLevel": "certified"
      }
    }
  },
  "datastores-owned": {
    "download_store": {
      "access": "readwrite",
      "description": "Stores successful downloads"
    },
    "places": {
      "access": "readwrite",
      "description": "Stores data about browsing history."
    }
  },
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "View and modify bookmarks"
    }
  }
}
