{
  "version": "0.1.0",
  "name": "Studio",
  "description": "Make it your own, share it with everyone.",
  "launch_path": "/index.html",
  "icons": {
    "84": "/img/icons/studio_84.png",
    "126": "/img/icons/studio_126.png",
    "142": "/img/icons/studio_142.png",
    "189": "/img/icons/studio_189.png"
  },
  "orientation": "default",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/fxos/"
  },
  "type": "certified",
  "permissions": {
    "themeable":{},
    "storage": {},
    "webapps-manage": {},
    "device-storage:sdcard": { "access": "readwrite" },
    "settings": { "access": "readwrite" },
    "feature-detection": {
      "description": "For dev mode pref"
    },
    "desktop-notification": {
      "description": "For sending achievements notifications to Gaia::System"
    }
  },
  "activities": {
    "share": {
      "href": "/index.html",
      "filters": {
        "type": ["image/*"],
        "number": {
          "max": 1
        }
       },
      "disposition": "window",
      "returnValue": false
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
