{
  "name": "Callscreen",
  "description": "Gaia Callscreen",
  "type": "certified",
  "role": "system",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "orientation": "portrait",
  "permissions": {
    "themeable":{},
    "telephony":{},
    "bluetooth":{},
    "voicemail":{},
    "contacts":{ "access": "readonly" },
    "mobileconnection":{},
    "attention":{},
    "settings":{ "access": "readwrite" },
    "time": {},
    "audio-channel-telephony":{},
    "audio-channel-system":{},
    "idle":{},
    "device-storage:sdcard": { "access": "readonly" },
    "phonenumberservice": {},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "messages": [
    { "bluetooth-dialer-command": "/index.html" },
    { "headset-button": "/index.html" }
  ],
  "datastores-access": {
    "Gaia_Facebook_Friends": {
      "readonly": true,
      "description": "Facebook Friends"
    }
  },
  "orientation": "default",
  "icons": {
    "84": "/style/icons/dialer_84.png",
    "126": "/style/icons/dialer_126.png",
    "142": "/style/icons/dialer_142.png",
    "189": "/style/icons/dialer_189.png",
    "284": "/style/icons/dialer_284.png"
  },
  "locales": {
    "ar": {},
    "en-US": {
      "name": "Callscreen",
      "description": "Gaia Callscreen"
    },
    "fr": {},
    "zh-TW": {}
  },
  "default_locale": "en-US"
}
