{
  "name": "E-Mail",
  "description": "Gaia E-Mail",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "systemXHR"
  ],
  "locales": {
    "ar": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "ca": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "de": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "el": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "en-US": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "es": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "fr": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "it": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "pt-BR": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "ru": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "tr": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "zh-TW": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/Email.png",
    "79": "/style/icons/Email.png"
  },
  "activities": {
    "new": {
      "filters": "mail"
    }
  }
}
