{
  "name": "E-Mail",
  "description": "Gaia E-Mail",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
     { "alarm": "/index.html" }
  ],
  "permissions": {
    "alarms": {},
    "audio-channel-notification":{},
    "contacts": {
      "access": "readcreate",
      "description": "Modify Contact Information"
    },
    "desktop-notification": {},
    "storage": {},
    "device-storage:sdcard": {
      "access": "readcreate",
      "description": "Read and Store Data on the SD-Card"
    },
    "systemXHR": {},
    "settings": {
      "access": "readonly",
      "description": "Read E-Mail Settings"
    },
    "tcp-socket": {}
  },
  "locales": {
    "ar": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "en-US": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "fr": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "zh-TW": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/Email.png",
    "79": "/style/icons/Email.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window"
    },
    "share": {
      "filters": {
        "type": "image/*"
       },
      "disposition": "window",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "regexp":"/^mailto:/" }
      }
    }
  },
  "orientation": "portrait-primary"
}
