{
  "name": "E-Mail",
  "description": "Gaia E-Mail",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" }
  ],
  "permissions": {
    "alarms":{},
    "audio-channel-notification":{},
    "contacts":{ "access": "readcreate" },
    "desktop-notification":{},
    "storage":{},
    "device-storage:sdcard":{ "access": "readcreate" },
    "systemXHR":{},
    "settings":{ "access": "readonly" },
    "tcp-socket":{}
  },
  "locales": {
    "ar": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "en-US": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "fr": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "zh-TW": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "79": "/style/icons/Email_90.png",
    "60": "/style/icons/Email_60.png",
    "120": "/style/icons/Email_120.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window",
      "returnValue": true
    },
    "share": {
      "filters": {
        "type": ["audio/*", "image/*", "url", "video/*"]
      },
      "disposition": "window",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"mailto:.{1,16384}" },
        "disposition": "window",
        "returnValue": true
      }
    }
  },
  "orientation": "default"
}
