{
  "activities": {
    "new": {
      "disposition": "window", 
      "filters": {
        "type": "mail"
      }
    }, 
    "share": {
      "returnValue": true, 
      "disposition": "window", 
      "filters": {
        "type": "image/*"
      }
    }
  }, 
  "name": "E-Mail", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/60/Email.png", 
    "79": "/style/icons/Email.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "Gaia E-Mail", 
  "messages": [
    {
      "alarm": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "device-storage:pictures": {
      "access": "readcreate"
    }, 
    "desktop-notification": {}, 
    "contacts": {
      "access": "readcreate"
    }, 
    "device-storage:videos": {
      "access": "readcreate"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:music": {
      "access": "readcreate"
    }, 
    "systemXHR": {}, 
    "alarms": {}, 
    "tcp-socket": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "E-Mail", 
      "description": "Gaia E-Mail"
    }, 
    "en-US": {
      "name": "E-Mail", 
      "description": "Gaia E-Mail"
    }, 
    "ar": {
      "name": "E-Mail", 
      "description": "Gaia E-Mail"
    }, 
    "fr": {
      "name": "E-Mail", 
      "description": "Gaia E-Mail"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}