{
  "name": "OperatorVariant",
  "description": "Operator variant configurator",
  "role": "system",
  "launch_path": "/index.html",
  "package_path": "/application.zip",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "type": "certified",
  "messages": [
    { "first-run-with-sim": "/index.html" }
  ],
  "permissions": {
    "settings": { "access": "readwrite" },
    "contacts":{ "access": "readwrite" },
    "webapps-manage":{},
    "wifi-manage":{}
  }
}
