{
  "activities": {
    "new": {
      "disposition": "window", 
      "filters": {
        "type": "websms/sms"
      }
    }
  }, 
  "name": "Messages", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/Sms.png", 
    "60": "/style/icons/60/Sms.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "Gaia Messages", 
  "messages": [
    {
      "sms-received": "/index.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "background_page": "/background.html#0", 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "mobileconnection": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "sms": {}, 
    "contacts": {
      "access": "readonly"
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u8a0a\u606f", 
      "description": "Gaia \u8a0a\u606f"
    }, 
    "en-US": {
      "name": "Messages", 
      "description": "Gaia Messages"
    }, 
    "ar": {
      "name": "\u0631\u0633\u0627\u0626\u0644", 
      "description": "Gaia \u0631\u0633\u0627\u0626\u0644"
    }, 
    "fr": {
      "name": "Messages", 
      "description": "Messages Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}