{
  "name": "Messages",
  "description": "Gaia Messages",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [
    "sms",
    "contacts"
  ],
  "locales": {
    "ar": {
      "name": "\u0631\u0633\u0627\u0626\u0644",
      "description": "Gaia \u0631\u0633\u0627\u0626\u0644"
    },
    "de": {
      "name": "Nachrichten",
      "description": "Gaia Nachrichten"
    },
    "el": {
      "name": "\u039c\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1",
      "description": "\u039c\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 Gaia"
    },
    "en-US": {
      "name": "Messages",
      "description": "Gaia Messages"
    },
    "es": {
      "name": "Mensajes",
      "description": "Mensajes de Gaia"
    },
    "fr": {
      "name": "Messages",
      "description": "Messages Gaia"
    },
    "it": {
      "name": "Messaggi",
      "description": "Messaggi di Gaia"
    },
    "pt-BR": {
      "name": "Mensagens",
      "description": "Mensagens do Gaia"
    },
    "ru": {
      "name": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f",
      "description": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f Gaia"
    },
    "tr": {
      "name": "Messages",
      "description": "Gaia Messages"
    },
    "zh-TW": {
      "name": "\u8a0a\u606f",
      "description": "Gaia \u8a0a\u606f"
    }
  },
  "default_locale": "en-US",
  "background_page": "/background.html#0",
  "icons": {
    "120": "/style/icons/Sms.png",
    "60": "/style/icons/60/Sms.png"
  },
  "orientation": "portrait-primary"
}
