{
  "name": "Messages",
  "description": "Gaia Messages",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "sms":{},
    "contacts":{ "access": "readonly" },
    "mobileconnection":{},
    "settings":{ "access": "readonly" },
    "audio-channel-notification":{},
    "desktop-notification":{}
  },
  "locales": {
    "ar": {
      "name": "رسائل",
      "description": "Gaia رسائل"
    },
    "en-US": {
      "name": "Messages",
      "description": "Gaia Messages"
    },
    "fr": {
      "name": "Messages",
      "description": "Messages Gaia"
    },
    "zh-TW": {
      "name": "訊息",
      "description": "Gaia 訊息"
    }
  },
  "default_locale": "en-US",
  "background_page": "/background.html#0",
  "icons": {
    "120": "/style/icons/Sms.png",
    "60": "/style/icons/60/Sms.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "new": {
      "filters": {
        "type": "websms/sms",
        "number": { "regexp":"/^[\\w\\s+#*().-]{0,50}$/" }
       },
      "disposition": "window"
    }
  },
  "messages": [
     { "sms-received": "/index.html" },
     { "notification": "/index.html" }
  ]
}
