{
  "name": "Messages",
  "description": "Gaia Messages",
  "type": "certified",
  "launch_path": "/views/inbox/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "sms":{},
    "mobileconnection":{},
    "alarms":{},
    "contacts":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "audio-channel-notification":{},
    "desktop-notification":{},
    "phonenumberservice": {}
  },
  "locales": {
    "ar": {
      "name": "رسائل",
      "description": "Gaia رسائل"
    },
    "en-US": {
      "name": "Messages",
      "description": "Gaia Messages"
    },
    "fr": {
      "name": "Messages",
      "description": "Messages Gaia"
    },
    "zh-TW": {
      "name": "訊息",
      "description": "Gaia 訊息"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/icons/sms_84.png",
    "126": "/icons/sms_126.png",
    "142": "/icons/sms_142.png",
    "189": "/icons/sms_189.png",
    "284": "/icons/sms_284.png"
  },
  "orientation": "default",
  "activities": {
    "new": {
      "href": "/index.html#activity-new",
      "filters": {
        "type": "websms/sms",
        "number": {
          "pattern":"[\\w\\s+#*().-]{0,50}"
        }
       },
      "disposition": "inline",
      "returnValue": true
    },
    "share": {
      "href": "/index.html#activity-share",
      "filters": {
        "type": ["image/*", "audio/*", "video/*", "url", "text/vcard"],
        "number": {
          "max": 5
        }
       },
      "disposition": "inline",
      "returnValue": true
    }
  },
  "messages": [
     { "alarm": "/index.html" },
     { "sms-received": "/index.html" },
     { "notification": "/index.html" }
  ],
  "connections": {
    "costcontrolSmsQuery": {
      "description": "Communicate between Usage and Sms",
      "rules": {
        "manifestURLs": [
          "app://costcontrol.gaiamobile.org/manifest.webapp"
        ]
      }
    }
  },
  "datastores-access": {
    "Gaia_Facebook_Friends": {
      "description": "Facebook Friends"
    }
  }
}
